# Bytecode dump of: blocks.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\api\v1\blocks.py
# co_names: ('__doc__', '__future__', 'annotations', 'uuid', 'fastapi', 'APIRouter', 'Depends', 'sqlalchemy', 'select', 'sqlalchemy.ext.asyncio', 'AsyncSession', 'app.config', 'settings', 'app.core.dependencies', 'CurrentUser', 'get_current_user', 'app.core.encryption', 'encrypt_field', 'app.core.rate_limiter', 'check_rate_limit', 'app.core.twilio_utils', 'extract_last4', 'hash_phone', 'app.database', 'get_db', 'app.middleware.error_handler', 'AppError', 'app.models.block_entry', 'BlockEntry', 'app.schemas.blocks', 'BlockCreateRequest', 'BlockEntryResponse', 'BlockListResponse', 'app.services.audit_service', 'log_event', 'router', 'get', 'list_block_entries', 'post', 'add_block_entry', 'delete', 'remove_block_entry')
# co_consts (strings): ['Block list API: list, add, remove blocked numbers.', '', '/{block_id}']

# DOCSTRING: """Block list API: list, add, remove blocked numbers."""
# --- Nested code object: list_block_entries ---
    # co_names: ('check_rate_limit', 'user', 'id', 'settings', 'RATE_LIMIT_API_STANDARD_MAX', 'RATE_LIMIT_API_STANDARD_WINDOW', 'AppError', 'select', 'BlockEntry', 'where', 'owner_user_id', 'order_by', 'created_at', 'desc', 'execute', 'list', 'scalars', 'all', 'BlockListResponse', 'BlockEntryResponse', 'str', 'phone_last4', 'display_name', 'reason', 'company', 'relationship', 'email', 'notes')
    # co_varnames: ('current_user', 'db', 'allowed', '_', 'stmt', 'result', 'entries', 'e')
      25            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
      30            LOAD_GLOBAL              1 (check_rate_limit + NULL)
    
      31            LOAD_CONST               1 ('block:list:')
                    LOAD_FAST                0 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    FORMAT_SIMPLE
                    BUILD_STRING             2
    
      32            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR                8 (RATE_LIMIT_API_STANDARD_MAX)
    
      33            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR               10 (RATE_LIMIT_API_STANDARD_WINDOW)
    
      30            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                    CALL_KW                  3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   35 (allowed, _)
    
      35            LOAD_FAST                2 (allowed)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        11 (to L6)
    
      36            LOAD_GLOBAL             13 (AppError + NULL)
                    LOAD_CONST               3 ('RATE_LIMITED')
                    LOAD_CONST               4 ('Too many requests')
                    LOAD_CONST               5 (429)
                    LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
      39    L6:     LOAD_GLOBAL             15 (select + NULL)
                    LOAD_GLOBAL             16 (BlockEntry)
                    CALL                     1
    
      40            LOAD_ATTR               19 (where + NULL|self)
                    LOAD_GLOBAL             16 (BlockEntry)
                    LOAD_ATTR               20 (owner_user_id)
                    LOAD_FAST                0 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    COMPARE_OP              72 (==)
                    CALL                     1
    
      41            LOAD_ATTR               23 (order_by + NULL|self)
                    LOAD_GLOBAL             16 (BlockEntry)
                    LOAD_ATTR               24 (created_at)
                    LOAD_ATTR               27 (desc + NULL|self)
                    CALL                     0
                    CALL                     1
    
      38            STORE_FAST               4 (stmt)
    
      43            LOAD_FAST                1 (db)
                    LOAD_ATTR               29 (execute + NULL|self)
                    LOAD_FAST                4 (stmt)
                    CALL                     1
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L7:     SEND                     3 (to L10)
            L8:     YIELD_VALUE              1
            L9:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
           L10:     END_SEND
                    STORE_FAST               5 (result)
    
      44            LOAD_GLOBAL             31 (list + NULL)
                    LOAD_FAST                5 (result)
                    LOAD_ATTR               33 (scalars + NULL|self)
                    CALL                     0
                    LOAD_ATTR               35 (all + NULL|self)
                    CALL                     0
                    CALL                     1
                    STORE_FAST               6 (entries)
    
      46            LOAD_GLOBAL             37 (BlockListResponse + NULL)
    
      59            LOAD_FAST                6 (entries)
                    GET_ITER
    
      47            LOAD_FAST_AND_CLEAR      7 (e)
                    SWAP                     2
           L11:     BUILD_LIST               0
                    SWAP                     2
    
      59            GET_ITER
           L12:     FOR_ITER               119 (to L13)
                    STORE_FAST               7 (e)
    
      48            LOAD_GLOBAL             39 (BlockEntryResponse + NULL)
    
      49            LOAD_GLOBAL             41 (str + NULL)
                    LOAD_FAST                7 (e)
                    LOAD_ATTR                4 (id)
                    CALL                     1
    
      50            LOAD_FAST                7 (e)
                    LOAD_ATTR               42 (phone_last4)
    
      51            LOAD_FAST                7 (e)
                    LOAD_ATTR               44 (display_name)
    
      52            LOAD_FAST                7 (e)
                    LOAD_ATTR               46 (reason)
    
      53            LOAD_FAST                7 (e)
                    LOAD_ATTR               48 (company)
    
      54            LOAD_FAST                7 (e)
                    LOAD_ATTR               50 (relationship)
    
      55            LOAD_FAST                7 (e)
                    LOAD_ATTR               52 (email)
    
      56            LOAD_FAST                7 (e)
                    LOAD_ATTR               54 (notes)
    
      57            LOAD_FAST                7 (e)
                    LOAD_ATTR               24 (created_at)
    
      48            LOAD_CONST               7 (('id', 'phone_last4', 'display_name', 'reason', 'company', 'relationship', 'email', 'notes', 'created_at'))
                    CALL_KW                  9
                    LIST_APPEND              2
                    JUMP_BACKWARD          121 (to L12)
    
      59   L13:     END_FOR
                    POP_TOP
    
      47   L14:     SWAP                     2
                    STORE_FAST               7 (e)
    
      46            LOAD_CONST               8 (('items',))
                    CALL_KW                  1
                    RETURN_VALUE
    
      30   L15:     CLEANUP_THROW
           L16:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 339 (to L5)
    
      43   L17:     CLEANUP_THROW
           L18:     JUMP_BACKWARD_NO_INTERRUPT 186 (to L10)
    
      --   L19:     SWAP                     2
                    POP_TOP
    
      47            SWAP                     2
                    STORE_FAST               7 (e)
                    RERAISE                  0
    
      --   L20:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L20 [0] lasti
      L3 to L4 -> L15 [2]
      L4 to L8 -> L20 [0] lasti
      L8 to L9 -> L17 [2]
      L9 to L11 -> L20 [0] lasti
      L11 to L14 -> L19 [4]
      L14 to L16 -> L20 [0] lasti
      L17 to L18 -> L20 [0] lasti
      L19 to L20 -> L20 [0] lasti
    
# --- Nested code object: add_block_entry ---
    # co_names: ('check_rate_limit', 'user', 'id', 'settings', 'RATE_LIMIT_API_WRITE_MAX', 'RATE_LIMIT_API_WRITE_WINDOW', 'AppError', 'hash_phone', 'phone_number', 'execute', 'select', 'BlockEntry', 'where', 'owner_user_id', 'phone_hash', 'scalar_one_or_none', 'encrypt_field', 'encode', 'extract_last4', 'display_name', 'reason', 'company', 'relationship', 'email', 'notes', 'add', 'log_event', 'flush', 'BlockEntryResponse', 'str', 'phone_last4', 'created_at')
    # co_varnames: ('body', 'current_user', 'db', 'allowed', '_', 'ph', 'existing', 'ct', 'nonce', 'kv', 'entry')
      64            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
      70            LOAD_GLOBAL              1 (check_rate_limit + NULL)
    
      71            LOAD_CONST               1 ('block:add:')
                    LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    FORMAT_SIMPLE
                    BUILD_STRING             2
    
      72            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR                8 (RATE_LIMIT_API_WRITE_MAX)
    
      73            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR               10 (RATE_LIMIT_API_WRITE_WINDOW)
    
      70            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                    CALL_KW                  3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   52 (allowed, _)
    
      75            LOAD_FAST                3 (allowed)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        11 (to L6)
    
      76            LOAD_GLOBAL             13 (AppError + NULL)
                    LOAD_CONST               3 ('RATE_LIMITED')
                    LOAD_CONST               4 ('Too many requests')
                    LOAD_CONST               5 (429)
                    LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
      78    L6:     LOAD_GLOBAL             15 (hash_phone + NULL)
                    LOAD_FAST                0 (body)
                    LOAD_ATTR               16 (phone_number)
                    CALL                     1
                    STORE_FAST               5 (ph)
    
      80            LOAD_FAST                2 (db)
                    LOAD_ATTR               19 (execute + NULL|self)
    
      81            LOAD_GLOBAL             21 (select + NULL)
                    LOAD_GLOBAL             22 (BlockEntry)
                    CALL                     1
                    LOAD_ATTR               25 (where + NULL|self)
    
      82            LOAD_GLOBAL             22 (BlockEntry)
                    LOAD_ATTR               26 (owner_user_id)
                    LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    COMPARE_OP              72 (==)
    
      83            LOAD_GLOBAL             22 (BlockEntry)
                    LOAD_ATTR               28 (phone_hash)
                    LOAD_FAST                5 (ph)
                    COMPARE_OP              72 (==)
    
      81            CALL                     2
    
      80            CALL                     1
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L7:     SEND                     3 (to L10)
            L8:     YIELD_VALUE              1
            L9:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
           L10:     END_SEND
                    STORE_FAST               6 (existing)
    
      86            LOAD_FAST                6 (existing)
                    LOAD_ATTR               31 (scalar_one_or_none + NULL|self)
                    CALL                     0
                    POP_JUMP_IF_NONE        11 (to L11)
    
      87            LOAD_GLOBAL             13 (AppError + NULL)
    
      88            LOAD_CONST               7 ('BLOCK_DUPLICATE')
    
      89            LOAD_CONST               8 ('This number is already blocked')
    
      90            LOAD_CONST               9 (409)
    
      87            LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
      93   L11:     LOAD_GLOBAL             33 (encrypt_field + NULL)
                    LOAD_FAST                0 (body)
                    LOAD_ATTR               16 (phone_number)
                    LOAD_ATTR               35 (encode + NULL|self)
                    LOAD_CONST              10 ('utf-8')
                    CALL                     1
                    CALL                     1
                    UNPACK_SEQUENCE          3
                    STORE_FAST_STORE_FAST  120 (ct, nonce)
                    STORE_FAST               9 (kv)
    
      95            LOAD_GLOBAL             23 (BlockEntry + NULL)
    
      96            LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
    
      97            LOAD_FAST                7 (ct)
    
      98            LOAD_FAST                8 (nonce)
    
      99            LOAD_FAST                9 (kv)
    
     100            LOAD_FAST                5 (ph)
    
     101            LOAD_GLOBAL             37 (extract_last4 + NULL)
                    LOAD_FAST                0 (body)
                    LOAD_ATTR               16 (phone_number)
                    CALL                     1
    
     102            LOAD_FAST                0 (body)
                    LOAD_ATTR               38 (display_name)
    
     103            LOAD_FAST                0 (body)
                    LOAD_ATTR               40 (reason)
    
     104            LOAD_FAST                0 (body)
                    LOAD_ATTR               42 (company)
    
     105            LOAD_FAST                0 (body)
                    LOAD_ATTR               44 (relationship)
    
     106            LOAD_FAST                0 (body)
                    LOAD_ATTR               46 (email)
    
     107            LOAD_FAST                0 (body)
                    LOAD_ATTR               48 (notes)
    
      95            LOAD_CONST              11 (('owner_user_id', 'phone_ciphertext', 'phone_nonce', 'phone_key_version', 'phone_hash', 'phone_last4', 'display_name', 'reason', 'company', 'relationship', 'email', 'notes'))
                    CALL_KW                 12
                    STORE_FAST              10 (entry)
    
     109            LOAD_FAST                2 (db)
                    LOAD_ATTR               51 (add + NULL|self)
                    LOAD_FAST               10 (entry)
                    CALL                     1
                    POP_TOP
    
     111            LOAD_GLOBAL             53 (log_event + NULL)
    
     112            LOAD_FAST                2 (db)
    
     113            LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
    
     114            LOAD_CONST              12 ('block_added')
    
     115            LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
    
     116            LOAD_CONST              13 ('block_entry')
    
     117            LOAD_FAST               10 (entry)
                    LOAD_ATTR                4 (id)
    
     111            LOAD_CONST              14 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id'))
                    CALL_KW                  6
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L12:     SEND                     3 (to L15)
           L13:     YIELD_VALUE              1
           L14:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L12)
           L15:     END_SEND
                    POP_TOP
    
     120            LOAD_FAST                2 (db)
                    LOAD_ATTR               55 (flush + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L16:     SEND                     3 (to L19)
           L17:     YIELD_VALUE              1
           L18:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
           L19:     END_SEND
                    POP_TOP
    
     122            LOAD_GLOBAL             57 (BlockEntryResponse + NULL)
    
     123            LOAD_GLOBAL             59 (str + NULL)
                    LOAD_FAST               10 (entry)
                    LOAD_ATTR                4 (id)
                    CALL                     1
    
     124            LOAD_FAST               10 (entry)
                    LOAD_ATTR               60 (phone_last4)
    
     125            LOAD_FAST               10 (entry)
                    LOAD_ATTR               38 (display_name)
    
     126            LOAD_FAST               10 (entry)
                    LOAD_ATTR               40 (reason)
    
     127            LOAD_FAST               10 (entry)
                    LOAD_ATTR               42 (company)
    
     128            LOAD_FAST               10 (entry)
                    LOAD_ATTR               44 (relationship)
    
     129            LOAD_FAST               10 (entry)
                    LOAD_ATTR               46 (email)
    
     130            LOAD_FAST               10 (entry)
                    LOAD_ATTR               48 (notes)
    
     131            LOAD_FAST               10 (entry)
                    LOAD_ATTR               62 (created_at)
    
     122            LOAD_CONST              15 (('id', 'phone_last4', 'display_name', 'reason', 'company', 'relationship', 'email', 'notes', 'created_at'))
                    CALL_KW                  9
                    RETURN_VALUE
    
      70   L20:     CLEANUP_THROW
           L21:     EXTENDED_ARG             2
                    JUMP_BACKWARD_NO_INTERRUPT 569 (to L5)
    
      80   L22:     CLEANUP_THROW
           L23:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 423 (to L10)
    
     111   L24:     CLEANUP_THROW
           L25:     JUMP_BACKWARD_NO_INTERRUPT 150 (to L15)
    
     120   L26:     CLEANUP_THROW
           L27:     JUMP_BACKWARD_NO_INTERRUPT 128 (to L19)
    
      --   L28:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L28 [0] lasti
      L3 to L4 -> L20 [2]
      L4 to L8 -> L28 [0] lasti
      L8 to L9 -> L22 [2]
      L9 to L13 -> L28 [0] lasti
      L13 to L14 -> L24 [2]
      L14 to L17 -> L28 [0] lasti
      L17 to L18 -> L26 [2]
      L18 to L21 -> L28 [0] lasti
      L22 to L23 -> L28 [0] lasti
      L24 to L25 -> L28 [0] lasti
      L26 to L27 -> L28 [0] lasti
    
# --- Nested code object: remove_block_entry ---
    # co_names: ('check_rate_limit', 'user', 'id', 'settings', 'RATE_LIMIT_API_WRITE_MAX', 'RATE_LIMIT_API_WRITE_WINDOW', 'AppError', 'execute', 'select', 'BlockEntry', 'where', 'owner_user_id', 'scalar_one_or_none', 'log_event', 'delete')
    # co_varnames: ('block_id', 'current_user', 'db', 'allowed', '_', 'entry', 'entry_obj')
     135            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
     141            LOAD_GLOBAL              1 (check_rate_limit + NULL)
    
     142            LOAD_CONST               1 ('block:del:')
                    LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    FORMAT_SIMPLE
                    BUILD_STRING             2
    
     143            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR                8 (RATE_LIMIT_API_WRITE_MAX)
    
     144            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR               10 (RATE_LIMIT_API_WRITE_WINDOW)
    
     141            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                    CALL_KW                  3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   52 (allowed, _)
    
     146            LOAD_FAST                3 (allowed)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        11 (to L6)
    
     147            LOAD_GLOBAL             13 (AppError + NULL)
                    LOAD_CONST               3 ('RATE_LIMITED')
                    LOAD_CONST               4 ('Too many requests')
                    LOAD_CONST               5 (429)
                    LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
     149    L6:     LOAD_FAST                2 (db)
                    LOAD_ATTR               15 (execute + NULL|self)
    
     150            LOAD_GLOBAL             17 (select + NULL)
                    LOAD_GLOBAL             18 (BlockEntry)
                    CALL                     1
                    LOAD_ATTR               21 (where + NULL|self)
    
     151            LOAD_GLOBAL             18 (BlockEntry)
                    LOAD_ATTR                4 (id)
                    LOAD_FAST                0 (block_id)
                    COMPARE_OP              72 (==)
    
     152            LOAD_GLOBAL             18 (BlockEntry)
                    LOAD_ATTR               22 (owner_user_id)
                    LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    COMPARE_OP              72 (==)
    
     150            CALL                     2
    
     149            CALL                     1
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L7:     SEND                     3 (to L10)
            L8:     YIELD_VALUE              1
            L9:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
           L10:     END_SEND
                    STORE_FAST               5 (entry)
    
     155            LOAD_FAST                5 (entry)
                    LOAD_ATTR               25 (scalar_one_or_none + NULL|self)
                    CALL                     0
                    STORE_FAST               6 (entry_obj)
    
     156            LOAD_FAST                6 (entry_obj)
                    POP_JUMP_IF_NOT_NONE    11 (to L11)
    
     157            LOAD_GLOBAL             13 (AppError + NULL)
    
     158            LOAD_CONST               7 ('BLOCK_NOT_FOUND')
                    LOAD_CONST               8 ('Block entry not found')
                    LOAD_CONST               9 (404)
    
     157            LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
     161   L11:     LOAD_GLOBAL             27 (log_event + NULL)
    
     162            LOAD_FAST                2 (db)
    
     163            LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
    
     164            LOAD_CONST              10 ('block_removed')
    
     165            LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
    
     166            LOAD_CONST              11 ('block_entry')
    
     167            LOAD_FAST                6 (entry_obj)
                    LOAD_ATTR                4 (id)
    
     161            LOAD_CONST              12 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id'))
                    CALL_KW                  6
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L12:     SEND                     3 (to L15)
           L13:     YIELD_VALUE              1
           L14:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L12)
           L15:     END_SEND
                    POP_TOP
    
     170            LOAD_FAST                2 (db)
                    LOAD_ATTR               29 (delete + NULL|self)
                    LOAD_FAST                6 (entry_obj)
                    CALL                     1
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L16:     SEND                     3 (to L19)
           L17:     YIELD_VALUE              1
           L18:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
           L19:     END_SEND
                    POP_TOP
    
     171            LOAD_CONST              13 ('deleted')
                    LOAD_CONST              14 (True)
                    BUILD_MAP                1
                    RETURN_VALUE
    
     141   L20:     CLEANUP_THROW
           L21:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 264 (to L5)
    
     149   L22:     CLEANUP_THROW
           L23:     JUMP_BACKWARD_NO_INTERRUPT 138 (to L10)
    
     161   L24:     CLEANUP_THROW
           L25:     JUMP_BACKWARD_NO_INTERRUPT 38 (to L15)
    
     170   L26:     CLEANUP_THROW
           L27:     JUMP_BACKWARD_NO_INTERRUPT 15 (to L19)
    
      --   L28:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L28 [0] lasti
      L3 to L4 -> L20 [2]
      L4 to L8 -> L28 [0] lasti
      L8 to L9 -> L22 [2]
      L9 to L13 -> L28 [0] lasti
      L13 to L14 -> L24 [2]
      L14 to L17 -> L28 [0] lasti
      L17 to L18 -> L26 [2]
      L18 to L21 -> L28 [0] lasti
      L22 to L23 -> L28 [0] lasti
      L24 to L25 -> L28 [0] lasti
      L26 to L27 -> L28 [0] lasti
    
# co_names: ('__doc__', '__future__', 'annotations', 'uuid', 'fastapi', 'APIRouter', 'Depends', 'sqlalchemy', 'select', 'sqlalchemy.ext.asyncio', 'AsyncSession', 'app.config', 'settings', 'app.core.dependencies', 'CurrentUser', 'get_current_user', 'app.core.encryption', 'encrypt_field', 'app.core.rate_limiter', 'check_rate_limit', 'app.core.twilio_utils', 'extract_last4', 'hash_phone', 'app.database', 'get_db', 'app.middleware.error_handler', 'AppError', 'app.models.block_entry', 'BlockEntry', 'app.schemas.blocks', 'BlockCreateRequest', 'BlockEntryResponse', 'BlockListResponse', 'app.services.audit_service', 'log_event', 'router', 'get', 'list_block_entries', 'post', 'add_block_entry', 'delete', 'remove_block_entry')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('Block list API: list, add, remove blocked numbers.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('annotations',))
              IMPORT_NAME              1 (__future__)
              IMPORT_FROM              2 (annotations)
              STORE_NAME               2 (annotations)
              POP_TOP

  5           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              3 (uuid)
              STORE_NAME               3 (uuid)

  7           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('APIRouter', 'Depends'))
              IMPORT_NAME              4 (fastapi)
              IMPORT_FROM              5 (APIRouter)
              STORE_NAME               5 (APIRouter)
              IMPORT_FROM              6 (Depends)
              STORE_NAME               6 (Depends)
              POP_TOP

  8           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('select',))
              IMPORT_NAME              7 (sqlalchemy)
              IMPORT_FROM              8 (select)
              STORE_NAME               8 (select)
              POP_TOP

  9           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('AsyncSession',))
              IMPORT_NAME              9 (sqlalchemy.ext.asyncio)
              IMPORT_FROM             10 (AsyncSession)
              STORE_NAME              10 (AsyncSession)
              POP_TOP

 11           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('settings',))
              IMPORT_NAME             11 (app.config)
              IMPORT_FROM             12 (settings)
              STORE_NAME              12 (settings)
              POP_TOP

 12           LOAD_CONST               1 (0)
              LOAD_CONST               8 (('CurrentUser', 'get_current_user'))
              IMPORT_NAME             13 (app.core.dependencies)
              IMPORT_FROM             14 (CurrentUser)
              STORE_NAME              14 (CurrentUser)
              IMPORT_FROM             15 (get_current_user)
              STORE_NAME              15 (get_current_user)
              POP_TOP

 13           LOAD_CONST               1 (0)
              LOAD_CONST               9 (('encrypt_field',))
              IMPORT_NAME             16 (app.core.encryption)
              IMPORT_FROM             17 (encrypt_field)
              STORE_NAME              17 (encrypt_field)
              POP_TOP

 14           LOAD_CONST               1 (0)
              LOAD_CONST              10 (('check_rate_limit',))
              IMPORT_NAME             18 (app.core.rate_limiter)
              IMPORT_FROM             19 (check_rate_limit)
              STORE_NAME              19 (check_rate_limit)
              POP_TOP

 15           LOAD_CONST               1 (0)
              LOAD_CONST              11 (('extract_last4', 'hash_phone'))
              IMPORT_NAME             20 (app.core.twilio_utils)
              IMPORT_FROM             21 (extract_last4)
              STORE_NAME              21 (extract_last4)
              IMPORT_FROM             22 (hash_phone)
              STORE_NAME              22 (hash_phone)
              POP_TOP

 16           LOAD_CONST               1 (0)
              LOAD_CONST              12 (('get_db',))
              IMPORT_NAME             23 (app.database)
              IMPORT_FROM             24 (get_db)
              STORE_NAME              24 (get_db)
              POP_TOP

 17           LOAD_CONST               1 (0)
              LOAD_CONST              13 (('AppError',))
              IMPORT_NAME             25 (app.middleware.error_handler)
              IMPORT_FROM             26 (AppError)
              STORE_NAME              26 (AppError)
              POP_TOP

 18           LOAD_CONST               1 (0)
              LOAD_CONST              14 (('BlockEntry',))
              IMPORT_NAME             27 (app.models.block_entry)
              IMPORT_FROM             28 (BlockEntry)
              STORE_NAME              28 (BlockEntry)
              POP_TOP

 19           LOAD_CONST               1 (0)
              LOAD_CONST              15 (('BlockCreateRequest', 'BlockEntryResponse', 'BlockListResponse'))
              IMPORT_NAME             29 (app.schemas.blocks)
              IMPORT_FROM             30 (BlockCreateRequest)
              STORE_NAME              30 (BlockCreateRequest)
              IMPORT_FROM             31 (BlockEntryResponse)
              STORE_NAME              31 (BlockEntryResponse)
              IMPORT_FROM             32 (BlockListResponse)
              STORE_NAME              32 (BlockListResponse)
              POP_TOP

 20           LOAD_CONST               1 (0)
              LOAD_CONST              16 (('log_event',))
              IMPORT_NAME             33 (app.services.audit_service)
              IMPORT_FROM             34 (log_event)
              STORE_NAME              34 (log_event)
              POP_TOP

 22           LOAD_NAME                5 (APIRouter)
              PUSH_NULL
              CALL                     0
              STORE_NAME              35 (router)

 25           LOAD_NAME               35 (router)
              LOAD_ATTR               73 (get + NULL|self)
              LOAD_CONST              17 ('')
              LOAD_NAME               32 (BlockListResponse)
              LOAD_CONST              18 (('response_model',))
              CALL_KW                  2

 27           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               15 (get_current_user)
              CALL                     1

 28           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               24 (get_db)
              CALL                     1

 26           BUILD_TUPLE              2

 27           NOP

 26           NOP

 28           NOP

 26           NOP

 29           NOP

 26           LOAD_CONST              25 (('current_user', 'CurrentUser', 'db', 'AsyncSession', 'return', 'BlockListResponse'))
              LOAD_CONST              19 (<code object list_block_entries at 0x0000024C0FB69590, file "D:\fluence\Github\mattbot\backend\app\api\v1\blocks.py", line 25>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

 25           CALL                     0

 26           STORE_NAME              37 (list_block_entries)

 64           LOAD_NAME               35 (router)
              LOAD_ATTR               77 (post + NULL|self)
              LOAD_CONST              17 ('')
              LOAD_NAME               31 (BlockEntryResponse)
              LOAD_CONST              20 (201)
              LOAD_CONST              21 (('response_model', 'status_code'))
              CALL_KW                  3

 67           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               15 (get_current_user)
              CALL                     1

 68           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               24 (get_db)
              CALL                     1

 65           BUILD_TUPLE              2

 66           NOP

 65           NOP

 67           NOP

 65           NOP

 68           NOP

 65           NOP

 69           NOP

 65           LOAD_CONST              26 (('body', 'BlockCreateRequest', 'current_user', 'CurrentUser', 'db', 'AsyncSession', 'return', 'BlockEntryResponse'))
              LOAD_CONST              22 (<code object add_block_entry at 0x0000024C0FAE0C60, file "D:\fluence\Github\mattbot\backend\app\api\v1\blocks.py", line 64>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

 64           CALL                     0

 65           STORE_NAME              39 (add_block_entry)

135           LOAD_NAME               35 (router)
              LOAD_ATTR               81 (delete + NULL|self)
              LOAD_CONST              23 ('/{block_id}')
              CALL                     1

138           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               15 (get_current_user)
              CALL                     1

139           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               24 (get_db)
              CALL                     1

136           BUILD_TUPLE              2

137           NOP

136           NOP

138           NOP

136           NOP

139           NOP

136           NOP

140           NOP

136           LOAD_CONST              27 (('block_id', 'uuid.UUID', 'current_user', 'CurrentUser', 'db', 'AsyncSession', 'return', 'dict'))
              LOAD_CONST              24 (<code object remove_block_entry at 0x0000024C0FBE4020, file "D:\fluence\Github\mattbot\backend\app\api\v1\blocks.py", line 135>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

135           CALL                     0

136           STORE_NAME              41 (remove_block_entry)
              RETURN_CONST             3 (None)

Disassembly of <code object list_block_entries at 0x0000024C0FB69590, file "D:\fluence\Github\mattbot\backend\app\api\v1\blocks.py", line 25>:
  25            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  30            LOAD_GLOBAL              1 (check_rate_limit + NULL)

  31            LOAD_CONST               1 ('block:list:')
                LOAD_FAST                0 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                FORMAT_SIMPLE
                BUILD_STRING             2

  32            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR                8 (RATE_LIMIT_API_STANDARD_MAX)

  33            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR               10 (RATE_LIMIT_API_STANDARD_WINDOW)

  30            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                CALL_KW                  3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   35 (allowed, _)

  35            LOAD_FAST                2 (allowed)
                TO_BOOL
                POP_JUMP_IF_TRUE        11 (to L6)

  36            LOAD_GLOBAL             13 (AppError + NULL)
                LOAD_CONST               3 ('RATE_LIMITED')
                LOAD_CONST               4 ('Too many requests')
                LOAD_CONST               5 (429)
                LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

  39    L6:     LOAD_GLOBAL             15 (select + NULL)
                LOAD_GLOBAL             16 (BlockEntry)
                CALL                     1

  40            LOAD_ATTR               19 (where + NULL|self)
                LOAD_GLOBAL             16 (BlockEntry)
                LOAD_ATTR               20 (owner_user_id)
                LOAD_FAST                0 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                COMPARE_OP              72 (==)
                CALL                     1

  41            LOAD_ATTR               23 (order_by + NULL|self)
                LOAD_GLOBAL             16 (BlockEntry)
                LOAD_ATTR               24 (created_at)
                LOAD_ATTR               27 (desc + NULL|self)
                CALL                     0
                CALL                     1

  38            STORE_FAST               4 (stmt)

  43            LOAD_FAST                1 (db)
                LOAD_ATTR               29 (execute + NULL|self)
                LOAD_FAST                4 (stmt)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L7:     SEND                     3 (to L10)
        L8:     YIELD_VALUE              1
        L9:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
       L10:     END_SEND
                STORE_FAST               5 (result)

  44            LOAD_GLOBAL             31 (list + NULL)
                LOAD_FAST                5 (result)
                LOAD_ATTR               33 (scalars + NULL|self)
                CALL                     0
                LOAD_ATTR               35 (all + NULL|self)
                CALL                     0
                CALL                     1
                STORE_FAST               6 (entries)

  46            LOAD_GLOBAL             37 (BlockListResponse + NULL)

  59            LOAD_FAST                6 (entries)
                GET_ITER

  47            LOAD_FAST_AND_CLEAR      7 (e)
                SWAP                     2
       L11:     BUILD_LIST               0
                SWAP                     2

  59            GET_ITER
       L12:     FOR_ITER               119 (to L13)
                STORE_FAST               7 (e)

  48            LOAD_GLOBAL             39 (BlockEntryResponse + NULL)

  49            LOAD_GLOBAL             41 (str + NULL)
                LOAD_FAST                7 (e)
                LOAD_ATTR                4 (id)
                CALL                     1

  50            LOAD_FAST                7 (e)
                LOAD_ATTR               42 (phone_last4)

  51            LOAD_FAST                7 (e)
                LOAD_ATTR               44 (display_name)

  52            LOAD_FAST                7 (e)
                LOAD_ATTR               46 (reason)

  53            LOAD_FAST                7 (e)
                LOAD_ATTR               48 (company)

  54            LOAD_FAST                7 (e)
                LOAD_ATTR               50 (relationship)

  55            LOAD_FAST                7 (e)
                LOAD_ATTR               52 (email)

  56            LOAD_FAST                7 (e)
                LOAD_ATTR               54 (notes)

  57            LOAD_FAST                7 (e)
                LOAD_ATTR               24 (created_at)

  48            LOAD_CONST               7 (('id', 'phone_last4', 'display_name', 'reason', 'company', 'relationship', 'email', 'notes', 'created_at'))
                CALL_KW                  9
                LIST_APPEND              2
                JUMP_BACKWARD          121 (to L12)

  59   L13:     END_FOR
                POP_TOP

  47   L14:     SWAP                     2
                STORE_FAST               7 (e)

  46            LOAD_CONST               8 (('items',))
                CALL_KW                  1
                RETURN_VALUE

  30   L15:     CLEANUP_THROW
       L16:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 339 (to L5)

  43   L17:     CLEANUP_THROW
       L18:     JUMP_BACKWARD_NO_INTERRUPT 186 (to L10)

  --   L19:     SWAP                     2
                POP_TOP

  47            SWAP                     2
                STORE_FAST               7 (e)
                RERAISE                  0

  --   L20:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L20 [0] lasti
  L3 to L4 -> L15 [2]
  L4 to L8 -> L20 [0] lasti
  L8 to L9 -> L17 [2]
  L9 to L11 -> L20 [0] lasti
  L11 to L14 -> L19 [4]
  L14 to L16 -> L20 [0] lasti
  L17 to L18 -> L20 [0] lasti
  L19 to L20 -> L20 [0] lasti

Disassembly of <code object add_block_entry at 0x0000024C0FAE0C60, file "D:\fluence\Github\mattbot\backend\app\api\v1\blocks.py", line 64>:
  64            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  70            LOAD_GLOBAL              1 (check_rate_limit + NULL)

  71            LOAD_CONST               1 ('block:add:')
                LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                FORMAT_SIMPLE
                BUILD_STRING             2

  72            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR                8 (RATE_LIMIT_API_WRITE_MAX)

  73            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR               10 (RATE_LIMIT_API_WRITE_WINDOW)

  70            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                CALL_KW                  3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   52 (allowed, _)

  75            LOAD_FAST                3 (allowed)
                TO_BOOL
                POP_JUMP_IF_TRUE        11 (to L6)

  76            LOAD_GLOBAL             13 (AppError + NULL)
                LOAD_CONST               3 ('RATE_LIMITED')
                LOAD_CONST               4 ('Too many requests')
                LOAD_CONST               5 (429)
                LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

  78    L6:     LOAD_GLOBAL             15 (hash_phone + NULL)
                LOAD_FAST                0 (body)
                LOAD_ATTR               16 (phone_number)
                CALL                     1
                STORE_FAST               5 (ph)

  80            LOAD_FAST                2 (db)
                LOAD_ATTR               19 (execute + NULL|self)

  81            LOAD_GLOBAL             21 (select + NULL)
                LOAD_GLOBAL             22 (BlockEntry)
                CALL                     1
                LOAD_ATTR               25 (where + NULL|self)

  82            LOAD_GLOBAL             22 (BlockEntry)
                LOAD_ATTR               26 (owner_user_id)
                LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                COMPARE_OP              72 (==)

  83            LOAD_GLOBAL             22 (BlockEntry)
                LOAD_ATTR               28 (phone_hash)
                LOAD_FAST                5 (ph)
                COMPARE_OP              72 (==)

  81            CALL                     2

  80            CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L7:     SEND                     3 (to L10)
        L8:     YIELD_VALUE              1
        L9:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
       L10:     END_SEND
                STORE_FAST               6 (existing)

  86            LOAD_FAST                6 (existing)
                LOAD_ATTR               31 (scalar_one_or_none + NULL|self)
                CALL                     0
                POP_JUMP_IF_NONE        11 (to L11)

  87            LOAD_GLOBAL             13 (AppError + NULL)

  88            LOAD_CONST               7 ('BLOCK_DUPLICATE')

  89            LOAD_CONST               8 ('This number is already blocked')

  90            LOAD_CONST               9 (409)

  87            LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

  93   L11:     LOAD_GLOBAL             33 (encrypt_field + NULL)
                LOAD_FAST                0 (body)
                LOAD_ATTR               16 (phone_number)
                LOAD_ATTR               35 (encode + NULL|self)
                LOAD_CONST              10 ('utf-8')
                CALL                     1
                CALL                     1
                UNPACK_SEQUENCE          3
                STORE_FAST_STORE_FAST  120 (ct, nonce)
                STORE_FAST               9 (kv)

  95            LOAD_GLOBAL             23 (BlockEntry + NULL)

  96            LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)

  97            LOAD_FAST                7 (ct)

  98            LOAD_FAST                8 (nonce)

  99            LOAD_FAST                9 (kv)

 100            LOAD_FAST                5 (ph)

 101            LOAD_GLOBAL             37 (extract_last4 + NULL)
                LOAD_FAST                0 (body)
                LOAD_ATTR               16 (phone_number)
                CALL                     1

 102            LOAD_FAST                0 (body)
                LOAD_ATTR               38 (display_name)

 103            LOAD_FAST                0 (body)
                LOAD_ATTR               40 (reason)

 104            LOAD_FAST                0 (body)
                LOAD_ATTR               42 (company)

 105            LOAD_FAST                0 (body)
                LOAD_ATTR               44 (relationship)

 106            LOAD_FAST                0 (body)
                LOAD_ATTR               46 (email)

 107            LOAD_FAST                0 (body)
                LOAD_ATTR               48 (notes)

  95            LOAD_CONST              11 (('owner_user_id', 'phone_ciphertext', 'phone_nonce', 'phone_key_version', 'phone_hash', 'phone_last4', 'display_name', 'reason', 'company', 'relationship', 'email', 'notes'))
                CALL_KW                 12
                STORE_FAST              10 (entry)

 109            LOAD_FAST                2 (db)
                LOAD_ATTR               51 (add + NULL|self)
                LOAD_FAST               10 (entry)
                CALL                     1
                POP_TOP

 111            LOAD_GLOBAL             53 (log_event + NULL)

 112            LOAD_FAST                2 (db)

 113            LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)

 114            LOAD_CONST              12 ('block_added')

 115            LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)

 116            LOAD_CONST              13 ('block_entry')

 117            LOAD_FAST               10 (entry)
                LOAD_ATTR                4 (id)

 111            LOAD_CONST              14 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id'))
                CALL_KW                  6
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L12:     SEND                     3 (to L15)
       L13:     YIELD_VALUE              1
       L14:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L12)
       L15:     END_SEND
                POP_TOP

 120            LOAD_FAST                2 (db)
                LOAD_ATTR               55 (flush + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L16:     SEND                     3 (to L19)
       L17:     YIELD_VALUE              1
       L18:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
       L19:     END_SEND
                POP_TOP

 122            LOAD_GLOBAL             57 (BlockEntryResponse + NULL)

 123            LOAD_GLOBAL             59 (str + NULL)
                LOAD_FAST               10 (entry)
                LOAD_ATTR                4 (id)
                CALL                     1

 124            LOAD_FAST               10 (entry)
                LOAD_ATTR               60 (phone_last4)

 125            LOAD_FAST               10 (entry)
                LOAD_ATTR               38 (display_name)

 126            LOAD_FAST               10 (entry)
                LOAD_ATTR               40 (reason)

 127            LOAD_FAST               10 (entry)
                LOAD_ATTR               42 (company)

 128            LOAD_FAST               10 (entry)
                LOAD_ATTR               44 (relationship)

 129            LOAD_FAST               10 (entry)
                LOAD_ATTR               46 (email)

 130            LOAD_FAST               10 (entry)
                LOAD_ATTR               48 (notes)

 131            LOAD_FAST               10 (entry)
                LOAD_ATTR               62 (created_at)

 122            LOAD_CONST              15 (('id', 'phone_last4', 'display_name', 'reason', 'company', 'relationship', 'email', 'notes', 'created_at'))
                CALL_KW                  9
                RETURN_VALUE

  70   L20:     CLEANUP_THROW
       L21:     EXTENDED_ARG             2
                JUMP_BACKWARD_NO_INTERRUPT 569 (to L5)

  80   L22:     CLEANUP_THROW
       L23:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 423 (to L10)

 111   L24:     CLEANUP_THROW
       L25:     JUMP_BACKWARD_NO_INTERRUPT 150 (to L15)

 120   L26:     CLEANUP_THROW
       L27:     JUMP_BACKWARD_NO_INTERRUPT 128 (to L19)

  --   L28:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L28 [0] lasti
  L3 to L4 -> L20 [2]
  L4 to L8 -> L28 [0] lasti
  L8 to L9 -> L22 [2]
  L9 to L13 -> L28 [0] lasti
  L13 to L14 -> L24 [2]
  L14 to L17 -> L28 [0] lasti
  L17 to L18 -> L26 [2]
  L18 to L21 -> L28 [0] lasti
  L22 to L23 -> L28 [0] lasti
  L24 to L25 -> L28 [0] lasti
  L26 to L27 -> L28 [0] lasti

Disassembly of <code object remove_block_entry at 0x0000024C0FBE4020, file "D:\fluence\Github\mattbot\backend\app\api\v1\blocks.py", line 135>:
 135            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 141            LOAD_GLOBAL              1 (check_rate_limit + NULL)

 142            LOAD_CONST               1 ('block:del:')
                LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                FORMAT_SIMPLE
                BUILD_STRING             2

 143            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR                8 (RATE_LIMIT_API_WRITE_MAX)

 144            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR               10 (RATE_LIMIT_API_WRITE_WINDOW)

 141            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                CALL_KW                  3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   52 (allowed, _)

 146            LOAD_FAST                3 (allowed)
                TO_BOOL
                POP_JUMP_IF_TRUE        11 (to L6)

 147            LOAD_GLOBAL             13 (AppError + NULL)
                LOAD_CONST               3 ('RATE_LIMITED')
                LOAD_CONST               4 ('Too many requests')
                LOAD_CONST               5 (429)
                LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

 149    L6:     LOAD_FAST                2 (db)
                LOAD_ATTR               15 (execute + NULL|self)

 150            LOAD_GLOBAL             17 (select + NULL)
                LOAD_GLOBAL             18 (BlockEntry)
                CALL                     1
                LOAD_ATTR               21 (where + NULL|self)

 151            LOAD_GLOBAL             18 (BlockEntry)
                LOAD_ATTR                4 (id)
                LOAD_FAST                0 (block_id)
                COMPARE_OP              72 (==)

 152            LOAD_GLOBAL             18 (BlockEntry)
                LOAD_ATTR               22 (owner_user_id)
                LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                COMPARE_OP              72 (==)

 150            CALL                     2

 149            CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L7:     SEND                     3 (to L10)
        L8:     YIELD_VALUE              1
        L9:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
       L10:     END_SEND
                STORE_FAST               5 (entry)

 155            LOAD_FAST                5 (entry)
                LOAD_ATTR               25 (scalar_one_or_none + NULL|self)
                CALL                     0
                STORE_FAST               6 (entry_obj)

 156            LOAD_FAST                6 (entry_obj)
                POP_JUMP_IF_NOT_NONE    11 (to L11)

 157            LOAD_GLOBAL             13 (AppError + NULL)

 158            LOAD_CONST               7 ('BLOCK_NOT_FOUND')
                LOAD_CONST               8 ('Block entry not found')
                LOAD_CONST               9 (404)

 157            LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

 161   L11:     LOAD_GLOBAL             27 (log_event + NULL)

 162            LOAD_FAST                2 (db)

 163            LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)

 164            LOAD_CONST              10 ('block_removed')

 165            LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)

 166            LOAD_CONST              11 ('block_entry')

 167            LOAD_FAST                6 (entry_obj)
                LOAD_ATTR                4 (id)

 161            LOAD_CONST              12 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id'))
                CALL_KW                  6
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L12:     SEND                     3 (to L15)
       L13:     YIELD_VALUE              1
       L14:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L12)
       L15:     END_SEND
                POP_TOP

 170            LOAD_FAST                2 (db)
                LOAD_ATTR               29 (delete + NULL|self)
                LOAD_FAST                6 (entry_obj)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L16:     SEND                     3 (to L19)
       L17:     YIELD_VALUE              1
       L18:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
       L19:     END_SEND
                POP_TOP

 171            LOAD_CONST              13 ('deleted')
                LOAD_CONST              14 (True)
                BUILD_MAP                1
                RETURN_VALUE

 141   L20:     CLEANUP_THROW
       L21:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 264 (to L5)

 149   L22:     CLEANUP_THROW
       L23:     JUMP_BACKWARD_NO_INTERRUPT 138 (to L10)

 161   L24:     CLEANUP_THROW
       L25:     JUMP_BACKWARD_NO_INTERRUPT 38 (to L15)

 170   L26:     CLEANUP_THROW
       L27:     JUMP_BACKWARD_NO_INTERRUPT 15 (to L19)

  --   L28:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L28 [0] lasti
  L3 to L4 -> L20 [2]
  L4 to L8 -> L28 [0] lasti
  L8 to L9 -> L22 [2]
  L9 to L13 -> L28 [0] lasti
  L13 to L14 -> L24 [2]
  L14 to L17 -> L28 [0] lasti
  L17 to L18 -> L26 [2]
  L18 to L21 -> L28 [0] lasti
  L22 to L23 -> L28 [0] lasti
  L24 to L25 -> L28 [0] lasti
  L26 to L27 -> L28 [0] lasti
