# Bytecode dump of: handoff.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py
# co_names: ('__doc__', '__future__', 'annotations', 'uuid', 'fastapi', 'APIRouter', 'Depends', 'pydantic', 'BaseModel', 'Field', 'sqlalchemy', 'select', 'sqlalchemy.ext.asyncio', 'AsyncSession', 'app.config', 'settings', 'app.core.dependencies', 'CurrentUser', 'get_current_user', 'app.core.rate_limiter', 'check_rate_limit', 'app.database', 'get_db', 'app.middleware.error_handler', 'AppError', 'app.models.call', 'Call', 'app.models.handoff_offer', 'HandoffOffer', 'app.services', 'audit_service', 'handoff_service', 'router', 'HandoffAcceptRequest', 'HandoffDeclineRequest', 'HandoffAcceptResponse', 'HandoffDeclineResponse', 'HandoffStatusResponse', '_get_owned_call', '_get_offer_for_call', 'post', 'accept_handoff', 'decline_handoff', 'get', 'get_handoff_status')
# co_consts (strings): ['Handoff API: accept / decline / status endpoints for live call handoff.', 'HandoffAcceptRequest', 'HandoffDeclineRequest', 'HandoffAcceptResponse', 'HandoffDeclineResponse', 'HandoffStatusResponse', '/{call_id}/handoff/accept', '/{call_id}/handoff/decline', '/{call_id}/handoff']

# DOCSTRING: """Handoff API: accept / decline / status endpoints for live call handoff."""
# --- Nested code object: HandoffAcceptRequest ---
    # DOCSTRING: """HandoffAcceptRequest"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'Field', 'idempotency_key', '__static_attributes__')
    # co_varnames: ()
     29           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('HandoffAcceptRequest')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (29)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     30           LOAD_CONST               2 ('uuid.UUID')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               3 ('device_id')
                  STORE_SUBSCR
    
     31           LOAD_NAME                5 (Field)
                  PUSH_NULL
                  LOAD_CONST               4 (Ellipsis)
                  LOAD_CONST               5 (1)
                  LOAD_CONST               6 (128)
                  LOAD_CONST               7 (('min_length', 'max_length'))
                  CALL_KW                  3
                  STORE_NAME               6 (idempotency_key)
                  LOAD_CONST               8 ('str')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               9 ('idempotency_key')
                  STORE_SUBSCR
                  LOAD_CONST              10 (())
                  STORE_NAME               7 (__static_attributes__)
                  RETURN_CONST            11 (None)
    
# --- Nested code object: HandoffDeclineRequest ---
    # DOCSTRING: """HandoffDeclineRequest"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', '__static_attributes__')
    # co_varnames: ()
     34           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('HandoffDeclineRequest')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (34)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     35           LOAD_CONST               2 ('uuid.UUID')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               3 ('device_id')
                  STORE_SUBSCR
                  LOAD_CONST               4 (())
                  STORE_NAME               5 (__static_attributes__)
                  RETURN_CONST             5 (None)
    
# --- Nested code object: HandoffAcceptResponse ---
    # DOCSTRING: """HandoffAcceptResponse"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'current_status', '__static_attributes__')
    # co_varnames: ()
     38           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('HandoffAcceptResponse')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (38)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     39           LOAD_CONST               2 ('str')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               3 ('result')
                  STORE_SUBSCR
    
     40           LOAD_CONST               4 (None)
                  STORE_NAME               5 (current_status)
                  LOAD_CONST               5 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               6 ('current_status')
                  STORE_SUBSCR
                  LOAD_CONST               7 (())
                  STORE_NAME               6 (__static_attributes__)
                  RETURN_CONST             4 (None)
    
# --- Nested code object: HandoffDeclineResponse ---
    # DOCSTRING: """HandoffDeclineResponse"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'current_status', '__static_attributes__')
    # co_varnames: ()
     43           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('HandoffDeclineResponse')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (43)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     44           LOAD_CONST               2 ('str')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               3 ('result')
                  STORE_SUBSCR
    
     45           LOAD_CONST               4 (None)
                  STORE_NAME               5 (current_status)
                  LOAD_CONST               5 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               6 ('current_status')
                  STORE_SUBSCR
                  LOAD_CONST               7 (())
                  STORE_NAME               6 (__static_attributes__)
                  RETURN_CONST             4 (None)
    
# --- Nested code object: HandoffStatusResponse ---
    # DOCSTRING: """HandoffStatusResponse"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'offer_id', 'offer_status', 'expires_at', 'preview_payload', '__static_attributes__')
    # co_varnames: ()
     48           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('HandoffStatusResponse')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (48)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     49           LOAD_CONST               2 ('str')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               3 ('call_id')
                  STORE_SUBSCR
    
     50           LOAD_CONST               4 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               5 ('handoff_status')
                  STORE_SUBSCR
    
     51           LOAD_CONST               6 (None)
                  STORE_NAME               5 (offer_id)
                  LOAD_CONST               4 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               7 ('offer_id')
                  STORE_SUBSCR
    
     52           LOAD_CONST               6 (None)
                  STORE_NAME               6 (offer_status)
                  LOAD_CONST               4 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               8 ('offer_status')
                  STORE_SUBSCR
    
     53           LOAD_CONST               6 (None)
                  STORE_NAME               7 (expires_at)
                  LOAD_CONST               4 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               9 ('expires_at')
                  STORE_SUBSCR
    
     54           LOAD_CONST               6 (None)
                  STORE_NAME               8 (preview_payload)
                  LOAD_CONST              10 ('dict | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST              11 ('preview_payload')
                  STORE_SUBSCR
                  LOAD_CONST              12 (())
                  STORE_NAME               9 (__static_attributes__)
                  RETURN_CONST             6 (None)
    
# --- Nested code object: _get_owned_call ---
    # co_names: ('scalar', 'select', 'Call', 'where', 'id', 'owner_user_id', 'AppError')
    # co_varnames: ('db', 'user_id', 'call_id', 'call')
      62           RETURN_GENERATOR
                   POP_TOP
           L1:     RESUME                   0
    
      65           LOAD_FAST                0 (db)
                   LOAD_ATTR                1 (scalar + NULL|self)
    
      66           LOAD_GLOBAL              3 (select + NULL)
                   LOAD_GLOBAL              4 (Call)
                   CALL                     1
                   LOAD_ATTR                7 (where + NULL|self)
                   LOAD_GLOBAL              4 (Call)
                   LOAD_ATTR                8 (id)
                   LOAD_FAST                2 (call_id)
                   COMPARE_OP              72 (==)
                   LOAD_GLOBAL              4 (Call)
                   LOAD_ATTR               10 (owner_user_id)
                   LOAD_FAST                1 (user_id)
                   COMPARE_OP              72 (==)
                   CALL                     2
    
      65           CALL                     1
                   GET_AWAITABLE            0
                   LOAD_CONST               0 (None)
           L2:     SEND                     3 (to L5)
           L3:     YIELD_VALUE              1
           L4:     RESUME                   3
                   JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
           L5:     END_SEND
                   STORE_FAST               3 (call)
    
      68           LOAD_FAST                3 (call)
                   POP_JUMP_IF_NOT_NONE    11 (to L6)
    
      69           LOAD_GLOBAL             13 (AppError + NULL)
                   LOAD_CONST               1 ('CALL_NOT_FOUND')
                   LOAD_CONST               2 ('Call not found')
                   LOAD_CONST               3 (404)
                   LOAD_CONST               4 (('code', 'message', 'status_code'))
                   CALL_KW                  3
                   RAISE_VARARGS            1
    
      70   L6:     LOAD_FAST                3 (call)
                   RETURN_VALUE
    
      65   L7:     CLEANUP_THROW
           L8:     JUMP_BACKWARD_NO_INTERRUPT 20 (to L5)
    
      --   L9:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                   RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L9 [0] lasti
      L3 to L4 -> L7 [2]
      L4 to L8 -> L9 [0] lasti
    
# --- Nested code object: _get_offer_for_call ---
    # co_names: ('scalar', 'select', 'HandoffOffer', 'where', 'call_id')
    # co_varnames: ('db', 'call_id', 'result')
      73           RETURN_GENERATOR
                   POP_TOP
           L1:     RESUME                   0
    
      76           LOAD_FAST                0 (db)
                   LOAD_ATTR                1 (scalar + NULL|self)
    
      77           LOAD_GLOBAL              3 (select + NULL)
                   LOAD_GLOBAL              4 (HandoffOffer)
                   CALL                     1
                   LOAD_ATTR                7 (where + NULL|self)
                   LOAD_GLOBAL              4 (HandoffOffer)
                   LOAD_ATTR                8 (call_id)
                   LOAD_FAST                1 (call_id)
                   COMPARE_OP              72 (==)
                   CALL                     1
    
      76           CALL                     1
                   GET_AWAITABLE            0
                   LOAD_CONST               0 (None)
           L2:     SEND                     3 (to L5)
           L3:     YIELD_VALUE              1
           L4:     RESUME                   3
                   JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
           L5:     END_SEND
                   STORE_FAST               2 (result)
    
      79           LOAD_FAST                2 (result)
                   RETURN_VALUE
    
      76   L6:     CLEANUP_THROW
           L7:     JUMP_BACKWARD_NO_INTERRUPT 6 (to L5)
    
      --   L8:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                   RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L8 [0] lasti
      L3 to L4 -> L6 [2]
      L4 to L7 -> L8 [0] lasti
    
# --- Nested code object: accept_handoff ---
    # co_names: ('check_rate_limit', 'user', 'id', 'settings', 'RATE_LIMIT_API_WRITE_MAX', 'RATE_LIMIT_API_WRITE_WINDOW', 'AppError', '_get_owned_call', '_get_offer_for_call', 'handoff_service', 'accept_offer', 'device_id', 'idempotency_key', 'audit_service', 'log_event', 'str', 'commit', 'HandoffAcceptResponse', 'get')
    # co_varnames: ('call_id', 'body', 'current_user', 'db', 'allowed', '_', 'call', 'offer', 'result')
      87            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
      94            LOAD_GLOBAL              1 (check_rate_limit + NULL)
    
      95            LOAD_CONST               1 ('handoff_accept:')
                    LOAD_FAST                2 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    FORMAT_SIMPLE
                    BUILD_STRING             2
    
      96            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR                8 (RATE_LIMIT_API_WRITE_MAX)
    
      97            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR               10 (RATE_LIMIT_API_WRITE_WINDOW)
    
      94            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                    CALL_KW                  3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   69 (allowed, _)
    
      99            LOAD_FAST                4 (allowed)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        11 (to L6)
    
     100            LOAD_GLOBAL             13 (AppError + NULL)
                    LOAD_CONST               3 ('RATE_LIMITED')
                    LOAD_CONST               4 ('Too many requests')
                    LOAD_CONST               5 (429)
                    LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
     102    L6:     LOAD_GLOBAL             15 (_get_owned_call + NULL)
                    LOAD_FAST_LOAD_FAST     50 (db, current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    LOAD_FAST                0 (call_id)
                    CALL                     3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L7:     SEND                     3 (to L10)
            L8:     YIELD_VALUE              1
            L9:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
           L10:     END_SEND
                    STORE_FAST               6 (call)
    
     104            LOAD_GLOBAL             17 (_get_offer_for_call + NULL)
                    LOAD_FAST_LOAD_FAST     54 (db, call)
                    LOAD_ATTR                4 (id)
                    CALL                     2
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L11:     SEND                     3 (to L14)
           L12:     YIELD_VALUE              1
           L13:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L11)
           L14:     END_SEND
                    STORE_FAST               7 (offer)
    
     105            LOAD_FAST                7 (offer)
                    POP_JUMP_IF_NOT_NONE    11 (to L15)
    
     106            LOAD_GLOBAL             13 (AppError + NULL)
    
     107            LOAD_CONST               7 ('NO_HANDOFF_OFFER')
    
     108            LOAD_CONST               8 ('No handoff offer exists for this call')
    
     109            LOAD_CONST               9 (404)
    
     106            LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
     112   L15:     LOAD_GLOBAL             18 (handoff_service)
                    LOAD_ATTR               20 (accept_offer)
                    PUSH_NULL
    
     113            LOAD_FAST_LOAD_FAST     55 (db, offer)
                    LOAD_ATTR                4 (id)
                    LOAD_FAST                1 (body)
                    LOAD_ATTR               22 (device_id)
                    LOAD_FAST                1 (body)
                    LOAD_ATTR               24 (idempotency_key)
    
     112            CALL                     4
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L16:     SEND                     3 (to L19)
           L17:     YIELD_VALUE              1
           L18:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
           L19:     END_SEND
                    STORE_FAST               8 (result)
    
     116            LOAD_GLOBAL             26 (audit_service)
                    LOAD_ATTR               28 (log_event)
                    PUSH_NULL
    
     117            LOAD_FAST                3 (db)
    
     118            LOAD_FAST                2 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
    
     119            LOAD_CONST              10 ('HANDOFF_ACCEPT_ATTEMPTED')
    
     120            LOAD_CONST              11 ('call')
    
     121            LOAD_FAST                0 (call_id)
    
     122            LOAD_FAST                8 (result)
                    LOAD_CONST              12 ('result')
                    BINARY_SUBSCR
                    LOAD_GLOBAL             31 (str + NULL)
                    LOAD_FAST                1 (body)
                    LOAD_ATTR               22 (device_id)
                    CALL                     1
                    LOAD_CONST              13 (('result', 'device_id'))
                    BUILD_CONST_KEY_MAP      2
    
     116            LOAD_CONST              14 (('owner_user_id', 'event_type', 'target_type', 'target_id', 'details'))
                    CALL_KW                  6
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L20:     SEND                     3 (to L23)
           L21:     YIELD_VALUE              1
           L22:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L20)
           L23:     END_SEND
                    POP_TOP
    
     124            LOAD_FAST                3 (db)
                    LOAD_ATTR               33 (commit + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L24:     SEND                     3 (to L27)
           L25:     YIELD_VALUE              1
           L26:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L24)
           L27:     END_SEND
                    POP_TOP
    
     126            LOAD_GLOBAL             35 (HandoffAcceptResponse + NULL)
    
     127            LOAD_FAST                8 (result)
                    LOAD_CONST              12 ('result')
                    BINARY_SUBSCR
    
     128            LOAD_FAST                8 (result)
                    LOAD_ATTR               37 (get + NULL|self)
                    LOAD_CONST              15 ('current_status')
                    CALL                     1
    
     126            LOAD_CONST              16 (('result', 'current_status'))
                    CALL_KW                  2
                    RETURN_VALUE
    
      94   L28:     CLEANUP_THROW
           L29:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 300 (to L5)
    
     102   L30:     CLEANUP_THROW
           L31:     JUMP_BACKWARD_NO_INTERRUPT 242 (to L10)
    
     104   L32:     CLEANUP_THROW
           L33:     JUMP_BACKWARD_NO_INTERRUPT 215 (to L14)
    
     112   L34:     CLEANUP_THROW
           L35:     JUMP_BACKWARD_NO_INTERRUPT 141 (to L19)
    
     116   L36:     CLEANUP_THROW
           L37:     JUMP_BACKWARD_NO_INTERRUPT 65 (to L23)
    
     124   L38:     CLEANUP_THROW
           L39:     JUMP_BACKWARD_NO_INTERRUPT 43 (to L27)
    
      --   L40:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L40 [0] lasti
      L3 to L4 -> L28 [2]
      L4 to L8 -> L40 [0] lasti
      L8 to L9 -> L30 [2]
      L9 to L12 -> L40 [0] lasti
      L12 to L13 -> L32 [2]
      L13 to L17 -> L40 [0] lasti
      L17 to L18 -> L34 [2]
      L18 to L21 -> L40 [0] lasti
      L21 to L22 -> L36 [2]
      L22 to L25 -> L40 [0] lasti
      L25 to L26 -> L38 [2]
      L26 to L29 -> L40 [0] lasti
      L30 to L31 -> L40 [0] lasti
      L32 to L33 -> L40 [0] lasti
      L34 to L35 -> L40 [0] lasti
      L36 to L37 -> L40 [0] lasti
      L38 to L39 -> L40 [0] lasti
    
# --- Nested code object: decline_handoff ---
    # co_names: ('check_rate_limit', 'user', 'id', 'settings', 'RATE_LIMIT_API_WRITE_MAX', 'RATE_LIMIT_API_WRITE_WINDOW', 'AppError', '_get_owned_call', '_get_offer_for_call', 'handoff_service', 'decline_offer', 'device_id', 'audit_service', 'log_event', 'str', 'commit', 'HandoffDeclineResponse', 'get')
    # co_varnames: ('call_id', 'body', 'current_user', 'db', 'allowed', '_', 'call', 'offer', 'result')
     137            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
     144            LOAD_GLOBAL              1 (check_rate_limit + NULL)
    
     145            LOAD_CONST               1 ('handoff_decline:')
                    LOAD_FAST                2 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    FORMAT_SIMPLE
                    BUILD_STRING             2
    
     146            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR                8 (RATE_LIMIT_API_WRITE_MAX)
    
     147            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR               10 (RATE_LIMIT_API_WRITE_WINDOW)
    
     144            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                    CALL_KW                  3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   69 (allowed, _)
    
     149            LOAD_FAST                4 (allowed)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        11 (to L6)
    
     150            LOAD_GLOBAL             13 (AppError + NULL)
                    LOAD_CONST               3 ('RATE_LIMITED')
                    LOAD_CONST               4 ('Too many requests')
                    LOAD_CONST               5 (429)
                    LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
     152    L6:     LOAD_GLOBAL             15 (_get_owned_call + NULL)
                    LOAD_FAST_LOAD_FAST     50 (db, current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    LOAD_FAST                0 (call_id)
                    CALL                     3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L7:     SEND                     3 (to L10)
            L8:     YIELD_VALUE              1
            L9:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
           L10:     END_SEND
                    STORE_FAST               6 (call)
    
     154            LOAD_GLOBAL             17 (_get_offer_for_call + NULL)
                    LOAD_FAST_LOAD_FAST     54 (db, call)
                    LOAD_ATTR                4 (id)
                    CALL                     2
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L11:     SEND                     3 (to L14)
           L12:     YIELD_VALUE              1
           L13:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L11)
           L14:     END_SEND
                    STORE_FAST               7 (offer)
    
     155            LOAD_FAST                7 (offer)
                    POP_JUMP_IF_NOT_NONE    11 (to L15)
    
     156            LOAD_GLOBAL             13 (AppError + NULL)
    
     157            LOAD_CONST               7 ('NO_HANDOFF_OFFER')
    
     158            LOAD_CONST               8 ('No handoff offer exists for this call')
    
     159            LOAD_CONST               9 (404)
    
     156            LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
     162   L15:     LOAD_GLOBAL             18 (handoff_service)
                    LOAD_ATTR               20 (decline_offer)
                    PUSH_NULL
                    LOAD_FAST_LOAD_FAST     55 (db, offer)
                    LOAD_ATTR                4 (id)
                    LOAD_FAST                1 (body)
                    LOAD_ATTR               22 (device_id)
                    CALL                     3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L16:     SEND                     3 (to L19)
           L17:     YIELD_VALUE              1
           L18:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
           L19:     END_SEND
                    STORE_FAST               8 (result)
    
     164            LOAD_GLOBAL             24 (audit_service)
                    LOAD_ATTR               26 (log_event)
                    PUSH_NULL
    
     165            LOAD_FAST                3 (db)
    
     166            LOAD_FAST                2 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
    
     167            LOAD_CONST              10 ('HANDOFF_DECLINE_ATTEMPTED')
    
     168            LOAD_CONST              11 ('call')
    
     169            LOAD_FAST                0 (call_id)
    
     170            LOAD_FAST                8 (result)
                    LOAD_CONST              12 ('result')
                    BINARY_SUBSCR
                    LOAD_GLOBAL             29 (str + NULL)
                    LOAD_FAST                1 (body)
                    LOAD_ATTR               22 (device_id)
                    CALL                     1
                    LOAD_CONST              13 (('result', 'device_id'))
                    BUILD_CONST_KEY_MAP      2
    
     164            LOAD_CONST              14 (('owner_user_id', 'event_type', 'target_type', 'target_id', 'details'))
                    CALL_KW                  6
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L20:     SEND                     3 (to L23)
           L21:     YIELD_VALUE              1
           L22:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L20)
           L23:     END_SEND
                    POP_TOP
    
     172            LOAD_FAST                3 (db)
                    LOAD_ATTR               31 (commit + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L24:     SEND                     3 (to L27)
           L25:     YIELD_VALUE              1
           L26:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L24)
           L27:     END_SEND
                    POP_TOP
    
     174            LOAD_GLOBAL             33 (HandoffDeclineResponse + NULL)
    
     175            LOAD_FAST                8 (result)
                    LOAD_CONST              12 ('result')
                    BINARY_SUBSCR
    
     176            LOAD_FAST                8 (result)
                    LOAD_ATTR               35 (get + NULL|self)
                    LOAD_CONST              15 ('current_status')
                    CALL                     1
    
     174            LOAD_CONST              16 (('result', 'current_status'))
                    CALL_KW                  2
                    RETURN_VALUE
    
     144   L28:     CLEANUP_THROW
           L29:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 289 (to L5)
    
     152   L30:     CLEANUP_THROW
           L31:     JUMP_BACKWARD_NO_INTERRUPT 231 (to L10)
    
     154   L32:     CLEANUP_THROW
           L33:     JUMP_BACKWARD_NO_INTERRUPT 204 (to L14)
    
     162   L34:     CLEANUP_THROW
           L35:     JUMP_BACKWARD_NO_INTERRUPT 141 (to L19)
    
     164   L36:     CLEANUP_THROW
           L37:     JUMP_BACKWARD_NO_INTERRUPT 65 (to L23)
    
     172   L38:     CLEANUP_THROW
           L39:     JUMP_BACKWARD_NO_INTERRUPT 43 (to L27)
    
      --   L40:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L40 [0] lasti
      L3 to L4 -> L28 [2]
      L4 to L8 -> L40 [0] lasti
      L8 to L9 -> L30 [2]
      L9 to L12 -> L40 [0] lasti
      L12 to L13 -> L32 [2]
      L13 to L17 -> L40 [0] lasti
      L17 to L18 -> L34 [2]
      L18 to L21 -> L40 [0] lasti
      L21 to L22 -> L36 [2]
      L22 to L25 -> L40 [0] lasti
      L25 to L26 -> L38 [2]
      L26 to L29 -> L40 [0] lasti
      L30 to L31 -> L40 [0] lasti
      L32 to L33 -> L40 [0] lasti
      L34 to L35 -> L40 [0] lasti
      L36 to L37 -> L40 [0] lasti
      L38 to L39 -> L40 [0] lasti
    
# --- Nested code object: get_handoff_status ---
    # co_names: ('check_rate_limit', 'user', 'id', 'settings', 'RATE_LIMIT_API_STANDARD_MAX', 'RATE_LIMIT_API_STANDARD_WINDOW', 'AppError', '_get_owned_call', '_get_offer_for_call', 'HandoffStatusResponse', 'str', 'handoff_status', 'status', 'expires_at', 'isoformat', 'preview_payload')
    # co_varnames: ('call_id', 'current_user', 'db', 'allowed', '_', 'call', 'offer')
     185            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
     191            LOAD_GLOBAL              1 (check_rate_limit + NULL)
    
     192            LOAD_CONST               1 ('handoff_status:')
                    LOAD_FAST                1 (current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    FORMAT_SIMPLE
                    BUILD_STRING             2
    
     193            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR                8 (RATE_LIMIT_API_STANDARD_MAX)
    
     194            LOAD_GLOBAL              6 (settings)
                    LOAD_ATTR               10 (RATE_LIMIT_API_STANDARD_WINDOW)
    
     191            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                    CALL_KW                  3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   52 (allowed, _)
    
     196            LOAD_FAST                3 (allowed)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        11 (to L6)
    
     197            LOAD_GLOBAL             13 (AppError + NULL)
                    LOAD_CONST               3 ('RATE_LIMITED')
                    LOAD_CONST               4 ('Too many requests')
                    LOAD_CONST               5 (429)
                    LOAD_CONST               6 (('code', 'message', 'status_code'))
                    CALL_KW                  3
                    RAISE_VARARGS            1
    
     199    L6:     LOAD_GLOBAL             15 (_get_owned_call + NULL)
                    LOAD_FAST_LOAD_FAST     33 (db, current_user)
                    LOAD_ATTR                2 (user)
                    LOAD_ATTR                4 (id)
                    LOAD_FAST                0 (call_id)
                    CALL                     3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L7:     SEND                     3 (to L10)
            L8:     YIELD_VALUE              1
            L9:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
           L10:     END_SEND
                    STORE_FAST               5 (call)
    
     200            LOAD_GLOBAL             17 (_get_offer_for_call + NULL)
                    LOAD_FAST_LOAD_FAST     37 (db, call)
                    LOAD_ATTR                4 (id)
                    CALL                     2
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L11:     SEND                     3 (to L14)
           L12:     YIELD_VALUE              1
           L13:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L11)
           L14:     END_SEND
                    STORE_FAST               6 (offer)
    
     202            LOAD_GLOBAL             19 (HandoffStatusResponse + NULL)
    
     203            LOAD_GLOBAL             21 (str + NULL)
                    LOAD_FAST                5 (call)
                    LOAD_ATTR                4 (id)
                    CALL                     1
    
     204            LOAD_FAST                5 (call)
                    LOAD_ATTR               22 (handoff_status)
    
     205            LOAD_FAST                6 (offer)
                    TO_BOOL
                    POP_JUMP_IF_FALSE       21 (to L15)
                    LOAD_GLOBAL             21 (str + NULL)
                    LOAD_FAST                6 (offer)
                    LOAD_ATTR                4 (id)
                    CALL                     1
                    JUMP_FORWARD             1 (to L16)
           L15:     LOAD_CONST               0 (None)
    
     206   L16:     LOAD_FAST                6 (offer)
                    TO_BOOL
                    POP_JUMP_IF_FALSE       12 (to L17)
                    LOAD_FAST                6 (offer)
                    LOAD_ATTR               24 (status)
                    JUMP_FORWARD             1 (to L18)
           L17:     LOAD_CONST               0 (None)
    
     207   L18:     LOAD_FAST                6 (offer)
                    TO_BOOL
                    POP_JUMP_IF_FALSE       26 (to L19)
                    LOAD_FAST                6 (offer)
                    LOAD_ATTR               26 (expires_at)
                    LOAD_ATTR               29 (isoformat + NULL|self)
                    CALL                     0
                    JUMP_FORWARD             1 (to L20)
           L19:     LOAD_CONST               0 (None)
    
     208   L20:     LOAD_FAST                6 (offer)
                    TO_BOOL
                    POP_JUMP_IF_FALSE       14 (to L21)
                    LOAD_FAST                6 (offer)
                    LOAD_ATTR               30 (preview_payload)
    
     202            LOAD_CONST               7 (('call_id', 'handoff_status', 'offer_id', 'offer_status', 'expires_at', 'preview_payload'))
                    CALL_KW                  6
                    RETURN_VALUE
    
     208   L21:     LOAD_CONST               0 (None)
    
     202            LOAD_CONST               7 (('call_id', 'handoff_status', 'offer_id', 'offer_status', 'expires_at', 'preview_payload'))
                    CALL_KW                  6
                    RETURN_VALUE
    
     191   L22:     CLEANUP_THROW
           L23:     JUMP_BACKWARD_NO_INTERRUPT 237 (to L5)
    
     199   L24:     CLEANUP_THROW
           L25:     JUMP_BACKWARD_NO_INTERRUPT 179 (to L10)
    
     200   L26:     CLEANUP_THROW
           L27:     JUMP_BACKWARD_NO_INTERRUPT 152 (to L14)
    
      --   L28:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L28 [0] lasti
      L3 to L4 -> L22 [2]
      L4 to L8 -> L28 [0] lasti
      L8 to L9 -> L24 [2]
      L9 to L12 -> L28 [0] lasti
      L12 to L13 -> L26 [2]
      L13 to L23 -> L28 [0] lasti
      L24 to L25 -> L28 [0] lasti
      L26 to L27 -> L28 [0] lasti
    
# co_names: ('__doc__', '__future__', 'annotations', 'uuid', 'fastapi', 'APIRouter', 'Depends', 'pydantic', 'BaseModel', 'Field', 'sqlalchemy', 'select', 'sqlalchemy.ext.asyncio', 'AsyncSession', 'app.config', 'settings', 'app.core.dependencies', 'CurrentUser', 'get_current_user', 'app.core.rate_limiter', 'check_rate_limit', 'app.database', 'get_db', 'app.middleware.error_handler', 'AppError', 'app.models.call', 'Call', 'app.models.handoff_offer', 'HandoffOffer', 'app.services', 'audit_service', 'handoff_service', 'router', 'HandoffAcceptRequest', 'HandoffDeclineRequest', 'HandoffAcceptResponse', 'HandoffDeclineResponse', 'HandoffStatusResponse', '_get_owned_call', '_get_offer_for_call', 'post', 'accept_handoff', 'decline_handoff', 'get', 'get_handoff_status')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('Handoff API: accept / decline / status endpoints for live call handoff.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('annotations',))
              IMPORT_NAME              1 (__future__)
              IMPORT_FROM              2 (annotations)
              STORE_NAME               2 (annotations)
              POP_TOP

  5           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              3 (uuid)
              STORE_NAME               3 (uuid)

  7           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('APIRouter', 'Depends'))
              IMPORT_NAME              4 (fastapi)
              IMPORT_FROM              5 (APIRouter)
              STORE_NAME               5 (APIRouter)
              IMPORT_FROM              6 (Depends)
              STORE_NAME               6 (Depends)
              POP_TOP

  8           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('BaseModel', 'Field'))
              IMPORT_NAME              7 (pydantic)
              IMPORT_FROM              8 (BaseModel)
              STORE_NAME               8 (BaseModel)
              IMPORT_FROM              9 (Field)
              STORE_NAME               9 (Field)
              POP_TOP

  9           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('select',))
              IMPORT_NAME             10 (sqlalchemy)
              IMPORT_FROM             11 (select)
              STORE_NAME              11 (select)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('AsyncSession',))
              IMPORT_NAME             12 (sqlalchemy.ext.asyncio)
              IMPORT_FROM             13 (AsyncSession)
              STORE_NAME              13 (AsyncSession)
              POP_TOP

 12           LOAD_CONST               1 (0)
              LOAD_CONST               8 (('settings',))
              IMPORT_NAME             14 (app.config)
              IMPORT_FROM             15 (settings)
              STORE_NAME              15 (settings)
              POP_TOP

 13           LOAD_CONST               1 (0)
              LOAD_CONST               9 (('CurrentUser', 'get_current_user'))
              IMPORT_NAME             16 (app.core.dependencies)
              IMPORT_FROM             17 (CurrentUser)
              STORE_NAME              17 (CurrentUser)
              IMPORT_FROM             18 (get_current_user)
              STORE_NAME              18 (get_current_user)
              POP_TOP

 14           LOAD_CONST               1 (0)
              LOAD_CONST              10 (('check_rate_limit',))
              IMPORT_NAME             19 (app.core.rate_limiter)
              IMPORT_FROM             20 (check_rate_limit)
              STORE_NAME              20 (check_rate_limit)
              POP_TOP

 15           LOAD_CONST               1 (0)
              LOAD_CONST              11 (('get_db',))
              IMPORT_NAME             21 (app.database)
              IMPORT_FROM             22 (get_db)
              STORE_NAME              22 (get_db)
              POP_TOP

 16           LOAD_CONST               1 (0)
              LOAD_CONST              12 (('AppError',))
              IMPORT_NAME             23 (app.middleware.error_handler)
              IMPORT_FROM             24 (AppError)
              STORE_NAME              24 (AppError)
              POP_TOP

 17           LOAD_CONST               1 (0)
              LOAD_CONST              13 (('Call',))
              IMPORT_NAME             25 (app.models.call)
              IMPORT_FROM             26 (Call)
              STORE_NAME              26 (Call)
              POP_TOP

 18           LOAD_CONST               1 (0)
              LOAD_CONST              14 (('HandoffOffer',))
              IMPORT_NAME             27 (app.models.handoff_offer)
              IMPORT_FROM             28 (HandoffOffer)
              STORE_NAME              28 (HandoffOffer)
              POP_TOP

 19           LOAD_CONST               1 (0)
              LOAD_CONST              15 (('audit_service', 'handoff_service'))
              IMPORT_NAME             29 (app.services)
              IMPORT_FROM             30 (audit_service)
              STORE_NAME              30 (audit_service)
              IMPORT_FROM             31 (handoff_service)
              STORE_NAME              31 (handoff_service)
              POP_TOP

 21           LOAD_NAME                5 (APIRouter)
              PUSH_NULL
              CALL                     0
              STORE_NAME              32 (router)

 29           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              16 (<code object HandoffAcceptRequest at 0x0000024C1141B330, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 29>)
              MAKE_FUNCTION
              LOAD_CONST              17 ('HandoffAcceptRequest')
              LOAD_NAME                8 (BaseModel)
              CALL                     3
              STORE_NAME              33 (HandoffAcceptRequest)

 34           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              18 (<code object HandoffDeclineRequest at 0x0000024C0EF2A6A0, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 34>)
              MAKE_FUNCTION
              LOAD_CONST              19 ('HandoffDeclineRequest')
              LOAD_NAME                8 (BaseModel)
              CALL                     3
              STORE_NAME              34 (HandoffDeclineRequest)

 38           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              20 (<code object HandoffAcceptResponse at 0x0000024C11423130, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 38>)
              MAKE_FUNCTION
              LOAD_CONST              21 ('HandoffAcceptResponse')
              LOAD_NAME                8 (BaseModel)
              CALL                     3
              STORE_NAME              35 (HandoffAcceptResponse)

 43           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              22 (<code object HandoffDeclineResponse at 0x0000024C11423B30, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 43>)
              MAKE_FUNCTION
              LOAD_CONST              23 ('HandoffDeclineResponse')
              LOAD_NAME                8 (BaseModel)
              CALL                     3
              STORE_NAME              36 (HandoffDeclineResponse)

 48           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              24 (<code object HandoffStatusResponse at 0x0000024C0EF10D40, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 48>)
              MAKE_FUNCTION
              LOAD_CONST              25 ('HandoffStatusResponse')
              LOAD_NAME                8 (BaseModel)
              CALL                     3
              STORE_NAME              37 (HandoffStatusResponse)

 62           NOP

 63           NOP

 62           NOP

 63           NOP

 62           NOP

 63           NOP

 62           NOP

 64           NOP

 62           LOAD_CONST              35 (('db', 'AsyncSession', 'user_id', 'uuid.UUID', 'call_id', 'uuid.UUID', 'return', 'Call'))
              LOAD_CONST              26 (<code object _get_owned_call at 0x0000024C0EC73B40, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 62>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              38 (_get_owned_call)

 73           NOP

 74           NOP

 73           NOP

 74           NOP

 73           NOP

 75           NOP

 73           LOAD_CONST              36 (('db', 'AsyncSession', 'call_id', 'uuid.UUID', 'return', 'HandoffOffer | None'))
              LOAD_CONST              27 (<code object _get_offer_for_call at 0x0000024C11435170, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 73>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              39 (_get_offer_for_call)

 87           LOAD_NAME               32 (router)
              LOAD_ATTR               81 (post + NULL|self)
              LOAD_CONST              28 ('/{call_id}/handoff/accept')
              LOAD_NAME               35 (HandoffAcceptResponse)
              LOAD_CONST              29 (('response_model',))
              CALL_KW                  2

 91           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               18 (get_current_user)
              CALL                     1

 92           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               22 (get_db)
              CALL                     1

 88           BUILD_TUPLE              2

 89           NOP

 88           NOP

 90           NOP

 88           NOP

 91           NOP

 88           NOP

 92           NOP

 88           NOP

 93           NOP

 88           LOAD_CONST              37 (('call_id', 'uuid.UUID', 'body', 'HandoffAcceptRequest', 'current_user', 'CurrentUser', 'db', 'AsyncSession', 'return', 'HandoffAcceptResponse'))
              LOAD_CONST              30 (<code object accept_handoff at 0x0000024C0FBE28A0, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 87>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

 87           CALL                     0

 88           STORE_NAME              41 (accept_handoff)

137           LOAD_NAME               32 (router)
              LOAD_ATTR               81 (post + NULL|self)
              LOAD_CONST              31 ('/{call_id}/handoff/decline')
              LOAD_NAME               36 (HandoffDeclineResponse)
              LOAD_CONST              29 (('response_model',))
              CALL_KW                  2

141           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               18 (get_current_user)
              CALL                     1

142           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               22 (get_db)
              CALL                     1

138           BUILD_TUPLE              2

139           NOP

138           NOP

140           NOP

138           NOP

141           NOP

138           NOP

142           NOP

138           NOP

143           NOP

138           LOAD_CONST              38 (('call_id', 'uuid.UUID', 'body', 'HandoffDeclineRequest', 'current_user', 'CurrentUser', 'db', 'AsyncSession', 'return', 'HandoffDeclineResponse'))
              LOAD_CONST              32 (<code object decline_handoff at 0x0000024C0FBE2FA0, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 137>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

137           CALL                     0

138           STORE_NAME              42 (decline_handoff)

185           LOAD_NAME               32 (router)
              LOAD_ATTR               87 (get + NULL|self)
              LOAD_CONST              33 ('/{call_id}/handoff')
              LOAD_NAME               37 (HandoffStatusResponse)
              LOAD_CONST              29 (('response_model',))
              CALL_KW                  2

188           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               18 (get_current_user)
              CALL                     1

189           LOAD_NAME                6 (Depends)
              PUSH_NULL
              LOAD_NAME               22 (get_db)
              CALL                     1

186           BUILD_TUPLE              2

187           NOP

186           NOP

188           NOP

186           NOP

189           NOP

186           NOP

190           NOP

186           LOAD_CONST              39 (('call_id', 'uuid.UUID', 'current_user', 'CurrentUser', 'db', 'AsyncSession', 'return', 'HandoffStatusResponse'))
              LOAD_CONST              34 (<code object get_handoff_status at 0x0000024C0FBE3360, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 185>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

185           CALL                     0

186           STORE_NAME              44 (get_handoff_status)
              RETURN_CONST             3 (None)

Disassembly of <code object HandoffAcceptRequest at 0x0000024C1141B330, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 29>:
 29           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('HandoffAcceptRequest')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (29)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 30           LOAD_CONST               2 ('uuid.UUID')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('device_id')
              STORE_SUBSCR

 31           LOAD_NAME                5 (Field)
              PUSH_NULL
              LOAD_CONST               4 (Ellipsis)
              LOAD_CONST               5 (1)
              LOAD_CONST               6 (128)
              LOAD_CONST               7 (('min_length', 'max_length'))
              CALL_KW                  3
              STORE_NAME               6 (idempotency_key)
              LOAD_CONST               8 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('idempotency_key')
              STORE_SUBSCR
              LOAD_CONST              10 (())
              STORE_NAME               7 (__static_attributes__)
              RETURN_CONST            11 (None)

Disassembly of <code object HandoffDeclineRequest at 0x0000024C0EF2A6A0, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 34>:
 34           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('HandoffDeclineRequest')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (34)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 35           LOAD_CONST               2 ('uuid.UUID')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('device_id')
              STORE_SUBSCR
              LOAD_CONST               4 (())
              STORE_NAME               5 (__static_attributes__)
              RETURN_CONST             5 (None)

Disassembly of <code object HandoffAcceptResponse at 0x0000024C11423130, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 38>:
 38           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('HandoffAcceptResponse')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (38)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 39           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('result')
              STORE_SUBSCR

 40           LOAD_CONST               4 (None)
              STORE_NAME               5 (current_status)
              LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('current_status')
              STORE_SUBSCR
              LOAD_CONST               7 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST             4 (None)

Disassembly of <code object HandoffDeclineResponse at 0x0000024C11423B30, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 43>:
 43           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('HandoffDeclineResponse')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (43)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 44           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('result')
              STORE_SUBSCR

 45           LOAD_CONST               4 (None)
              STORE_NAME               5 (current_status)
              LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('current_status')
              STORE_SUBSCR
              LOAD_CONST               7 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST             4 (None)

Disassembly of <code object HandoffStatusResponse at 0x0000024C0EF10D40, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 48>:
 48           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('HandoffStatusResponse')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (48)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 49           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('call_id')
              STORE_SUBSCR

 50           LOAD_CONST               4 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('handoff_status')
              STORE_SUBSCR

 51           LOAD_CONST               6 (None)
              STORE_NAME               5 (offer_id)
              LOAD_CONST               4 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('offer_id')
              STORE_SUBSCR

 52           LOAD_CONST               6 (None)
              STORE_NAME               6 (offer_status)
              LOAD_CONST               4 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('offer_status')
              STORE_SUBSCR

 53           LOAD_CONST               6 (None)
              STORE_NAME               7 (expires_at)
              LOAD_CONST               4 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('expires_at')
              STORE_SUBSCR

 54           LOAD_CONST               6 (None)
              STORE_NAME               8 (preview_payload)
              LOAD_CONST              10 ('dict | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              11 ('preview_payload')
              STORE_SUBSCR
              LOAD_CONST              12 (())
              STORE_NAME               9 (__static_attributes__)
              RETURN_CONST             6 (None)

Disassembly of <code object _get_owned_call at 0x0000024C0EC73B40, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 62>:
  62           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  65           LOAD_FAST                0 (db)
               LOAD_ATTR                1 (scalar + NULL|self)

  66           LOAD_GLOBAL              3 (select + NULL)
               LOAD_GLOBAL              4 (Call)
               CALL                     1
               LOAD_ATTR                7 (where + NULL|self)
               LOAD_GLOBAL              4 (Call)
               LOAD_ATTR                8 (id)
               LOAD_FAST                2 (call_id)
               COMPARE_OP              72 (==)
               LOAD_GLOBAL              4 (Call)
               LOAD_ATTR               10 (owner_user_id)
               LOAD_FAST                1 (user_id)
               COMPARE_OP              72 (==)
               CALL                     2

  65           CALL                     1
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L2:     SEND                     3 (to L5)
       L3:     YIELD_VALUE              1
       L4:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
       L5:     END_SEND
               STORE_FAST               3 (call)

  68           LOAD_FAST                3 (call)
               POP_JUMP_IF_NOT_NONE    11 (to L6)

  69           LOAD_GLOBAL             13 (AppError + NULL)
               LOAD_CONST               1 ('CALL_NOT_FOUND')
               LOAD_CONST               2 ('Call not found')
               LOAD_CONST               3 (404)
               LOAD_CONST               4 (('code', 'message', 'status_code'))
               CALL_KW                  3
               RAISE_VARARGS            1

  70   L6:     LOAD_FAST                3 (call)
               RETURN_VALUE

  65   L7:     CLEANUP_THROW
       L8:     JUMP_BACKWARD_NO_INTERRUPT 20 (to L5)

  --   L9:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L3 -> L9 [0] lasti
  L3 to L4 -> L7 [2]
  L4 to L8 -> L9 [0] lasti

Disassembly of <code object _get_offer_for_call at 0x0000024C11435170, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 73>:
  73           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  76           LOAD_FAST                0 (db)
               LOAD_ATTR                1 (scalar + NULL|self)

  77           LOAD_GLOBAL              3 (select + NULL)
               LOAD_GLOBAL              4 (HandoffOffer)
               CALL                     1
               LOAD_ATTR                7 (where + NULL|self)
               LOAD_GLOBAL              4 (HandoffOffer)
               LOAD_ATTR                8 (call_id)
               LOAD_FAST                1 (call_id)
               COMPARE_OP              72 (==)
               CALL                     1

  76           CALL                     1
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L2:     SEND                     3 (to L5)
       L3:     YIELD_VALUE              1
       L4:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
       L5:     END_SEND
               STORE_FAST               2 (result)

  79           LOAD_FAST                2 (result)
               RETURN_VALUE

  76   L6:     CLEANUP_THROW
       L7:     JUMP_BACKWARD_NO_INTERRUPT 6 (to L5)

  --   L8:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L3 -> L8 [0] lasti
  L3 to L4 -> L6 [2]
  L4 to L7 -> L8 [0] lasti

Disassembly of <code object accept_handoff at 0x0000024C0FBE28A0, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 87>:
  87            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  94            LOAD_GLOBAL              1 (check_rate_limit + NULL)

  95            LOAD_CONST               1 ('handoff_accept:')
                LOAD_FAST                2 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                FORMAT_SIMPLE
                BUILD_STRING             2

  96            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR                8 (RATE_LIMIT_API_WRITE_MAX)

  97            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR               10 (RATE_LIMIT_API_WRITE_WINDOW)

  94            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                CALL_KW                  3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   69 (allowed, _)

  99            LOAD_FAST                4 (allowed)
                TO_BOOL
                POP_JUMP_IF_TRUE        11 (to L6)

 100            LOAD_GLOBAL             13 (AppError + NULL)
                LOAD_CONST               3 ('RATE_LIMITED')
                LOAD_CONST               4 ('Too many requests')
                LOAD_CONST               5 (429)
                LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

 102    L6:     LOAD_GLOBAL             15 (_get_owned_call + NULL)
                LOAD_FAST_LOAD_FAST     50 (db, current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                LOAD_FAST                0 (call_id)
                CALL                     3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L7:     SEND                     3 (to L10)
        L8:     YIELD_VALUE              1
        L9:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
       L10:     END_SEND
                STORE_FAST               6 (call)

 104            LOAD_GLOBAL             17 (_get_offer_for_call + NULL)
                LOAD_FAST_LOAD_FAST     54 (db, call)
                LOAD_ATTR                4 (id)
                CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L11:     SEND                     3 (to L14)
       L12:     YIELD_VALUE              1
       L13:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L11)
       L14:     END_SEND
                STORE_FAST               7 (offer)

 105            LOAD_FAST                7 (offer)
                POP_JUMP_IF_NOT_NONE    11 (to L15)

 106            LOAD_GLOBAL             13 (AppError + NULL)

 107            LOAD_CONST               7 ('NO_HANDOFF_OFFER')

 108            LOAD_CONST               8 ('No handoff offer exists for this call')

 109            LOAD_CONST               9 (404)

 106            LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

 112   L15:     LOAD_GLOBAL             18 (handoff_service)
                LOAD_ATTR               20 (accept_offer)
                PUSH_NULL

 113            LOAD_FAST_LOAD_FAST     55 (db, offer)
                LOAD_ATTR                4 (id)
                LOAD_FAST                1 (body)
                LOAD_ATTR               22 (device_id)
                LOAD_FAST                1 (body)
                LOAD_ATTR               24 (idempotency_key)

 112            CALL                     4
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L16:     SEND                     3 (to L19)
       L17:     YIELD_VALUE              1
       L18:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
       L19:     END_SEND
                STORE_FAST               8 (result)

 116            LOAD_GLOBAL             26 (audit_service)
                LOAD_ATTR               28 (log_event)
                PUSH_NULL

 117            LOAD_FAST                3 (db)

 118            LOAD_FAST                2 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)

 119            LOAD_CONST              10 ('HANDOFF_ACCEPT_ATTEMPTED')

 120            LOAD_CONST              11 ('call')

 121            LOAD_FAST                0 (call_id)

 122            LOAD_FAST                8 (result)
                LOAD_CONST              12 ('result')
                BINARY_SUBSCR
                LOAD_GLOBAL             31 (str + NULL)
                LOAD_FAST                1 (body)
                LOAD_ATTR               22 (device_id)
                CALL                     1
                LOAD_CONST              13 (('result', 'device_id'))
                BUILD_CONST_KEY_MAP      2

 116            LOAD_CONST              14 (('owner_user_id', 'event_type', 'target_type', 'target_id', 'details'))
                CALL_KW                  6
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L20:     SEND                     3 (to L23)
       L21:     YIELD_VALUE              1
       L22:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L20)
       L23:     END_SEND
                POP_TOP

 124            LOAD_FAST                3 (db)
                LOAD_ATTR               33 (commit + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L24:     SEND                     3 (to L27)
       L25:     YIELD_VALUE              1
       L26:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L24)
       L27:     END_SEND
                POP_TOP

 126            LOAD_GLOBAL             35 (HandoffAcceptResponse + NULL)

 127            LOAD_FAST                8 (result)
                LOAD_CONST              12 ('result')
                BINARY_SUBSCR

 128            LOAD_FAST                8 (result)
                LOAD_ATTR               37 (get + NULL|self)
                LOAD_CONST              15 ('current_status')
                CALL                     1

 126            LOAD_CONST              16 (('result', 'current_status'))
                CALL_KW                  2
                RETURN_VALUE

  94   L28:     CLEANUP_THROW
       L29:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 300 (to L5)

 102   L30:     CLEANUP_THROW
       L31:     JUMP_BACKWARD_NO_INTERRUPT 242 (to L10)

 104   L32:     CLEANUP_THROW
       L33:     JUMP_BACKWARD_NO_INTERRUPT 215 (to L14)

 112   L34:     CLEANUP_THROW
       L35:     JUMP_BACKWARD_NO_INTERRUPT 141 (to L19)

 116   L36:     CLEANUP_THROW
       L37:     JUMP_BACKWARD_NO_INTERRUPT 65 (to L23)

 124   L38:     CLEANUP_THROW
       L39:     JUMP_BACKWARD_NO_INTERRUPT 43 (to L27)

  --   L40:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L40 [0] lasti
  L3 to L4 -> L28 [2]
  L4 to L8 -> L40 [0] lasti
  L8 to L9 -> L30 [2]
  L9 to L12 -> L40 [0] lasti
  L12 to L13 -> L32 [2]
  L13 to L17 -> L40 [0] lasti
  L17 to L18 -> L34 [2]
  L18 to L21 -> L40 [0] lasti
  L21 to L22 -> L36 [2]
  L22 to L25 -> L40 [0] lasti
  L25 to L26 -> L38 [2]
  L26 to L29 -> L40 [0] lasti
  L30 to L31 -> L40 [0] lasti
  L32 to L33 -> L40 [0] lasti
  L34 to L35 -> L40 [0] lasti
  L36 to L37 -> L40 [0] lasti
  L38 to L39 -> L40 [0] lasti

Disassembly of <code object decline_handoff at 0x0000024C0FBE2FA0, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 137>:
 137            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 144            LOAD_GLOBAL              1 (check_rate_limit + NULL)

 145            LOAD_CONST               1 ('handoff_decline:')
                LOAD_FAST                2 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                FORMAT_SIMPLE
                BUILD_STRING             2

 146            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR                8 (RATE_LIMIT_API_WRITE_MAX)

 147            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR               10 (RATE_LIMIT_API_WRITE_WINDOW)

 144            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                CALL_KW                  3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   69 (allowed, _)

 149            LOAD_FAST                4 (allowed)
                TO_BOOL
                POP_JUMP_IF_TRUE        11 (to L6)

 150            LOAD_GLOBAL             13 (AppError + NULL)
                LOAD_CONST               3 ('RATE_LIMITED')
                LOAD_CONST               4 ('Too many requests')
                LOAD_CONST               5 (429)
                LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

 152    L6:     LOAD_GLOBAL             15 (_get_owned_call + NULL)
                LOAD_FAST_LOAD_FAST     50 (db, current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                LOAD_FAST                0 (call_id)
                CALL                     3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L7:     SEND                     3 (to L10)
        L8:     YIELD_VALUE              1
        L9:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
       L10:     END_SEND
                STORE_FAST               6 (call)

 154            LOAD_GLOBAL             17 (_get_offer_for_call + NULL)
                LOAD_FAST_LOAD_FAST     54 (db, call)
                LOAD_ATTR                4 (id)
                CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L11:     SEND                     3 (to L14)
       L12:     YIELD_VALUE              1
       L13:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L11)
       L14:     END_SEND
                STORE_FAST               7 (offer)

 155            LOAD_FAST                7 (offer)
                POP_JUMP_IF_NOT_NONE    11 (to L15)

 156            LOAD_GLOBAL             13 (AppError + NULL)

 157            LOAD_CONST               7 ('NO_HANDOFF_OFFER')

 158            LOAD_CONST               8 ('No handoff offer exists for this call')

 159            LOAD_CONST               9 (404)

 156            LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

 162   L15:     LOAD_GLOBAL             18 (handoff_service)
                LOAD_ATTR               20 (decline_offer)
                PUSH_NULL
                LOAD_FAST_LOAD_FAST     55 (db, offer)
                LOAD_ATTR                4 (id)
                LOAD_FAST                1 (body)
                LOAD_ATTR               22 (device_id)
                CALL                     3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L16:     SEND                     3 (to L19)
       L17:     YIELD_VALUE              1
       L18:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
       L19:     END_SEND
                STORE_FAST               8 (result)

 164            LOAD_GLOBAL             24 (audit_service)
                LOAD_ATTR               26 (log_event)
                PUSH_NULL

 165            LOAD_FAST                3 (db)

 166            LOAD_FAST                2 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)

 167            LOAD_CONST              10 ('HANDOFF_DECLINE_ATTEMPTED')

 168            LOAD_CONST              11 ('call')

 169            LOAD_FAST                0 (call_id)

 170            LOAD_FAST                8 (result)
                LOAD_CONST              12 ('result')
                BINARY_SUBSCR
                LOAD_GLOBAL             29 (str + NULL)
                LOAD_FAST                1 (body)
                LOAD_ATTR               22 (device_id)
                CALL                     1
                LOAD_CONST              13 (('result', 'device_id'))
                BUILD_CONST_KEY_MAP      2

 164            LOAD_CONST              14 (('owner_user_id', 'event_type', 'target_type', 'target_id', 'details'))
                CALL_KW                  6
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L20:     SEND                     3 (to L23)
       L21:     YIELD_VALUE              1
       L22:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L20)
       L23:     END_SEND
                POP_TOP

 172            LOAD_FAST                3 (db)
                LOAD_ATTR               31 (commit + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L24:     SEND                     3 (to L27)
       L25:     YIELD_VALUE              1
       L26:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L24)
       L27:     END_SEND
                POP_TOP

 174            LOAD_GLOBAL             33 (HandoffDeclineResponse + NULL)

 175            LOAD_FAST                8 (result)
                LOAD_CONST              12 ('result')
                BINARY_SUBSCR

 176            LOAD_FAST                8 (result)
                LOAD_ATTR               35 (get + NULL|self)
                LOAD_CONST              15 ('current_status')
                CALL                     1

 174            LOAD_CONST              16 (('result', 'current_status'))
                CALL_KW                  2
                RETURN_VALUE

 144   L28:     CLEANUP_THROW
       L29:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 289 (to L5)

 152   L30:     CLEANUP_THROW
       L31:     JUMP_BACKWARD_NO_INTERRUPT 231 (to L10)

 154   L32:     CLEANUP_THROW
       L33:     JUMP_BACKWARD_NO_INTERRUPT 204 (to L14)

 162   L34:     CLEANUP_THROW
       L35:     JUMP_BACKWARD_NO_INTERRUPT 141 (to L19)

 164   L36:     CLEANUP_THROW
       L37:     JUMP_BACKWARD_NO_INTERRUPT 65 (to L23)

 172   L38:     CLEANUP_THROW
       L39:     JUMP_BACKWARD_NO_INTERRUPT 43 (to L27)

  --   L40:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L40 [0] lasti
  L3 to L4 -> L28 [2]
  L4 to L8 -> L40 [0] lasti
  L8 to L9 -> L30 [2]
  L9 to L12 -> L40 [0] lasti
  L12 to L13 -> L32 [2]
  L13 to L17 -> L40 [0] lasti
  L17 to L18 -> L34 [2]
  L18 to L21 -> L40 [0] lasti
  L21 to L22 -> L36 [2]
  L22 to L25 -> L40 [0] lasti
  L25 to L26 -> L38 [2]
  L26 to L29 -> L40 [0] lasti
  L30 to L31 -> L40 [0] lasti
  L32 to L33 -> L40 [0] lasti
  L34 to L35 -> L40 [0] lasti
  L36 to L37 -> L40 [0] lasti
  L38 to L39 -> L40 [0] lasti

Disassembly of <code object get_handoff_status at 0x0000024C0FBE3360, file "D:\fluence\Github\mattbot\backend\app\api\v1\handoff.py", line 185>:
 185            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 191            LOAD_GLOBAL              1 (check_rate_limit + NULL)

 192            LOAD_CONST               1 ('handoff_status:')
                LOAD_FAST                1 (current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                FORMAT_SIMPLE
                BUILD_STRING             2

 193            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR                8 (RATE_LIMIT_API_STANDARD_MAX)

 194            LOAD_GLOBAL              6 (settings)
                LOAD_ATTR               10 (RATE_LIMIT_API_STANDARD_WINDOW)

 191            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                CALL_KW                  3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   52 (allowed, _)

 196            LOAD_FAST                3 (allowed)
                TO_BOOL
                POP_JUMP_IF_TRUE        11 (to L6)

 197            LOAD_GLOBAL             13 (AppError + NULL)
                LOAD_CONST               3 ('RATE_LIMITED')
                LOAD_CONST               4 ('Too many requests')
                LOAD_CONST               5 (429)
                LOAD_CONST               6 (('code', 'message', 'status_code'))
                CALL_KW                  3
                RAISE_VARARGS            1

 199    L6:     LOAD_GLOBAL             15 (_get_owned_call + NULL)
                LOAD_FAST_LOAD_FAST     33 (db, current_user)
                LOAD_ATTR                2 (user)
                LOAD_ATTR                4 (id)
                LOAD_FAST                0 (call_id)
                CALL                     3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L7:     SEND                     3 (to L10)
        L8:     YIELD_VALUE              1
        L9:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
       L10:     END_SEND
                STORE_FAST               5 (call)

 200            LOAD_GLOBAL             17 (_get_offer_for_call + NULL)
                LOAD_FAST_LOAD_FAST     37 (db, call)
                LOAD_ATTR                4 (id)
                CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L11:     SEND                     3 (to L14)
       L12:     YIELD_VALUE              1
       L13:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L11)
       L14:     END_SEND
                STORE_FAST               6 (offer)

 202            LOAD_GLOBAL             19 (HandoffStatusResponse + NULL)

 203            LOAD_GLOBAL             21 (str + NULL)
                LOAD_FAST                5 (call)
                LOAD_ATTR                4 (id)
                CALL                     1

 204            LOAD_FAST                5 (call)
                LOAD_ATTR               22 (handoff_status)

 205            LOAD_FAST                6 (offer)
                TO_BOOL
                POP_JUMP_IF_FALSE       21 (to L15)
                LOAD_GLOBAL             21 (str + NULL)
                LOAD_FAST                6 (offer)
                LOAD_ATTR                4 (id)
                CALL                     1
                JUMP_FORWARD             1 (to L16)
       L15:     LOAD_CONST               0 (None)

 206   L16:     LOAD_FAST                6 (offer)
                TO_BOOL
                POP_JUMP_IF_FALSE       12 (to L17)
                LOAD_FAST                6 (offer)
                LOAD_ATTR               24 (status)
                JUMP_FORWARD             1 (to L18)
       L17:     LOAD_CONST               0 (None)

 207   L18:     LOAD_FAST                6 (offer)
                TO_BOOL
                POP_JUMP_IF_FALSE       26 (to L19)
                LOAD_FAST                6 (offer)
                LOAD_ATTR               26 (expires_at)
                LOAD_ATTR               29 (isoformat + NULL|self)
                CALL                     0
                JUMP_FORWARD             1 (to L20)
       L19:     LOAD_CONST               0 (None)

 208   L20:     LOAD_FAST                6 (offer)
                TO_BOOL
                POP_JUMP_IF_FALSE       14 (to L21)
                LOAD_FAST                6 (offer)
                LOAD_ATTR               30 (preview_payload)

 202            LOAD_CONST               7 (('call_id', 'handoff_status', 'offer_id', 'offer_status', 'expires_at', 'preview_payload'))
                CALL_KW                  6
                RETURN_VALUE

 208   L21:     LOAD_CONST               0 (None)

 202            LOAD_CONST               7 (('call_id', 'handoff_status', 'offer_id', 'offer_status', 'expires_at', 'preview_payload'))
                CALL_KW                  6
                RETURN_VALUE

 191   L22:     CLEANUP_THROW
       L23:     JUMP_BACKWARD_NO_INTERRUPT 237 (to L5)

 199   L24:     CLEANUP_THROW
       L25:     JUMP_BACKWARD_NO_INTERRUPT 179 (to L10)

 200   L26:     CLEANUP_THROW
       L27:     JUMP_BACKWARD_NO_INTERRUPT 152 (to L14)

  --   L28:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L28 [0] lasti
  L3 to L4 -> L22 [2]
  L4 to L8 -> L28 [0] lasti
  L8 to L9 -> L24 [2]
  L9 to L12 -> L28 [0] lasti
  L12 to L13 -> L26 [2]
  L13 to L23 -> L28 [0] lasti
  L24 to L25 -> L28 [0] lasti
  L26 to L27 -> L28 [0] lasti
