# Bytecode dump of: internal.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\api\v1\internal.py
# co_names: ('__doc__', '__future__', 'annotations', 'json', 'logging', 'uuid', 'datetime', 'UTC', 'fastapi', 'APIRouter', 'Depends', 'Request', 'Response', 'sqlalchemy.ext.asyncio', 'AsyncSession', 'app.config', 'settings', 'app_settings', 'app.core.rate_limiter', 'check_rate_limit', 'app.core.session_token', 'verify_internal_hmac', 'app.database', 'get_db', 'app.services', 'agent_service', 'artifact_service', 'call_service', 'getLogger', '__name__', 'logger', 'router', '_verify_internal_api_key', 'get', 'get_agent_runtime', 'post', 'receive_bridge_event')
# co_consts (strings): ['Internal API for Node bridge lifecycle events and agent runtime config.', '/calls/{call_id}/agent-runtime', '/events']

# DOCSTRING: """Internal API for Node bridge lifecycle events and agent runtime config."""
# --- Nested code object: _verify_internal_api_key ---
    # DOCSTRING: """Verify the X-Internal-Api-Key header for internal endpoints."""
    # co_names: ('headers', 'get', 'app_settings', 'INTERNAL_NODE_API_KEY')
    # co_varnames: ('request', 'key', 'expected')
     24           RESUME                   0
    
     26           LOAD_FAST                0 (request)
                  LOAD_ATTR                0 (headers)
                  LOAD_ATTR                3 (get + NULL|self)
                  LOAD_CONST               1 ('X-Internal-Api-Key')
                  LOAD_CONST               2 ('')
                  CALL                     2
                  STORE_FAST               1 (key)
    
     27           LOAD_GLOBAL              4 (app_settings)
                  LOAD_ATTR                6 (INTERNAL_NODE_API_KEY)
                  STORE_FAST               2 (expected)
    
     28           LOAD_FAST                2 (expected)
                  TO_BOOL
                  POP_JUMP_IF_TRUE         1 (to L1)
    
     29           RETURN_CONST             3 (False)
    
     30   L1:     LOAD_FAST_LOAD_FAST     18 (key, expected)
                  COMPARE_OP              72 (==)
                  RETURN_VALUE
    
# --- Nested code object: get_agent_runtime ---
    # DOCSTRING: """Return merged agent runtime config for a call. Secured by API key."""
    # co_names: ('_verify_internal_api_key', 'Response', 'check_rate_limit', 'app_settings', 'RATE_LIMIT_INTERNAL_MAX', 'RATE_LIMIT_INTERNAL_WINDOW', 'uuid', 'UUID', 'ValueError', 'agent_service', 'get_agent_runtime_config', 'json', 'dumps')
    # co_varnames: ('call_id', 'request', 'db', 'allowed', '_', 'cid', 'runtime')
      33            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
      40            LOAD_GLOBAL              1 (_verify_internal_api_key + NULL)
                    LOAD_FAST                1 (request)
                    CALL                     1
                    TO_BOOL
                    POP_JUMP_IF_TRUE        10 (to L2)
    
      41            LOAD_GLOBAL              3 (Response + NULL)
                    LOAD_CONST               1 (403)
                    LOAD_CONST               2 ('Forbidden')
                    LOAD_CONST               3 (('status_code', 'content'))
                    CALL_KW                  2
                    RETURN_VALUE
    
      43    L2:     LOAD_GLOBAL              5 (check_rate_limit + NULL)
    
      44            LOAD_CONST               4 ('internal:agent-runtime')
    
      45            LOAD_GLOBAL              6 (app_settings)
                    LOAD_ATTR                8 (RATE_LIMIT_INTERNAL_MAX)
    
      46            LOAD_GLOBAL              6 (app_settings)
                    LOAD_ATTR               10 (RATE_LIMIT_INTERNAL_WINDOW)
    
      43            LOAD_CONST               5 (('max_requests', 'window_seconds'))
                    CALL_KW                  3
                    GET_AWAITABLE            0
                    LOAD_CONST               6 (None)
            L3:     SEND                     3 (to L6)
            L4:     YIELD_VALUE              1
            L5:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L3)
            L6:     END_SEND
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   52 (allowed, _)
    
      48            LOAD_FAST                3 (allowed)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        10 (to L7)
    
      49            LOAD_GLOBAL              3 (Response + NULL)
                    LOAD_CONST               7 (429)
                    LOAD_CONST               8 ('Rate limited')
                    LOAD_CONST               3 (('status_code', 'content'))
                    CALL_KW                  2
                    RETURN_VALUE
    
      51    L7:     NOP
    
      52    L8:     LOAD_GLOBAL             12 (uuid)
                    LOAD_ATTR               14 (UUID)
                    PUSH_NULL
                    LOAD_FAST                0 (call_id)
                    CALL                     1
                    STORE_FAST               5 (cid)
    
      56    L9:     LOAD_GLOBAL             18 (agent_service)
                    LOAD_ATTR               20 (get_agent_runtime_config)
                    PUSH_NULL
                    LOAD_FAST_LOAD_FAST     37 (db, cid)
                    CALL                     2
                    GET_AWAITABLE            0
                    LOAD_CONST               6 (None)
           L10:     SEND                     3 (to L13)
           L11:     YIELD_VALUE              1
           L12:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L10)
           L13:     END_SEND
                    STORE_FAST               6 (runtime)
    
      57            LOAD_FAST                6 (runtime)
                    POP_JUMP_IF_NOT_NONE    10 (to L14)
    
      58            LOAD_GLOBAL              3 (Response + NULL)
                    LOAD_CONST              11 (404)
                    LOAD_CONST              12 ('Call or agent not found')
                    LOAD_CONST               3 (('status_code', 'content'))
                    CALL_KW                  2
                    RETURN_VALUE
    
      60   L14:     LOAD_GLOBAL              3 (Response + NULL)
    
      61            LOAD_GLOBAL             22 (json)
                    LOAD_ATTR               24 (dumps)
                    PUSH_NULL
                    LOAD_FAST                6 (runtime)
                    CALL                     1
    
      62            LOAD_CONST              13 ('application/json')
    
      60            LOAD_CONST              14 (('content', 'media_type'))
                    CALL_KW                  2
                    RETURN_VALUE
    
      43   L15:     CLEANUP_THROW
           L16:     JUMP_BACKWARD_NO_INTERRUPT 119 (to L6)
    
      --   L17:     PUSH_EXC_INFO
    
      53            LOAD_GLOBAL             16 (ValueError)
                    CHECK_EXC_MATCH
                    POP_JUMP_IF_FALSE       13 (to L19)
                    POP_TOP
    
      54            LOAD_GLOBAL              3 (Response + NULL)
                    LOAD_CONST               9 (400)
                    LOAD_CONST              10 ('Invalid call_id')
                    LOAD_CONST               3 (('status_code', 'content'))
                    CALL_KW                  2
                    SWAP                     2
           L18:     POP_EXCEPT
                    RETURN_VALUE
    
      53   L19:     RERAISE                  0
    
      --   L20:     COPY                     3
                    POP_EXCEPT
                    RERAISE                  1
    
      56   L21:     CLEANUP_THROW
           L22:     JUMP_BACKWARD_NO_INTERRUPT 75 (to L13)
    
      --   L23:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L4 -> L23 [0] lasti
      L4 to L5 -> L15 [2]
      L5 to L7 -> L23 [0] lasti
      L8 to L9 -> L17 [0]
      L9 to L11 -> L23 [0] lasti
      L11 to L12 -> L21 [2]
      L12 to L16 -> L23 [0] lasti
      L17 to L18 -> L20 [1] lasti
      L18 to L19 -> L23 [0] lasti
      L19 to L20 -> L20 [1] lasti
      L20 to L22 -> L23 [0] lasti
    
# --- Nested code object: receive_bridge_event ---
    # co_names: ('body', 'check_rate_limit', 'app_settings', 'RATE_LIMIT_INTERNAL_MAX', 'RATE_LIMIT_INTERNAL_WINDOW', 'Response', 'headers', 'get', 'verify_internal_hmac', 'logger', 'warning', 'json', 'loads', 'JSONDecodeError', 'uuid', 'UUID', 'ValueError', 'call_service', 'record_provider_event', 'artifact_service', 'create_ai_session', 'update_ai_session', 'datetime', 'now', 'UTC', 'trigger_post_call_processing', 'commit', 'dumps')
    # co_varnames: ('request', 'db', 'body', 'allowed', '_', 'signature', 'payload', 'event_type', 'call_id_str', 'user_id_str', 'conversation_id', 'duration_seconds', 'error_message', 'timestamp', 'call_id', 'user_id', 'redacted', 'error_redacted')
      66            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
      71            LOAD_FAST                0 (request)
                    LOAD_ATTR                1 (body + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    STORE_FAST               2 (body)
    
      74            LOAD_GLOBAL              3 (check_rate_limit + NULL)
    
      75            LOAD_CONST               1 ('internal:events')
    
      76            LOAD_GLOBAL              4 (app_settings)
                    LOAD_ATTR                6 (RATE_LIMIT_INTERNAL_MAX)
    
      77            LOAD_GLOBAL              4 (app_settings)
                    LOAD_ATTR                8 (RATE_LIMIT_INTERNAL_WINDOW)
    
      74            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                    CALL_KW                  3
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L6:     SEND                     3 (to L9)
            L7:     YIELD_VALUE              1
            L8:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L6)
            L9:     END_SEND
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   52 (allowed, _)
    
      79            LOAD_FAST                3 (allowed)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        10 (to L10)
    
      80            LOAD_GLOBAL             11 (Response + NULL)
                    LOAD_CONST               3 (429)
                    LOAD_CONST               4 ('Rate limited')
                    LOAD_CONST               5 (('status_code', 'content'))
                    CALL_KW                  2
                    RETURN_VALUE
    
      83   L10:     LOAD_FAST                0 (request)
                    LOAD_ATTR               12 (headers)
                    LOAD_ATTR               15 (get + NULL|self)
                    LOAD_CONST               6 ('X-Internal-Signature')
                    LOAD_CONST               7 ('')
                    CALL                     2
                    STORE_FAST               5 (signature)
    
      84            LOAD_GLOBAL             17 (verify_internal_hmac + NULL)
                    LOAD_FAST_LOAD_FAST     37 (body, signature)
                    CALL                     2
                    TO_BOOL
                    POP_JUMP_IF_TRUE        31 (to L11)
    
      85            LOAD_GLOBAL             18 (logger)
                    LOAD_ATTR               21 (warning + NULL|self)
                    LOAD_CONST               8 ('Invalid internal event HMAC signature')
                    CALL                     1
                    POP_TOP
    
      86            LOAD_GLOBAL             11 (Response + NULL)
                    LOAD_CONST               9 (403)
                    LOAD_CONST              10 ('Invalid signature')
                    LOAD_CONST               5 (('status_code', 'content'))
                    CALL_KW                  2
                    RETURN_VALUE
    
      88   L11:     NOP
    
      89   L12:     LOAD_GLOBAL             22 (json)
                    LOAD_ATTR               24 (loads)
                    PUSH_NULL
                    LOAD_FAST                2 (body)
                    CALL                     1
                    STORE_FAST               6 (payload)
    
      93   L13:     LOAD_FAST                6 (payload)
                    LOAD_ATTR               15 (get + NULL|self)
                    LOAD_CONST              13 ('event_type')
                    LOAD_CONST               7 ('')
                    CALL                     2
                    STORE_FAST               7 (event_type)
    
      94            LOAD_FAST                6 (payload)
                    LOAD_ATTR               15 (get + NULL|self)
                    LOAD_CONST              14 ('call_id')
                    LOAD_CONST               7 ('')
                    CALL                     2
                    STORE_FAST               8 (call_id_str)
    
      95            LOAD_FAST                6 (payload)
                    LOAD_ATTR               15 (get + NULL|self)
                    LOAD_CONST              15 ('user_id')
                    LOAD_CONST               7 ('')
                    CALL                     2
                    STORE_FAST               9 (user_id_str)
    
      96            LOAD_FAST                6 (payload)
                    LOAD_ATTR               15 (get + NULL|self)
                    LOAD_CONST              16 ('elevenlabs_conversation_id')
                    LOAD_CONST               7 ('')
                    CALL                     2
                    STORE_FAST              10 (conversation_id)
    
      97            LOAD_FAST                6 (payload)
                    LOAD_ATTR               15 (get + NULL|self)
                    LOAD_CONST              17 ('duration_seconds')
                    CALL                     1
                    STORE_FAST              11 (duration_seconds)
    
      98            LOAD_FAST                6 (payload)
                    LOAD_ATTR               15 (get + NULL|self)
                    LOAD_CONST              18 ('error_message')
                    LOAD_CONST               7 ('')
                    CALL                     2
                    STORE_FAST              12 (error_message)
    
      99            LOAD_FAST                6 (payload)
                    LOAD_ATTR               15 (get + NULL|self)
                    LOAD_CONST              19 ('timestamp')
                    LOAD_CONST               7 ('')
                    CALL                     2
                    STORE_FAST              13 (timestamp)
    
     101   L14:     NOP
    
     102   L15:     LOAD_FAST                8 (call_id_str)
                    TO_BOOL
                    POP_JUMP_IF_FALSE       22 (to L16)
                    LOAD_GLOBAL             28 (uuid)
                    LOAD_ATTR               30 (UUID)
                    PUSH_NULL
                    LOAD_FAST                8 (call_id_str)
                    CALL                     1
                    JUMP_FORWARD             1 (to L17)
           L16:     LOAD_CONST               0 (None)
           L17:     STORE_FAST              14 (call_id)
    
     103            LOAD_FAST                9 (user_id_str)
                    TO_BOOL
                    POP_JUMP_IF_FALSE       22 (to L18)
                    LOAD_GLOBAL             28 (uuid)
                    LOAD_ATTR               30 (UUID)
                    PUSH_NULL
                    LOAD_FAST                9 (user_id_str)
                    CALL                     1
                    JUMP_FORWARD             1 (to L19)
           L18:     LOAD_CONST               0 (None)
           L19:     STORE_FAST              15 (user_id)
    
     107   L20:     LOAD_FAST               14 (call_id)
                    TO_BOOL
                    POP_JUMP_IF_FALSE       14 (to L21)
                    LOAD_FAST               15 (user_id)
                    TO_BOOL
                    POP_JUMP_IF_FALSE        7 (to L21)
                    LOAD_FAST                7 (event_type)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        10 (to L22)
    
     108   L21:     LOAD_GLOBAL             11 (Response + NULL)
                    LOAD_CONST              11 (400)
                    LOAD_CONST              21 ('Missing required fields')
                    LOAD_CONST               5 (('status_code', 'content'))
                    CALL_KW                  2
                    RETURN_VALUE
    
     112   L22:     LOAD_FAST                7 (event_type)
    
     113            LOAD_FAST                8 (call_id_str)
    
     114            LOAD_FAST               10 (conversation_id)
                    TO_BOOL
                    POP_JUMP_IF_FALSE        5 (to L23)
                    LOAD_FAST               10 (conversation_id)
                    LOAD_CONST               0 (None)
                    LOAD_CONST              22 (20)
                    BINARY_SLICE
                    JUMP_FORWARD             1 (to L24)
           L23:     LOAD_CONST               7 ('')
    
     115   L24:     LOAD_FAST               13 (timestamp)
    
     111            LOAD_CONST              23 (('event_type', 'call_id', 'conversation_id', 'timestamp'))
                    BUILD_CONST_KEY_MAP      4
                    STORE_FAST              16 (redacted)
    
     117            LOAD_GLOBAL             34 (call_service)
                    LOAD_ATTR               36 (record_provider_event)
                    PUSH_NULL
    
     118            LOAD_FAST                1 (db)
    
     119            LOAD_CONST              24 ('elevenlabs')
    
     120            LOAD_CONST              25 ('bridge_')
                    LOAD_FAST                7 (event_type)
                    FORMAT_SIMPLE
                    BUILD_STRING             2
    
     121            LOAD_FAST               10 (conversation_id)
                    COPY                     1
                    TO_BOOL
                    POP_JUMP_IF_TRUE         2 (to L25)
                    POP_TOP
                    LOAD_CONST               0 (None)
    
     122   L25:     LOAD_FAST               16 (redacted)
    
     123            LOAD_CONST              26 (True)
    
     124            LOAD_FAST               14 (call_id)
    
     125            LOAD_FAST               15 (user_id)
    
     117            LOAD_CONST              27 (('provider', 'event_type', 'call_sid', 'raw_params', 'signature_valid', 'call_id', 'owner_user_id'))
                    CALL_KW                  8
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L26:     SEND                     3 (to L29)
           L27:     YIELD_VALUE              1
           L28:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L26)
           L29:     END_SEND
                    POP_TOP
    
     128            LOAD_FAST                7 (event_type)
                    LOAD_CONST              28 ('stream_connected')
                    COMPARE_OP              88 (bool(==))
                    POP_JUMP_IF_FALSE       42 (to L35)
    
     129            LOAD_GLOBAL             38 (artifact_service)
                    LOAD_ATTR               40 (create_ai_session)
                    PUSH_NULL
    
     130            LOAD_FAST                1 (db)
    
     131            LOAD_FAST               14 (call_id)
    
     132            LOAD_FAST               15 (user_id)
    
     133            LOAD_CONST              29 ('connected')
    
     134            LOAD_FAST               10 (conversation_id)
                    COPY                     1
                    TO_BOOL
                    POP_JUMP_IF_TRUE         2 (to L30)
                    POP_TOP
                    LOAD_CONST               0 (None)
    
     129   L30:     LOAD_CONST              30 (('call_id', 'user_id', 'status', 'provider_session_id'))
                    CALL_KW                  5
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L31:     SEND                     3 (to L34)
           L32:     YIELD_VALUE              1
           L33:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L31)
           L34:     END_SEND
                    POP_TOP
                    JUMP_FORWARD           228 (to L58)
    
     137   L35:     LOAD_FAST                7 (event_type)
                    LOAD_CONST              31 ('ai_session_created')
                    COMPARE_OP              88 (bool(==))
                    POP_JUMP_IF_FALSE       32 (to L40)
    
     138            LOAD_GLOBAL             38 (artifact_service)
                    LOAD_ATTR               42 (update_ai_session)
                    PUSH_NULL
    
     139            LOAD_FAST                1 (db)
    
     140            LOAD_FAST               14 (call_id)
    
     141            LOAD_CONST              32 ('active')
    
     142            LOAD_FAST               10 (conversation_id)
    
     138            LOAD_CONST              33 (('call_id', 'status', 'provider_session_id'))
                    CALL_KW                  4
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L36:     SEND                     3 (to L39)
           L37:     YIELD_VALUE              1
           L38:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L36)
           L39:     END_SEND
                    POP_TOP
                    JUMP_FORWARD           190 (to L58)
    
     145   L40:     LOAD_FAST                7 (event_type)
                    LOAD_CONST              34 ('stream_ended')
                    COMPARE_OP              88 (bool(==))
                    POP_JUMP_IF_FALSE       98 (to L50)
    
     146            LOAD_GLOBAL             38 (artifact_service)
                    LOAD_ATTR               42 (update_ai_session)
                    PUSH_NULL
    
     147            LOAD_FAST                1 (db)
    
     148            LOAD_FAST               14 (call_id)
    
     149            LOAD_CONST              35 ('completed')
    
     150            LOAD_FAST               10 (conversation_id)
                    COPY                     1
                    TO_BOOL
                    POP_JUMP_IF_TRUE         2 (to L41)
                    POP_TOP
                    LOAD_CONST               0 (None)
    
     151   L41:     LOAD_GLOBAL             44 (datetime)
                    LOAD_ATTR               46 (now)
                    PUSH_NULL
                    LOAD_GLOBAL             48 (UTC)
                    CALL                     1
    
     152            LOAD_FAST               11 (duration_seconds)
    
     146            LOAD_CONST              36 (('call_id', 'status', 'provider_session_id', 'ended_at', 'duration_seconds'))
                    CALL_KW                  6
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L42:     SEND                     3 (to L45)
           L43:     YIELD_VALUE              1
           L44:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L42)
           L45:     END_SEND
                    POP_TOP
    
     155            LOAD_GLOBAL             38 (artifact_service)
                    LOAD_ATTR               50 (trigger_post_call_processing)
                    PUSH_NULL
    
     156            LOAD_FAST                1 (db)
    
     157            LOAD_FAST               14 (call_id)
    
     158            LOAD_FAST               15 (user_id)
    
     159            LOAD_FAST               10 (conversation_id)
    
     155            LOAD_CONST              37 (('call_id', 'user_id', 'conversation_id'))
                    CALL_KW                  4
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L46:     SEND                     3 (to L49)
           L47:     YIELD_VALUE              1
           L48:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L46)
           L49:     END_SEND
                    POP_TOP
                    JUMP_FORWARD            86 (to L58)
    
     162   L50:     LOAD_FAST                7 (event_type)
                    LOAD_CONST              38 (('ai_session_failed', 'stream_error'))
                    CONTAINS_OP              0
                    POP_JUMP_IF_FALSE       80 (to L58)
    
     163            LOAD_FAST               12 (error_message)
                    TO_BOOL
                    POP_JUMP_IF_FALSE        5 (to L51)
                    LOAD_FAST               12 (error_message)
                    LOAD_CONST               0 (None)
                    LOAD_CONST              39 (200)
                    BINARY_SLICE
                    JUMP_FORWARD             1 (to L52)
           L51:     LOAD_CONST               0 (None)
           L52:     STORE_FAST              17 (error_redacted)
    
     164            LOAD_GLOBAL             38 (artifact_service)
                    LOAD_ATTR               42 (update_ai_session)
                    PUSH_NULL
    
     165            LOAD_FAST                1 (db)
    
     166            LOAD_FAST               14 (call_id)
    
     167            LOAD_CONST              40 ('failed')
    
     168            LOAD_FAST               10 (conversation_id)
                    COPY                     1
                    TO_BOOL
                    POP_JUMP_IF_TRUE         2 (to L53)
                    POP_TOP
                    LOAD_CONST               0 (None)
    
     169   L53:     LOAD_GLOBAL             44 (datetime)
                    LOAD_ATTR               46 (now)
                    PUSH_NULL
                    LOAD_GLOBAL             48 (UTC)
                    CALL                     1
    
     170            LOAD_FAST               17 (error_redacted)
    
     164            LOAD_CONST              41 (('call_id', 'status', 'provider_session_id', 'ended_at', 'last_error_redacted'))
                    CALL_KW                  6
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L54:     SEND                     3 (to L57)
           L55:     YIELD_VALUE              1
           L56:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L54)
           L57:     END_SEND
                    POP_TOP
    
     173   L58:     LOAD_FAST                1 (db)
                    LOAD_ATTR               53 (commit + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L59:     SEND                     3 (to L62)
           L60:     YIELD_VALUE              1
           L61:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L59)
           L62:     END_SEND
                    POP_TOP
    
     174            LOAD_GLOBAL             11 (Response + NULL)
    
     175            LOAD_GLOBAL             22 (json)
                    LOAD_ATTR               54 (dumps)
                    PUSH_NULL
                    LOAD_CONST              26 (True)
                    LOAD_FAST                7 (event_type)
                    LOAD_CONST              42 (('received', 'event_type'))
                    BUILD_CONST_KEY_MAP      2
                    CALL                     1
    
     176            LOAD_CONST              43 ('application/json')
    
     174            LOAD_CONST              44 (('content', 'media_type'))
                    CALL_KW                  2
                    RETURN_VALUE
    
      71   L63:     CLEANUP_THROW
           L64:     EXTENDED_ARG             3
                    JUMP_BACKWARD_NO_INTERRUPT 787 (to L5)
    
      74   L65:     CLEANUP_THROW
           L66:     EXTENDED_ARG             2
                    JUMP_BACKWARD_NO_INTERRUPT 743 (to L9)
    
      --   L67:     PUSH_EXC_INFO
    
      90            LOAD_GLOBAL             22 (json)
                    LOAD_ATTR               26 (JSONDecodeError)
                    CHECK_EXC_MATCH
                    POP_JUMP_IF_FALSE       13 (to L69)
                    POP_TOP
    
      91            LOAD_GLOBAL             11 (Response + NULL)
                    LOAD_CONST              11 (400)
                    LOAD_CONST              12 ('Invalid JSON')
                    LOAD_CONST               5 (('status_code', 'content'))
                    CALL_KW                  2
                    SWAP                     2
           L68:     POP_EXCEPT
                    RETURN_VALUE
    
      90   L69:     RERAISE                  0
    
      --   L70:     COPY                     3
                    POP_EXCEPT
                    RERAISE                  1
           L71:     PUSH_EXC_INFO
    
     104            LOAD_GLOBAL             32 (ValueError)
                    CHECK_EXC_MATCH
                    POP_JUMP_IF_FALSE       13 (to L73)
                    POP_TOP
    
     105            LOAD_GLOBAL             11 (Response + NULL)
                    LOAD_CONST              11 (400)
                    LOAD_CONST              20 ('Invalid UUID')
                    LOAD_CONST               5 (('status_code', 'content'))
                    CALL_KW                  2
                    SWAP                     2
           L72:     POP_EXCEPT
                    RETURN_VALUE
    
     104   L73:     RERAISE                  0
    
      --   L74:     COPY                     3
                    POP_EXCEPT
                    RERAISE                  1
    
     117   L75:     CLEANUP_THROW
           L76:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 406 (to L29)
    
     129   L77:     CLEANUP_THROW
           L78:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 362 (to L34)
    
     138   L79:     CLEANUP_THROW
           L80:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 327 (to L39)
    
     146   L81:     CLEANUP_THROW
           L82:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 257 (to L45)
    
     155   L83:     CLEANUP_THROW
           L84:     JUMP_BACKWARD_NO_INTERRUPT 228 (to L49)
    
     164   L85:     CLEANUP_THROW
           L86:     JUMP_BACKWARD_NO_INTERRUPT 143 (to L57)
    
     173   L87:     CLEANUP_THROW
           L88:     JUMP_BACKWARD_NO_INTERRUPT 121 (to L62)
    
      --   L89:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L89 [0] lasti
      L3 to L4 -> L63 [2]
      L4 to L7 -> L89 [0] lasti
      L7 to L8 -> L65 [2]
      L8 to L11 -> L89 [0] lasti
      L12 to L13 -> L67 [0]
      L13 to L14 -> L89 [0] lasti
      L15 to L20 -> L71 [0]
      L20 to L27 -> L89 [0] lasti
      L27 to L28 -> L75 [2]
      L28 to L32 -> L89 [0] lasti
      L32 to L33 -> L77 [2]
      L33 to L37 -> L89 [0] lasti
      L37 to L38 -> L79 [2]
      L38 to L43 -> L89 [0] lasti
      L43 to L44 -> L81 [2]
      L44 to L47 -> L89 [0] lasti
      L47 to L48 -> L83 [2]
      L48 to L55 -> L89 [0] lasti
      L55 to L56 -> L85 [2]
      L56 to L60 -> L89 [0] lasti
      L60 to L61 -> L87 [2]
      L61 to L64 -> L89 [0] lasti
      L65 to L66 -> L89 [0] lasti
      L67 to L68 -> L70 [1] lasti
      L68 to L69 -> L89 [0] lasti
      L69 to L70 -> L70 [1] lasti
      L70 to L71 -> L89 [0] lasti
      L71 to L72 -> L74 [1] lasti
      L72 to L73 -> L89 [0] lasti
      L73 to L74 -> L74 [1] lasti
      L74 to L76 -> L89 [0] lasti
      L77 to L78 -> L89 [0] lasti
      L79 to L80 -> L89 [0] lasti
      L81 to L82 -> L89 [0] lasti
      L83 to L84 -> L89 [0] lasti
      L85 to L86 -> L89 [0] lasti
      L87 to L88 -> L89 [0] lasti
    
# co_names: ('__doc__', '__future__', 'annotations', 'json', 'logging', 'uuid', 'datetime', 'UTC', 'fastapi', 'APIRouter', 'Depends', 'Request', 'Response', 'sqlalchemy.ext.asyncio', 'AsyncSession', 'app.config', 'settings', 'app_settings', 'app.core.rate_limiter', 'check_rate_limit', 'app.core.session_token', 'verify_internal_hmac', 'app.database', 'get_db', 'app.services', 'agent_service', 'artifact_service', 'call_service', 'getLogger', '__name__', 'logger', 'router', '_verify_internal_api_key', 'get', 'get_agent_runtime', 'post', 'receive_bridge_event')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('Internal API for Node bridge lifecycle events and agent runtime config.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('annotations',))
              IMPORT_NAME              1 (__future__)
              IMPORT_FROM              2 (annotations)
              STORE_NAME               2 (annotations)
              POP_TOP

  5           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              3 (json)
              STORE_NAME               3 (json)

  6           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              4 (logging)
              STORE_NAME               4 (logging)

  7           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              5 (uuid)
              STORE_NAME               5 (uuid)

  8           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('UTC', 'datetime'))
              IMPORT_NAME              6 (datetime)
              IMPORT_FROM              7 (UTC)
              STORE_NAME               7 (UTC)
              IMPORT_FROM              6 (datetime)
              STORE_NAME               6 (datetime)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('APIRouter', 'Depends', 'Request', 'Response'))
              IMPORT_NAME              8 (fastapi)
              IMPORT_FROM              9 (APIRouter)
              STORE_NAME               9 (APIRouter)
              IMPORT_FROM             10 (Depends)
              STORE_NAME              10 (Depends)
              IMPORT_FROM             11 (Request)
              STORE_NAME              11 (Request)
              IMPORT_FROM             12 (Response)
              STORE_NAME              12 (Response)
              POP_TOP

 11           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('AsyncSession',))
              IMPORT_NAME             13 (sqlalchemy.ext.asyncio)
              IMPORT_FROM             14 (AsyncSession)
              STORE_NAME              14 (AsyncSession)
              POP_TOP

 13           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('settings',))
              IMPORT_NAME             15 (app.config)
              IMPORT_FROM             16 (settings)
              STORE_NAME              17 (app_settings)
              POP_TOP

 14           LOAD_CONST               1 (0)
              LOAD_CONST               8 (('check_rate_limit',))
              IMPORT_NAME             18 (app.core.rate_limiter)
              IMPORT_FROM             19 (check_rate_limit)
              STORE_NAME              19 (check_rate_limit)
              POP_TOP

 15           LOAD_CONST               1 (0)
              LOAD_CONST               9 (('verify_internal_hmac',))
              IMPORT_NAME             20 (app.core.session_token)
              IMPORT_FROM             21 (verify_internal_hmac)
              STORE_NAME              21 (verify_internal_hmac)
              POP_TOP

 16           LOAD_CONST               1 (0)
              LOAD_CONST              10 (('get_db',))
              IMPORT_NAME             22 (app.database)
              IMPORT_FROM             23 (get_db)
              STORE_NAME              23 (get_db)
              POP_TOP

 17           LOAD_CONST               1 (0)
              LOAD_CONST              11 (('agent_service', 'artifact_service', 'call_service'))
              IMPORT_NAME             24 (app.services)
              IMPORT_FROM             25 (agent_service)
              STORE_NAME              25 (agent_service)
              IMPORT_FROM             26 (artifact_service)
              STORE_NAME              26 (artifact_service)
              IMPORT_FROM             27 (call_service)
              STORE_NAME              27 (call_service)
              POP_TOP

 19           LOAD_NAME                4 (logging)
              LOAD_ATTR               56 (getLogger)
              PUSH_NULL
              LOAD_NAME               29 (__name__)
              CALL                     1
              STORE_NAME              30 (logger)

 21           LOAD_NAME                9 (APIRouter)
              PUSH_NULL
              CALL                     0
              STORE_NAME              31 (router)

 24           LOAD_CONST              17 (('request', 'Request', 'return', 'bool'))
              LOAD_CONST              12 (<code object _verify_internal_api_key at 0x0000024C11498A30, file "D:\fluence\Github\mattbot\backend\app\api\v1\internal.py", line 24>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              32 (_verify_internal_api_key)

 33           LOAD_NAME               31 (router)
              LOAD_ATTR               67 (get + NULL|self)
              LOAD_CONST              13 ('/calls/{call_id}/agent-runtime')
              CALL                     1

 37           LOAD_NAME               10 (Depends)
              PUSH_NULL
              LOAD_NAME               23 (get_db)
              CALL                     1

 34           BUILD_TUPLE              1

 35           NOP

 34           NOP

 36           NOP

 34           NOP

 37           NOP

 34           NOP

 38           NOP

 34           LOAD_CONST              18 (('call_id', 'str', 'request', 'Request', 'db', 'AsyncSession', 'return', 'Response'))
              LOAD_CONST              14 (<code object get_agent_runtime at 0x0000024C0FB61800, file "D:\fluence\Github\mattbot\backend\app\api\v1\internal.py", line 33>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

 33           CALL                     0

 34           STORE_NAME              34 (get_agent_runtime)

 66           LOAD_NAME               31 (router)
              LOAD_ATTR               71 (post + NULL|self)
              LOAD_CONST              15 ('/events')
              CALL                     1

 69           LOAD_NAME               10 (Depends)
              PUSH_NULL
              LOAD_NAME               23 (get_db)
              CALL                     1

 67           BUILD_TUPLE              1

 68           NOP

 67           NOP

 69           NOP

 67           NOP

 70           NOP

 67           LOAD_CONST              19 (('request', 'Request', 'db', 'AsyncSession', 'return', 'Response'))
              LOAD_CONST              16 (<code object receive_bridge_event at 0x0000024C0FCB6800, file "D:\fluence\Github\mattbot\backend\app\api\v1\internal.py", line 66>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

 66           CALL                     0

 67           STORE_NAME              36 (receive_bridge_event)
              RETURN_CONST             3 (None)

Disassembly of <code object _verify_internal_api_key at 0x0000024C11498A30, file "D:\fluence\Github\mattbot\backend\app\api\v1\internal.py", line 24>:
 24           RESUME                   0

 26           LOAD_FAST                0 (request)
              LOAD_ATTR                0 (headers)
              LOAD_ATTR                3 (get + NULL|self)
              LOAD_CONST               1 ('X-Internal-Api-Key')
              LOAD_CONST               2 ('')
              CALL                     2
              STORE_FAST               1 (key)

 27           LOAD_GLOBAL              4 (app_settings)
              LOAD_ATTR                6 (INTERNAL_NODE_API_KEY)
              STORE_FAST               2 (expected)

 28           LOAD_FAST                2 (expected)
              TO_BOOL
              POP_JUMP_IF_TRUE         1 (to L1)

 29           RETURN_CONST             3 (False)

 30   L1:     LOAD_FAST_LOAD_FAST     18 (key, expected)
              COMPARE_OP              72 (==)
              RETURN_VALUE

Disassembly of <code object get_agent_runtime at 0x0000024C0FB61800, file "D:\fluence\Github\mattbot\backend\app\api\v1\internal.py", line 33>:
  33            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  40            LOAD_GLOBAL              1 (_verify_internal_api_key + NULL)
                LOAD_FAST                1 (request)
                CALL                     1
                TO_BOOL
                POP_JUMP_IF_TRUE        10 (to L2)

  41            LOAD_GLOBAL              3 (Response + NULL)
                LOAD_CONST               1 (403)
                LOAD_CONST               2 ('Forbidden')
                LOAD_CONST               3 (('status_code', 'content'))
                CALL_KW                  2
                RETURN_VALUE

  43    L2:     LOAD_GLOBAL              5 (check_rate_limit + NULL)

  44            LOAD_CONST               4 ('internal:agent-runtime')

  45            LOAD_GLOBAL              6 (app_settings)
                LOAD_ATTR                8 (RATE_LIMIT_INTERNAL_MAX)

  46            LOAD_GLOBAL              6 (app_settings)
                LOAD_ATTR               10 (RATE_LIMIT_INTERNAL_WINDOW)

  43            LOAD_CONST               5 (('max_requests', 'window_seconds'))
                CALL_KW                  3
                GET_AWAITABLE            0
                LOAD_CONST               6 (None)
        L3:     SEND                     3 (to L6)
        L4:     YIELD_VALUE              1
        L5:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L3)
        L6:     END_SEND
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   52 (allowed, _)

  48            LOAD_FAST                3 (allowed)
                TO_BOOL
                POP_JUMP_IF_TRUE        10 (to L7)

  49            LOAD_GLOBAL              3 (Response + NULL)
                LOAD_CONST               7 (429)
                LOAD_CONST               8 ('Rate limited')
                LOAD_CONST               3 (('status_code', 'content'))
                CALL_KW                  2
                RETURN_VALUE

  51    L7:     NOP

  52    L8:     LOAD_GLOBAL             12 (uuid)
                LOAD_ATTR               14 (UUID)
                PUSH_NULL
                LOAD_FAST                0 (call_id)
                CALL                     1
                STORE_FAST               5 (cid)

  56    L9:     LOAD_GLOBAL             18 (agent_service)
                LOAD_ATTR               20 (get_agent_runtime_config)
                PUSH_NULL
                LOAD_FAST_LOAD_FAST     37 (db, cid)
                CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               6 (None)
       L10:     SEND                     3 (to L13)
       L11:     YIELD_VALUE              1
       L12:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L10)
       L13:     END_SEND
                STORE_FAST               6 (runtime)

  57            LOAD_FAST                6 (runtime)
                POP_JUMP_IF_NOT_NONE    10 (to L14)

  58            LOAD_GLOBAL              3 (Response + NULL)
                LOAD_CONST              11 (404)
                LOAD_CONST              12 ('Call or agent not found')
                LOAD_CONST               3 (('status_code', 'content'))
                CALL_KW                  2
                RETURN_VALUE

  60   L14:     LOAD_GLOBAL              3 (Response + NULL)

  61            LOAD_GLOBAL             22 (json)
                LOAD_ATTR               24 (dumps)
                PUSH_NULL
                LOAD_FAST                6 (runtime)
                CALL                     1

  62            LOAD_CONST              13 ('application/json')

  60            LOAD_CONST              14 (('content', 'media_type'))
                CALL_KW                  2
                RETURN_VALUE

  43   L15:     CLEANUP_THROW
       L16:     JUMP_BACKWARD_NO_INTERRUPT 119 (to L6)

  --   L17:     PUSH_EXC_INFO

  53            LOAD_GLOBAL             16 (ValueError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       13 (to L19)
                POP_TOP

  54            LOAD_GLOBAL              3 (Response + NULL)
                LOAD_CONST               9 (400)
                LOAD_CONST              10 ('Invalid call_id')
                LOAD_CONST               3 (('status_code', 'content'))
                CALL_KW                  2
                SWAP                     2
       L18:     POP_EXCEPT
                RETURN_VALUE

  53   L19:     RERAISE                  0

  --   L20:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  56   L21:     CLEANUP_THROW
       L22:     JUMP_BACKWARD_NO_INTERRUPT 75 (to L13)

  --   L23:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L4 -> L23 [0] lasti
  L4 to L5 -> L15 [2]
  L5 to L7 -> L23 [0] lasti
  L8 to L9 -> L17 [0]
  L9 to L11 -> L23 [0] lasti
  L11 to L12 -> L21 [2]
  L12 to L16 -> L23 [0] lasti
  L17 to L18 -> L20 [1] lasti
  L18 to L19 -> L23 [0] lasti
  L19 to L20 -> L20 [1] lasti
  L20 to L22 -> L23 [0] lasti

Disassembly of <code object receive_bridge_event at 0x0000024C0FCB6800, file "D:\fluence\Github\mattbot\backend\app\api\v1\internal.py", line 66>:
  66            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  71            LOAD_FAST                0 (request)
                LOAD_ATTR                1 (body + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                STORE_FAST               2 (body)

  74            LOAD_GLOBAL              3 (check_rate_limit + NULL)

  75            LOAD_CONST               1 ('internal:events')

  76            LOAD_GLOBAL              4 (app_settings)
                LOAD_ATTR                6 (RATE_LIMIT_INTERNAL_MAX)

  77            LOAD_GLOBAL              4 (app_settings)
                LOAD_ATTR                8 (RATE_LIMIT_INTERNAL_WINDOW)

  74            LOAD_CONST               2 (('max_requests', 'window_seconds'))
                CALL_KW                  3
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L6:     SEND                     3 (to L9)
        L7:     YIELD_VALUE              1
        L8:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L6)
        L9:     END_SEND
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   52 (allowed, _)

  79            LOAD_FAST                3 (allowed)
                TO_BOOL
                POP_JUMP_IF_TRUE        10 (to L10)

  80            LOAD_GLOBAL             11 (Response + NULL)
                LOAD_CONST               3 (429)
                LOAD_CONST               4 ('Rate limited')
                LOAD_CONST               5 (('status_code', 'content'))
                CALL_KW                  2
                RETURN_VALUE

  83   L10:     LOAD_FAST                0 (request)
                LOAD_ATTR               12 (headers)
                LOAD_ATTR               15 (get + NULL|self)
                LOAD_CONST               6 ('X-Internal-Signature')
                LOAD_CONST               7 ('')
                CALL                     2
                STORE_FAST               5 (signature)

  84            LOAD_GLOBAL             17 (verify_internal_hmac + NULL)
                LOAD_FAST_LOAD_FAST     37 (body, signature)
                CALL                     2
                TO_BOOL
                POP_JUMP_IF_TRUE        31 (to L11)

  85            LOAD_GLOBAL             18 (logger)
                LOAD_ATTR               21 (warning + NULL|self)
                LOAD_CONST               8 ('Invalid internal event HMAC signature')
                CALL                     1
                POP_TOP

  86            LOAD_GLOBAL             11 (Response + NULL)
                LOAD_CONST               9 (403)
                LOAD_CONST              10 ('Invalid signature')
                LOAD_CONST               5 (('status_code', 'content'))
                CALL_KW                  2
                RETURN_VALUE

  88   L11:     NOP

  89   L12:     LOAD_GLOBAL             22 (json)
                LOAD_ATTR               24 (loads)
                PUSH_NULL
                LOAD_FAST                2 (body)
                CALL                     1
                STORE_FAST               6 (payload)

  93   L13:     LOAD_FAST                6 (payload)
                LOAD_ATTR               15 (get + NULL|self)
                LOAD_CONST              13 ('event_type')
                LOAD_CONST               7 ('')
                CALL                     2
                STORE_FAST               7 (event_type)

  94            LOAD_FAST                6 (payload)
                LOAD_ATTR               15 (get + NULL|self)
                LOAD_CONST              14 ('call_id')
                LOAD_CONST               7 ('')
                CALL                     2
                STORE_FAST               8 (call_id_str)

  95            LOAD_FAST                6 (payload)
                LOAD_ATTR               15 (get + NULL|self)
                LOAD_CONST              15 ('user_id')
                LOAD_CONST               7 ('')
                CALL                     2
                STORE_FAST               9 (user_id_str)

  96            LOAD_FAST                6 (payload)
                LOAD_ATTR               15 (get + NULL|self)
                LOAD_CONST              16 ('elevenlabs_conversation_id')
                LOAD_CONST               7 ('')
                CALL                     2
                STORE_FAST              10 (conversation_id)

  97            LOAD_FAST                6 (payload)
                LOAD_ATTR               15 (get + NULL|self)
                LOAD_CONST              17 ('duration_seconds')
                CALL                     1
                STORE_FAST              11 (duration_seconds)

  98            LOAD_FAST                6 (payload)
                LOAD_ATTR               15 (get + NULL|self)
                LOAD_CONST              18 ('error_message')
                LOAD_CONST               7 ('')
                CALL                     2
                STORE_FAST              12 (error_message)

  99            LOAD_FAST                6 (payload)
                LOAD_ATTR               15 (get + NULL|self)
                LOAD_CONST              19 ('timestamp')
                LOAD_CONST               7 ('')
                CALL                     2
                STORE_FAST              13 (timestamp)

 101   L14:     NOP

 102   L15:     LOAD_FAST                8 (call_id_str)
                TO_BOOL
                POP_JUMP_IF_FALSE       22 (to L16)
                LOAD_GLOBAL             28 (uuid)
                LOAD_ATTR               30 (UUID)
                PUSH_NULL
                LOAD_FAST                8 (call_id_str)
                CALL                     1
                JUMP_FORWARD             1 (to L17)
       L16:     LOAD_CONST               0 (None)
       L17:     STORE_FAST              14 (call_id)

 103            LOAD_FAST                9 (user_id_str)
                TO_BOOL
                POP_JUMP_IF_FALSE       22 (to L18)
                LOAD_GLOBAL             28 (uuid)
                LOAD_ATTR               30 (UUID)
                PUSH_NULL
                LOAD_FAST                9 (user_id_str)
                CALL                     1
                JUMP_FORWARD             1 (to L19)
       L18:     LOAD_CONST               0 (None)
       L19:     STORE_FAST              15 (user_id)

 107   L20:     LOAD_FAST               14 (call_id)
                TO_BOOL
                POP_JUMP_IF_FALSE       14 (to L21)
                LOAD_FAST               15 (user_id)
                TO_BOOL
                POP_JUMP_IF_FALSE        7 (to L21)
                LOAD_FAST                7 (event_type)
                TO_BOOL
                POP_JUMP_IF_TRUE        10 (to L22)

 108   L21:     LOAD_GLOBAL             11 (Response + NULL)
                LOAD_CONST              11 (400)
                LOAD_CONST              21 ('Missing required fields')
                LOAD_CONST               5 (('status_code', 'content'))
                CALL_KW                  2
                RETURN_VALUE

 112   L22:     LOAD_FAST                7 (event_type)

 113            LOAD_FAST                8 (call_id_str)

 114            LOAD_FAST               10 (conversation_id)
                TO_BOOL
                POP_JUMP_IF_FALSE        5 (to L23)
                LOAD_FAST               10 (conversation_id)
                LOAD_CONST               0 (None)
                LOAD_CONST              22 (20)
                BINARY_SLICE
                JUMP_FORWARD             1 (to L24)
       L23:     LOAD_CONST               7 ('')

 115   L24:     LOAD_FAST               13 (timestamp)

 111            LOAD_CONST              23 (('event_type', 'call_id', 'conversation_id', 'timestamp'))
                BUILD_CONST_KEY_MAP      4
                STORE_FAST              16 (redacted)

 117            LOAD_GLOBAL             34 (call_service)
                LOAD_ATTR               36 (record_provider_event)
                PUSH_NULL

 118            LOAD_FAST                1 (db)

 119            LOAD_CONST              24 ('elevenlabs')

 120            LOAD_CONST              25 ('bridge_')
                LOAD_FAST                7 (event_type)
                FORMAT_SIMPLE
                BUILD_STRING             2

 121            LOAD_FAST               10 (conversation_id)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L25)
                POP_TOP
                LOAD_CONST               0 (None)

 122   L25:     LOAD_FAST               16 (redacted)

 123            LOAD_CONST              26 (True)

 124            LOAD_FAST               14 (call_id)

 125            LOAD_FAST               15 (user_id)

 117            LOAD_CONST              27 (('provider', 'event_type', 'call_sid', 'raw_params', 'signature_valid', 'call_id', 'owner_user_id'))
                CALL_KW                  8
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L26:     SEND                     3 (to L29)
       L27:     YIELD_VALUE              1
       L28:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L26)
       L29:     END_SEND
                POP_TOP

 128            LOAD_FAST                7 (event_type)
                LOAD_CONST              28 ('stream_connected')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       42 (to L35)

 129            LOAD_GLOBAL             38 (artifact_service)
                LOAD_ATTR               40 (create_ai_session)
                PUSH_NULL

 130            LOAD_FAST                1 (db)

 131            LOAD_FAST               14 (call_id)

 132            LOAD_FAST               15 (user_id)

 133            LOAD_CONST              29 ('connected')

 134            LOAD_FAST               10 (conversation_id)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L30)
                POP_TOP
                LOAD_CONST               0 (None)

 129   L30:     LOAD_CONST              30 (('call_id', 'user_id', 'status', 'provider_session_id'))
                CALL_KW                  5
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L31:     SEND                     3 (to L34)
       L32:     YIELD_VALUE              1
       L33:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L31)
       L34:     END_SEND
                POP_TOP
                JUMP_FORWARD           228 (to L58)

 137   L35:     LOAD_FAST                7 (event_type)
                LOAD_CONST              31 ('ai_session_created')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       32 (to L40)

 138            LOAD_GLOBAL             38 (artifact_service)
                LOAD_ATTR               42 (update_ai_session)
                PUSH_NULL

 139            LOAD_FAST                1 (db)

 140            LOAD_FAST               14 (call_id)

 141            LOAD_CONST              32 ('active')

 142            LOAD_FAST               10 (conversation_id)

 138            LOAD_CONST              33 (('call_id', 'status', 'provider_session_id'))
                CALL_KW                  4
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L36:     SEND                     3 (to L39)
       L37:     YIELD_VALUE              1
       L38:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L36)
       L39:     END_SEND
                POP_TOP
                JUMP_FORWARD           190 (to L58)

 145   L40:     LOAD_FAST                7 (event_type)
                LOAD_CONST              34 ('stream_ended')
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       98 (to L50)

 146            LOAD_GLOBAL             38 (artifact_service)
                LOAD_ATTR               42 (update_ai_session)
                PUSH_NULL

 147            LOAD_FAST                1 (db)

 148            LOAD_FAST               14 (call_id)

 149            LOAD_CONST              35 ('completed')

 150            LOAD_FAST               10 (conversation_id)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L41)
                POP_TOP
                LOAD_CONST               0 (None)

 151   L41:     LOAD_GLOBAL             44 (datetime)
                LOAD_ATTR               46 (now)
                PUSH_NULL
                LOAD_GLOBAL             48 (UTC)
                CALL                     1

 152            LOAD_FAST               11 (duration_seconds)

 146            LOAD_CONST              36 (('call_id', 'status', 'provider_session_id', 'ended_at', 'duration_seconds'))
                CALL_KW                  6
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L42:     SEND                     3 (to L45)
       L43:     YIELD_VALUE              1
       L44:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L42)
       L45:     END_SEND
                POP_TOP

 155            LOAD_GLOBAL             38 (artifact_service)
                LOAD_ATTR               50 (trigger_post_call_processing)
                PUSH_NULL

 156            LOAD_FAST                1 (db)

 157            LOAD_FAST               14 (call_id)

 158            LOAD_FAST               15 (user_id)

 159            LOAD_FAST               10 (conversation_id)

 155            LOAD_CONST              37 (('call_id', 'user_id', 'conversation_id'))
                CALL_KW                  4
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L46:     SEND                     3 (to L49)
       L47:     YIELD_VALUE              1
       L48:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L46)
       L49:     END_SEND
                POP_TOP
                JUMP_FORWARD            86 (to L58)

 162   L50:     LOAD_FAST                7 (event_type)
                LOAD_CONST              38 (('ai_session_failed', 'stream_error'))
                CONTAINS_OP              0
                POP_JUMP_IF_FALSE       80 (to L58)

 163            LOAD_FAST               12 (error_message)
                TO_BOOL
                POP_JUMP_IF_FALSE        5 (to L51)
                LOAD_FAST               12 (error_message)
                LOAD_CONST               0 (None)
                LOAD_CONST              39 (200)
                BINARY_SLICE
                JUMP_FORWARD             1 (to L52)
       L51:     LOAD_CONST               0 (None)
       L52:     STORE_FAST              17 (error_redacted)

 164            LOAD_GLOBAL             38 (artifact_service)
                LOAD_ATTR               42 (update_ai_session)
                PUSH_NULL

 165            LOAD_FAST                1 (db)

 166            LOAD_FAST               14 (call_id)

 167            LOAD_CONST              40 ('failed')

 168            LOAD_FAST               10 (conversation_id)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L53)
                POP_TOP
                LOAD_CONST               0 (None)

 169   L53:     LOAD_GLOBAL             44 (datetime)
                LOAD_ATTR               46 (now)
                PUSH_NULL
                LOAD_GLOBAL             48 (UTC)
                CALL                     1

 170            LOAD_FAST               17 (error_redacted)

 164            LOAD_CONST              41 (('call_id', 'status', 'provider_session_id', 'ended_at', 'last_error_redacted'))
                CALL_KW                  6
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L54:     SEND                     3 (to L57)
       L55:     YIELD_VALUE              1
       L56:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L54)
       L57:     END_SEND
                POP_TOP

 173   L58:     LOAD_FAST                1 (db)
                LOAD_ATTR               53 (commit + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L59:     SEND                     3 (to L62)
       L60:     YIELD_VALUE              1
       L61:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L59)
       L62:     END_SEND
                POP_TOP

 174            LOAD_GLOBAL             11 (Response + NULL)

 175            LOAD_GLOBAL             22 (json)
                LOAD_ATTR               54 (dumps)
                PUSH_NULL
                LOAD_CONST              26 (True)
                LOAD_FAST                7 (event_type)
                LOAD_CONST              42 (('received', 'event_type'))
                BUILD_CONST_KEY_MAP      2
                CALL                     1

 176            LOAD_CONST              43 ('application/json')

 174            LOAD_CONST              44 (('content', 'media_type'))
                CALL_KW                  2
                RETURN_VALUE

  71   L63:     CLEANUP_THROW
       L64:     EXTENDED_ARG             3
                JUMP_BACKWARD_NO_INTERRUPT 787 (to L5)

  74   L65:     CLEANUP_THROW
       L66:     EXTENDED_ARG             2
                JUMP_BACKWARD_NO_INTERRUPT 743 (to L9)

  --   L67:     PUSH_EXC_INFO

  90            LOAD_GLOBAL             22 (json)
                LOAD_ATTR               26 (JSONDecodeError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       13 (to L69)
                POP_TOP

  91            LOAD_GLOBAL             11 (Response + NULL)
                LOAD_CONST              11 (400)
                LOAD_CONST              12 ('Invalid JSON')
                LOAD_CONST               5 (('status_code', 'content'))
                CALL_KW                  2
                SWAP                     2
       L68:     POP_EXCEPT
                RETURN_VALUE

  90   L69:     RERAISE                  0

  --   L70:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L71:     PUSH_EXC_INFO

 104            LOAD_GLOBAL             32 (ValueError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       13 (to L73)
                POP_TOP

 105            LOAD_GLOBAL             11 (Response + NULL)
                LOAD_CONST              11 (400)
                LOAD_CONST              20 ('Invalid UUID')
                LOAD_CONST               5 (('status_code', 'content'))
                CALL_KW                  2
                SWAP                     2
       L72:     POP_EXCEPT
                RETURN_VALUE

 104   L73:     RERAISE                  0

  --   L74:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 117   L75:     CLEANUP_THROW
       L76:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 406 (to L29)

 129   L77:     CLEANUP_THROW
       L78:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 362 (to L34)

 138   L79:     CLEANUP_THROW
       L80:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 327 (to L39)

 146   L81:     CLEANUP_THROW
       L82:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 257 (to L45)

 155   L83:     CLEANUP_THROW
       L84:     JUMP_BACKWARD_NO_INTERRUPT 228 (to L49)

 164   L85:     CLEANUP_THROW
       L86:     JUMP_BACKWARD_NO_INTERRUPT 143 (to L57)

 173   L87:     CLEANUP_THROW
       L88:     JUMP_BACKWARD_NO_INTERRUPT 121 (to L62)

  --   L89:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L89 [0] lasti
  L3 to L4 -> L63 [2]
  L4 to L7 -> L89 [0] lasti
  L7 to L8 -> L65 [2]
  L8 to L11 -> L89 [0] lasti
  L12 to L13 -> L67 [0]
  L13 to L14 -> L89 [0] lasti
  L15 to L20 -> L71 [0]
  L20 to L27 -> L89 [0] lasti
  L27 to L28 -> L75 [2]
  L28 to L32 -> L89 [0] lasti
  L32 to L33 -> L77 [2]
  L33 to L37 -> L89 [0] lasti
  L37 to L38 -> L79 [2]
  L38 to L43 -> L89 [0] lasti
  L43 to L44 -> L81 [2]
  L44 to L47 -> L89 [0] lasti
  L47 to L48 -> L83 [2]
  L48 to L55 -> L89 [0] lasti
  L55 to L56 -> L85 [2]
  L56 to L60 -> L89 [0] lasti
  L60 to L61 -> L87 [2]
  L61 to L64 -> L89 [0] lasti
  L65 to L66 -> L89 [0] lasti
  L67 to L68 -> L70 [1] lasti
  L68 to L69 -> L89 [0] lasti
  L69 to L70 -> L70 [1] lasti
  L70 to L71 -> L89 [0] lasti
  L71 to L72 -> L74 [1] lasti
  L72 to L73 -> L89 [0] lasti
  L73 to L74 -> L74 [1] lasti
  L74 to L76 -> L89 [0] lasti
  L77 to L78 -> L89 [0] lasti
  L79 to L80 -> L89 [0] lasti
  L81 to L82 -> L89 [0] lasti
  L83 to L84 -> L89 [0] lasti
  L85 to L86 -> L89 [0] lasti
  L87 to L88 -> L89 [0] lasti
