# Bytecode dump of: 005_twilio_number_lifecycle.pyc
# co_filename: D:\fluence\Github\mattbot\backend\alembic\versions\005_twilio_number_lifecycle.py
# co_names: ('__doc__', 'collections.abc', 'Sequence', 'sqlalchemy', 'sa', 'alembic', 'op', 'revision', 'str', '__annotations__', 'down_revision', 'branch_labels', 'depends_on', 'upgrade', 'downgrade')
# co_consts (strings): ['Twilio number lifecycle: add pending/suspended states and new columns\n\nRevision ID: 005\nRevises: 004\nCreate Date: 2026-02-23\n', '005', 'revision', '004', 'down_revision', 'branch_labels', 'depends_on']

# --- Nested code object: upgrade ---
    # co_names: ('op', 'add_column', 'sa', 'Column', 'DateTime', 'String', 'Text', 'execute', 'drop_constraint', 'create_check_constraint', 'create_index')
    # co_varnames: ()
    # co_consts (strings): ['user_numbers', 'suspended_at', 'suspend_reason', 'last_error', 'webhook_url', "UPDATE user_numbers SET status = 'pending' WHERE status = 'provisioning'", 'ck_user_numbers_status', 'check', "status IN ('pending', 'active', 'suspended', 'released', 'failed')", 'ix_user_numbers_status_updated', 'status', 'updated_at']
 19           RESUME                   0

 20           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 21           LOAD_CONST               1 ('user_numbers')

 22           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL

 23           LOAD_CONST               2 ('suspended_at')

 24           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                8 (DateTime)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('timezone',))
              CALL_KW                  1

 25           LOAD_CONST               3 (True)

 22           LOAD_CONST               5 (('nullable',))
              CALL_KW                  3

 20           CALL                     2
              POP_TOP

 28           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 29           LOAD_CONST               1 ('user_numbers')

 30           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL

 31           LOAD_CONST               6 ('suspend_reason')

 32           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               10 (String)
              PUSH_NULL
              LOAD_CONST               7 (40)
              CALL                     1

 33           LOAD_CONST               3 (True)

 30           LOAD_CONST               5 (('nullable',))
              CALL_KW                  3

 28           CALL                     2
              POP_TOP

 36           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 37           LOAD_CONST               1 ('user_numbers')

 38           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               8 ('last_error')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               12 (Text)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               5 (('nullable',))
              CALL_KW                  3

 36           CALL                     2
              POP_TOP

 40           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 41           LOAD_CONST               1 ('user_numbers')

 42           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               9 ('webhook_url')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               12 (Text)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               5 (('nullable',))
              CALL_KW                  3

 40           CALL                     2
              POP_TOP

 45           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               14 (execute)
              PUSH_NULL
              LOAD_CONST              10 ("UPDATE user_numbers SET status = 'pending' WHERE status = 'provisioning'")
              CALL                     1
              POP_TOP

 47           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               16 (drop_constraint)
              PUSH_NULL

 48           LOAD_CONST              11 ('ck_user_numbers_status')
              LOAD_CONST               1 ('user_numbers')
              LOAD_CONST              12 ('check')

 47           LOAD_CONST              13 (('type_',))
              CALL_KW                  3
              POP_TOP

 50           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               18 (create_check_constraint)
              PUSH_NULL

 51           LOAD_CONST              11 ('ck_user_numbers_status')

 52           LOAD_CONST               1 ('user_numbers')

 53           LOAD_CONST              14 ("status IN ('pending', 'active', 'suspended', 'released', 'failed')")

 50           CALL                     3
              POP_TOP

 57           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               20 (create_index)
              PUSH_NULL

 58           LOAD_CONST              15 ('ix_user_numbers_status_updated')

 59           LOAD_CONST               1 ('user_numbers')

 60           LOAD_CONST              16 ('status')
              LOAD_CONST              17 ('updated_at')
              BUILD_LIST               2

 57           CALL                     3
              POP_TOP
              RETURN_CONST             0 (None)

# --- Nested code object: downgrade ---
    # co_names: ('op', 'drop_index', 'drop_constraint', 'create_check_constraint', 'drop_column')
    # co_varnames: ()
    # co_consts (strings): ['ix_user_numbers_status_updated', 'user_numbers', 'ck_user_numbers_status', 'check', "status IN ('provisioning', 'active', 'released', 'failed')", 'webhook_url', 'last_error', 'suspend_reason', 'suspended_at']
 64           RESUME                   0

 65           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_index)
              PUSH_NULL

 66           LOAD_CONST               1 ('ix_user_numbers_status_updated')
              LOAD_CONST               2 ('user_numbers')

 65           LOAD_CONST               3 (('table_name',))
              CALL_KW                  2
              POP_TOP

 69           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                4 (drop_constraint)
              PUSH_NULL

 70           LOAD_CONST               4 ('ck_user_numbers_status')
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST               5 ('check')

 69           LOAD_CONST               6 (('type_',))
              CALL_KW                  3
              POP_TOP

 72           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                6 (create_check_constraint)
              PUSH_NULL

 73           LOAD_CONST               4 ('ck_user_numbers_status')

 74           LOAD_CONST               2 ('user_numbers')

 75           LOAD_CONST               7 ("status IN ('provisioning', 'active', 'released', 'failed')")

 72           CALL                     3
              POP_TOP

 78           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                8 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST               8 ('webhook_url')
              CALL                     2
              POP_TOP

 79           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                8 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST               9 ('last_error')
              CALL                     2
              POP_TOP

 80           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                8 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST              10 ('suspend_reason')
              CALL                     2
              POP_TOP

 81           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                8 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST              11 ('suspended_at')
              CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

# --- Module-level bytecode ---
  0           RESUME                   0

  1           SETUP_ANNOTATIONS
              LOAD_CONST               0 ('Twilio number lifecycle: add pending/suspended states and new columns\n\nRevision ID: 005\nRevises: 004\nCreate Date: 2026-02-23\n')
              STORE_NAME               0 (__doc__)

  7           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('Sequence',))
              IMPORT_NAME              1 (collections.abc)
              IMPORT_FROM              2 (Sequence)
              STORE_NAME               2 (Sequence)
              POP_TOP

  9           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              3 (sqlalchemy)
              STORE_NAME               4 (sa)

 11           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('op',))
              IMPORT_NAME              5 (alembic)
              IMPORT_FROM              6 (op)
              STORE_NAME               6 (op)
              POP_TOP

 13           LOAD_CONST               5 ('005')
              STORE_NAME               7 (revision)
              LOAD_NAME                8 (str)
              LOAD_NAME                9 (__annotations__)
              LOAD_CONST               6 ('revision')
              STORE_SUBSCR

 14           LOAD_CONST               7 ('004')
              STORE_NAME              10 (down_revision)
              LOAD_NAME                8 (str)
              LOAD_CONST               3 (None)
              BINARY_OP                7 (|)
              LOAD_NAME                9 (__annotations__)
              LOAD_CONST               8 ('down_revision')
              STORE_SUBSCR

 15           LOAD_CONST               3 (None)
              STORE_NAME              11 (branch_labels)
              LOAD_NAME                8 (str)
              LOAD_NAME                2 (Sequence)
              LOAD_NAME                8 (str)
              BINARY_SUBSCR
              BINARY_OP                7 (|)
              LOAD_CONST               3 (None)
              BINARY_OP                7 (|)
              LOAD_NAME                9 (__annotations__)
              LOAD_CONST               9 ('branch_labels')
              STORE_SUBSCR

 16           LOAD_CONST               3 (None)
              STORE_NAME              12 (depends_on)
              LOAD_NAME                8 (str)
              LOAD_NAME                2 (Sequence)
              LOAD_NAME                8 (str)
              BINARY_SUBSCR
              BINARY_OP                7 (|)
              LOAD_CONST               3 (None)
              BINARY_OP                7 (|)
              LOAD_NAME                9 (__annotations__)
              LOAD_CONST              10 ('depends_on')
              STORE_SUBSCR

 19           LOAD_CONST              13 (('return', None))
              LOAD_CONST              11 (<code object upgrade at 0x00000185C9AC7110, file "D:\fluence\Github\mattbot\backend\alembic\versions\005_twilio_number_lifecycle.py", line 19>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              13 (upgrade)

 64           LOAD_CONST              13 (('return', None))
              LOAD_CONST              12 (<code object downgrade at 0x00000185C91FAB20, file "D:\fluence\Github\mattbot\backend\alembic\versions\005_twilio_number_lifecycle.py", line 64>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              14 (downgrade)
              RETURN_CONST             3 (None)

Disassembly of <code object upgrade at 0x00000185C9AC7110, file "D:\fluence\Github\mattbot\backend\alembic\versions\005_twilio_number_lifecycle.py", line 19>:
 19           RESUME                   0

 20           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 21           LOAD_CONST               1 ('user_numbers')

 22           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL

 23           LOAD_CONST               2 ('suspended_at')

 24           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                8 (DateTime)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('timezone',))
              CALL_KW                  1

 25           LOAD_CONST               3 (True)

 22           LOAD_CONST               5 (('nullable',))
              CALL_KW                  3

 20           CALL                     2
              POP_TOP

 28           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 29           LOAD_CONST               1 ('user_numbers')

 30           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL

 31           LOAD_CONST               6 ('suspend_reason')

 32           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               10 (String)
              PUSH_NULL
              LOAD_CONST               7 (40)
              CALL                     1

 33           LOAD_CONST               3 (True)

 30           LOAD_CONST               5 (('nullable',))
              CALL_KW                  3

 28           CALL                     2
              POP_TOP

 36           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 37           LOAD_CONST               1 ('user_numbers')

 38           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               8 ('last_error')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               12 (Text)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               5 (('nullable',))
              CALL_KW                  3

 36           CALL                     2
              POP_TOP

 40           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 41           LOAD_CONST               1 ('user_numbers')

 42           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               9 ('webhook_url')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               12 (Text)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               5 (('nullable',))
              CALL_KW                  3

 40           CALL                     2
              POP_TOP

 45           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               14 (execute)
              PUSH_NULL
              LOAD_CONST              10 ("UPDATE user_numbers SET status = 'pending' WHERE status = 'provisioning'")
              CALL                     1
              POP_TOP

 47           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               16 (drop_constraint)
              PUSH_NULL

 48           LOAD_CONST              11 ('ck_user_numbers_status')
              LOAD_CONST               1 ('user_numbers')
              LOAD_CONST              12 ('check')

 47           LOAD_CONST              13 (('type_',))
              CALL_KW                  3
              POP_TOP

 50           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               18 (create_check_constraint)
              PUSH_NULL

 51           LOAD_CONST              11 ('ck_user_numbers_status')

 52           LOAD_CONST               1 ('user_numbers')

 53           LOAD_CONST              14 ("status IN ('pending', 'active', 'suspended', 'released', 'failed')")

 50           CALL                     3
              POP_TOP

 57           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               20 (create_index)
              PUSH_NULL

 58           LOAD_CONST              15 ('ix_user_numbers_status_updated')

 59           LOAD_CONST               1 ('user_numbers')

 60           LOAD_CONST              16 ('status')
              LOAD_CONST              17 ('updated_at')
              BUILD_LIST               2

 57           CALL                     3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object downgrade at 0x00000185C91FAB20, file "D:\fluence\Github\mattbot\backend\alembic\versions\005_twilio_number_lifecycle.py", line 64>:
 64           RESUME                   0

 65           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_index)
              PUSH_NULL

 66           LOAD_CONST               1 ('ix_user_numbers_status_updated')
              LOAD_CONST               2 ('user_numbers')

 65           LOAD_CONST               3 (('table_name',))
              CALL_KW                  2
              POP_TOP

 69           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                4 (drop_constraint)
              PUSH_NULL

 70           LOAD_CONST               4 ('ck_user_numbers_status')
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST               5 ('check')

 69           LOAD_CONST               6 (('type_',))
              CALL_KW                  3
              POP_TOP

 72           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                6 (create_check_constraint)
              PUSH_NULL

 73           LOAD_CONST               4 ('ck_user_numbers_status')

 74           LOAD_CONST               2 ('user_numbers')

 75           LOAD_CONST               7 ("status IN ('provisioning', 'active', 'released', 'failed')")

 72           CALL                     3
              POP_TOP

 78           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                8 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST               8 ('webhook_url')
              CALL                     2
              POP_TOP

 79           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                8 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST               9 ('last_error')
              CALL                     2
              POP_TOP

 80           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                8 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST              10 ('suspend_reason')
              CALL                     2
              POP_TOP

 81           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                8 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_numbers')
              LOAD_CONST              11 ('suspended_at')
              CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)
