# Bytecode dump of: 009_add_minutes_carried_over.pyc
# co_filename: D:\fluence\Github\mattbot\backend\alembic\versions\009_add_minutes_carried_over.py
# co_names: ('__doc__', 'collections.abc', 'Sequence', 'sqlalchemy', 'sa', 'alembic', 'op', 'revision', 'str', '__annotations__', 'down_revision', 'branch_labels', 'depends_on', 'upgrade', 'downgrade')
# co_consts (strings): ['Add minutes_carried_over to billing_subscriptions\n\nRevision ID: 009\nRevises: 008\nCreate Date: 2026-02-24\n\n', '009', 'revision', '008', 'down_revision', 'branch_labels', 'depends_on']

# --- Nested code object: upgrade ---
    # co_names: ('op', 'add_column', 'sa', 'Column', 'Integer', 'text')
    # co_varnames: ()
    # co_consts (strings): ['billing_subscriptions', 'minutes_carried_over', '0']
 20           RESUME                   0

 21           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 22           LOAD_CONST               1 ('billing_subscriptions')

 23           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL

 24           LOAD_CONST               2 ('minutes_carried_over')

 25           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                8 (Integer)
              PUSH_NULL
              CALL                     0

 26           LOAD_CONST               3 (False)

 27           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               10 (text)
              PUSH_NULL
              LOAD_CONST               4 ('0')
              CALL                     1

 23           LOAD_CONST               5 (('nullable', 'server_default'))
              CALL_KW                  4

 21           CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

# --- Nested code object: downgrade ---
    # co_names: ('op', 'drop_column')
    # co_varnames: ()
    # co_consts (strings): ['billing_subscriptions', 'minutes_carried_over']
 32           RESUME                   0

 33           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('billing_subscriptions')
              LOAD_CONST               2 ('minutes_carried_over')
              CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

# --- Module-level bytecode ---
  0           RESUME                   0

  1           SETUP_ANNOTATIONS
              LOAD_CONST               0 ('Add minutes_carried_over to billing_subscriptions\n\nRevision ID: 009\nRevises: 008\nCreate Date: 2026-02-24\n\n')
              STORE_NAME               0 (__doc__)

  8           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('Sequence',))
              IMPORT_NAME              1 (collections.abc)
              IMPORT_FROM              2 (Sequence)
              STORE_NAME               2 (Sequence)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              3 (sqlalchemy)
              STORE_NAME               4 (sa)

 12           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('op',))
              IMPORT_NAME              5 (alembic)
              IMPORT_FROM              6 (op)
              STORE_NAME               6 (op)
              POP_TOP

 14           LOAD_CONST               5 ('009')
              STORE_NAME               7 (revision)
              LOAD_NAME                8 (str)
              LOAD_NAME                9 (__annotations__)
              LOAD_CONST               6 ('revision')
              STORE_SUBSCR

 15           LOAD_CONST               7 ('008')
              STORE_NAME              10 (down_revision)
              LOAD_NAME                8 (str)
              LOAD_CONST               3 (None)
              BINARY_OP                7 (|)
              LOAD_NAME                9 (__annotations__)
              LOAD_CONST               8 ('down_revision')
              STORE_SUBSCR

 16           LOAD_CONST               3 (None)
              STORE_NAME              11 (branch_labels)
              LOAD_NAME                8 (str)
              LOAD_NAME                2 (Sequence)
              LOAD_NAME                8 (str)
              BINARY_SUBSCR
              BINARY_OP                7 (|)
              LOAD_CONST               3 (None)
              BINARY_OP                7 (|)
              LOAD_NAME                9 (__annotations__)
              LOAD_CONST               9 ('branch_labels')
              STORE_SUBSCR

 17           LOAD_CONST               3 (None)
              STORE_NAME              12 (depends_on)
              LOAD_NAME                8 (str)
              LOAD_NAME                2 (Sequence)
              LOAD_NAME                8 (str)
              BINARY_SUBSCR
              BINARY_OP                7 (|)
              LOAD_CONST               3 (None)
              BINARY_OP                7 (|)
              LOAD_NAME                9 (__annotations__)
              LOAD_CONST              10 ('depends_on')
              STORE_SUBSCR

 20           LOAD_CONST              13 (('return', None))
              LOAD_CONST              11 (<code object upgrade at 0x00000185CB7D5E30, file "D:\fluence\Github\mattbot\backend\alembic\versions\009_add_minutes_carried_over.py", line 20>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              13 (upgrade)

 32           LOAD_CONST              13 (('return', None))
              LOAD_CONST              12 (<code object downgrade at 0x00000185CB9F3730, file "D:\fluence\Github\mattbot\backend\alembic\versions\009_add_minutes_carried_over.py", line 32>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              14 (downgrade)
              RETURN_CONST             3 (None)

Disassembly of <code object upgrade at 0x00000185CB7D5E30, file "D:\fluence\Github\mattbot\backend\alembic\versions\009_add_minutes_carried_over.py", line 20>:
 20           RESUME                   0

 21           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 22           LOAD_CONST               1 ('billing_subscriptions')

 23           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL

 24           LOAD_CONST               2 ('minutes_carried_over')

 25           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                8 (Integer)
              PUSH_NULL
              CALL                     0

 26           LOAD_CONST               3 (False)

 27           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               10 (text)
              PUSH_NULL
              LOAD_CONST               4 ('0')
              CALL                     1

 23           LOAD_CONST               5 (('nullable', 'server_default'))
              CALL_KW                  4

 21           CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object downgrade at 0x00000185CB9F3730, file "D:\fluence\Github\mattbot\backend\alembic\versions\009_add_minutes_carried_over.py", line 32>:
 32           RESUME                   0

 33           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('billing_subscriptions')
              LOAD_CONST               2 ('minutes_carried_over')
              CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)
