# Bytecode dump of: 024_add_personal_phone.pyc
# co_filename: D:\fluence\Github\mattbot\backend\alembic\versions\024_add_personal_phone.py
# co_names: ('__doc__', 'sqlalchemy', 'sa', 'alembic', 'op', 'revision', 'down_revision', 'branch_labels', 'depends_on', 'upgrade', 'downgrade')
# co_consts (strings): ['Add personal phone number to user_settings\n\nRevision ID: 024\nRevises: 023\nCreate Date: 2026-03-03\n', '024', '023']

# --- Nested code object: upgrade ---
    # co_names: ('op', 'add_column', 'sa', 'Column', 'LargeBinary', 'Integer', 'String')
    # co_varnames: ()
    # co_consts (strings): ['user_settings', 'personal_phone_ciphertext', 'personal_phone_nonce', 'personal_phone_key_version', 'personal_phone_last4']
 16           RESUME                   0

 17           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 18           LOAD_CONST               1 ('user_settings')

 19           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               2 ('personal_phone_ciphertext')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                8 (LargeBinary)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('nullable',))
              CALL_KW                  3

 17           CALL                     2
              POP_TOP

 21           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 22           LOAD_CONST               1 ('user_settings')

 23           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               5 ('personal_phone_nonce')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                8 (LargeBinary)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('nullable',))
              CALL_KW                  3

 21           CALL                     2
              POP_TOP

 25           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 26           LOAD_CONST               1 ('user_settings')

 27           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               6 ('personal_phone_key_version')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               10 (Integer)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('nullable',))
              CALL_KW                  3

 25           CALL                     2
              POP_TOP

 29           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 30           LOAD_CONST               1 ('user_settings')

 31           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               7 ('personal_phone_last4')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               12 (String)
              PUSH_NULL
              LOAD_CONST               8 (4)
              CALL                     1
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('nullable',))
              CALL_KW                  3

 29           CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

# --- Nested code object: downgrade ---
    # co_names: ('op', 'drop_column')
    # co_varnames: ()
    # co_consts (strings): ['user_settings', 'personal_phone_last4', 'personal_phone_key_version', 'personal_phone_nonce', 'personal_phone_ciphertext']
 35           RESUME                   0

 36           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('user_settings')
              LOAD_CONST               2 ('personal_phone_last4')
              CALL                     2
              POP_TOP

 37           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('user_settings')
              LOAD_CONST               3 ('personal_phone_key_version')
              CALL                     2
              POP_TOP

 38           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('user_settings')
              LOAD_CONST               4 ('personal_phone_nonce')
              CALL                     2
              POP_TOP

 39           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('user_settings')
              LOAD_CONST               5 ('personal_phone_ciphertext')
              CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

# --- Module-level bytecode ---
  0           RESUME                   0

  1           LOAD_CONST               0 ('Add personal phone number to user_settings\n\nRevision ID: 024\nRevises: 023\nCreate Date: 2026-03-03\n')
              STORE_NAME               0 (__doc__)

  7           LOAD_CONST               1 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              1 (sqlalchemy)
              STORE_NAME               2 (sa)

  8           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('op',))
              IMPORT_NAME              3 (alembic)
              IMPORT_FROM              4 (op)
              STORE_NAME               4 (op)
              POP_TOP

 10           LOAD_CONST               4 ('024')
              STORE_NAME               5 (revision)

 11           LOAD_CONST               5 ('023')
              STORE_NAME               6 (down_revision)

 12           LOAD_CONST               2 (None)
              STORE_NAME               7 (branch_labels)

 13           LOAD_CONST               2 (None)
              STORE_NAME               8 (depends_on)

 16           LOAD_CONST               8 (('return', None))
              LOAD_CONST               6 (<code object upgrade at 0x00000185C9A8F760, file "D:\fluence\Github\mattbot\backend\alembic\versions\024_add_personal_phone.py", line 16>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               9 (upgrade)

 35           LOAD_CONST               8 (('return', None))
              LOAD_CONST               7 (<code object downgrade at 0x00000185CBA3D930, file "D:\fluence\Github\mattbot\backend\alembic\versions\024_add_personal_phone.py", line 35>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              10 (downgrade)
              RETURN_CONST             2 (None)

Disassembly of <code object upgrade at 0x00000185C9A8F760, file "D:\fluence\Github\mattbot\backend\alembic\versions\024_add_personal_phone.py", line 16>:
 16           RESUME                   0

 17           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 18           LOAD_CONST               1 ('user_settings')

 19           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               2 ('personal_phone_ciphertext')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                8 (LargeBinary)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('nullable',))
              CALL_KW                  3

 17           CALL                     2
              POP_TOP

 21           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 22           LOAD_CONST               1 ('user_settings')

 23           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               5 ('personal_phone_nonce')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                8 (LargeBinary)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('nullable',))
              CALL_KW                  3

 21           CALL                     2
              POP_TOP

 25           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 26           LOAD_CONST               1 ('user_settings')

 27           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               6 ('personal_phone_key_version')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               10 (Integer)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('nullable',))
              CALL_KW                  3

 25           CALL                     2
              POP_TOP

 29           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (add_column)
              PUSH_NULL

 30           LOAD_CONST               1 ('user_settings')

 31           LOAD_GLOBAL              4 (sa)
              LOAD_ATTR                6 (Column)
              PUSH_NULL
              LOAD_CONST               7 ('personal_phone_last4')
              LOAD_GLOBAL              4 (sa)
              LOAD_ATTR               12 (String)
              PUSH_NULL
              LOAD_CONST               8 (4)
              CALL                     1
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('nullable',))
              CALL_KW                  3

 29           CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object downgrade at 0x00000185CBA3D930, file "D:\fluence\Github\mattbot\backend\alembic\versions\024_add_personal_phone.py", line 35>:
 35           RESUME                   0

 36           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('user_settings')
              LOAD_CONST               2 ('personal_phone_last4')
              CALL                     2
              POP_TOP

 37           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('user_settings')
              LOAD_CONST               3 ('personal_phone_key_version')
              CALL                     2
              POP_TOP

 38           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('user_settings')
              LOAD_CONST               4 ('personal_phone_nonce')
              CALL                     2
              POP_TOP

 39           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_column)
              PUSH_NULL
              LOAD_CONST               1 ('user_settings')
              LOAD_CONST               5 ('personal_phone_ciphertext')
              CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)
