# Bytecode dump of: 029_custom_contact_categories.pyc
# co_filename: D:\fluence\Github\mattbot\backend\alembic\versions\029_custom_contact_categories.py
# co_names: ('__doc__', 'typing', 'Sequence', 'Union', 'alembic', 'op', 'sqlalchemy', 'sa', 'revision', 'str', '__annotations__', 'down_revision', 'branch_labels', 'depends_on', 'upgrade', 'downgrade')
# co_consts (strings): ['029 – Custom contact categories: drop fixed CHECK, widen column, add user custom list.\n\nRevision ID: 029\nRevises: 028\nCreate Date: 2026-03-08\n', '029', 'revision', '028', 'down_revision', 'branch_labels', 'depends_on']

# --- Nested code object: upgrade ---
    # co_names: ('op', 'drop_constraint', 'alter_column', 'sa', 'String', 'text', 'add_column', 'Column', 'JSON')
    # co_varnames: ()
    # co_consts (strings): ['ck_contact_profiles_category', 'contact_profiles', 'check', 'category', "'other'", 'user_settings', 'custom_contact_categories', "'[]'::jsonb"]
 18           RESUME                   0

 19           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_constraint)
              PUSH_NULL

 20           LOAD_CONST               1 ('ck_contact_profiles_category')
              LOAD_CONST               2 ('contact_profiles')
              LOAD_CONST               3 ('check')

 19           LOAD_CONST               4 (('type_',))
              CALL_KW                  3
              POP_TOP

 23           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                4 (alter_column)
              PUSH_NULL

 24           LOAD_CONST               2 ('contact_profiles')

 25           LOAD_CONST               5 ('category')

 26           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR                8 (String)
              PUSH_NULL
              LOAD_CONST               6 (50)
              CALL                     1

 27           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR                8 (String)
              PUSH_NULL
              LOAD_CONST               7 (20)
              CALL                     1

 28           LOAD_CONST               8 (False)

 29           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR               10 (text)
              PUSH_NULL
              LOAD_CONST               9 ("'other'")
              CALL                     1

 23           LOAD_CONST              10 (('type_', 'existing_type', 'existing_nullable', 'existing_server_default'))
              CALL_KW                  6
              POP_TOP

 32           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               12 (add_column)
              PUSH_NULL

 33           LOAD_CONST              11 ('user_settings')

 34           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR               14 (Column)
              PUSH_NULL

 35           LOAD_CONST              12 ('custom_contact_categories')

 36           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR               16 (JSON)

 37           LOAD_CONST               8 (False)

 38           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR               10 (text)
              PUSH_NULL
              LOAD_CONST              13 ("'[]'::jsonb")
              CALL                     1

 34           LOAD_CONST              14 (('nullable', 'server_default'))
              CALL_KW                  4

 32           CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

# --- Nested code object: downgrade ---
    # co_names: ('op', 'execute', 'drop_column', 'alter_column', 'sa', 'String', 'text', 'create_check_constraint')
    # co_varnames: ()
    # co_consts (strings): ["UPDATE contact_profiles SET category = 'other' WHERE category NOT IN ('business', 'friends', 'family', 'other')", 'user_settings', 'custom_contact_categories', 'contact_profiles', 'category', "'other'", 'ck_contact_profiles_category', "category IN ('business', 'friends', 'family', 'other')"]
 43           RESUME                   0

 44           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (execute)
              PUSH_NULL

 45           LOAD_CONST               1 ("UPDATE contact_profiles SET category = 'other' WHERE category NOT IN ('business', 'friends', 'family', 'other')")

 44           CALL                     1
              POP_TOP

 49           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                4 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_settings')
              LOAD_CONST               3 ('custom_contact_categories')
              CALL                     2
              POP_TOP

 51           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                6 (alter_column)
              PUSH_NULL

 52           LOAD_CONST               4 ('contact_profiles')

 53           LOAD_CONST               5 ('category')

 54           LOAD_GLOBAL              8 (sa)
              LOAD_ATTR               10 (String)
              PUSH_NULL
              LOAD_CONST               6 (20)
              CALL                     1

 55           LOAD_GLOBAL              8 (sa)
              LOAD_ATTR               10 (String)
              PUSH_NULL
              LOAD_CONST               7 (50)
              CALL                     1

 56           LOAD_CONST               8 (False)

 57           LOAD_GLOBAL              8 (sa)
              LOAD_ATTR               12 (text)
              PUSH_NULL
              LOAD_CONST               9 ("'other'")
              CALL                     1

 51           LOAD_CONST              10 (('type_', 'existing_type', 'existing_nullable', 'existing_server_default'))
              CALL_KW                  6
              POP_TOP

 60           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               14 (create_check_constraint)
              PUSH_NULL

 61           LOAD_CONST              11 ('ck_contact_profiles_category')

 62           LOAD_CONST               4 ('contact_profiles')

 63           LOAD_CONST              12 ("category IN ('business', 'friends', 'family', 'other')")

 60           CALL                     3
              POP_TOP
              RETURN_CONST             0 (None)

# --- Module-level bytecode ---
  0           RESUME                   0

  1           SETUP_ANNOTATIONS
              LOAD_CONST               0 ('029 – Custom contact categories: drop fixed CHECK, widen column, add user custom list.\n\nRevision ID: 029\nRevises: 028\nCreate Date: 2026-03-08\n')
              STORE_NAME               0 (__doc__)

  7           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('Sequence', 'Union'))
              IMPORT_NAME              1 (typing)
              IMPORT_FROM              2 (Sequence)
              STORE_NAME               2 (Sequence)
              IMPORT_FROM              3 (Union)
              STORE_NAME               3 (Union)
              POP_TOP

  9           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('op',))
              IMPORT_NAME              4 (alembic)
              IMPORT_FROM              5 (op)
              STORE_NAME               5 (op)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               4 (None)
              IMPORT_NAME              6 (sqlalchemy)
              STORE_NAME               7 (sa)

 12           LOAD_CONST               5 ('029')
              STORE_NAME               8 (revision)
              LOAD_NAME                9 (str)
              LOAD_NAME               10 (__annotations__)
              LOAD_CONST               6 ('revision')
              STORE_SUBSCR

 13           LOAD_CONST               7 ('028')
              STORE_NAME              11 (down_revision)
              LOAD_NAME                3 (Union)
              LOAD_NAME                9 (str)
              LOAD_CONST               4 (None)
              BUILD_TUPLE              2
              BINARY_SUBSCR
              LOAD_NAME               10 (__annotations__)
              LOAD_CONST               8 ('down_revision')
              STORE_SUBSCR

 14           LOAD_CONST               4 (None)
              STORE_NAME              12 (branch_labels)
              LOAD_NAME                3 (Union)
              LOAD_NAME                9 (str)
              LOAD_NAME                2 (Sequence)
              LOAD_NAME                9 (str)
              BINARY_SUBSCR
              LOAD_CONST               4 (None)
              BUILD_TUPLE              3
              BINARY_SUBSCR
              LOAD_NAME               10 (__annotations__)
              LOAD_CONST               9 ('branch_labels')
              STORE_SUBSCR

 15           LOAD_CONST               4 (None)
              STORE_NAME              13 (depends_on)
              LOAD_NAME                3 (Union)
              LOAD_NAME                9 (str)
              LOAD_NAME                2 (Sequence)
              LOAD_NAME                9 (str)
              BINARY_SUBSCR
              LOAD_CONST               4 (None)
              BUILD_TUPLE              3
              BINARY_SUBSCR
              LOAD_NAME               10 (__annotations__)
              LOAD_CONST              10 ('depends_on')
              STORE_SUBSCR

 18           LOAD_CONST              13 (('return', None))
              LOAD_CONST              11 (<code object upgrade at 0x00000185C91F34D0, file "D:\fluence\Github\mattbot\backend\alembic\versions\029_custom_contact_categories.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              14 (upgrade)

 43           LOAD_CONST              13 (('return', None))
              LOAD_CONST              12 (<code object downgrade at 0x00000185CB77AE30, file "D:\fluence\Github\mattbot\backend\alembic\versions\029_custom_contact_categories.py", line 43>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              15 (downgrade)
              RETURN_CONST             4 (None)

Disassembly of <code object upgrade at 0x00000185C91F34D0, file "D:\fluence\Github\mattbot\backend\alembic\versions\029_custom_contact_categories.py", line 18>:
 18           RESUME                   0

 19           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (drop_constraint)
              PUSH_NULL

 20           LOAD_CONST               1 ('ck_contact_profiles_category')
              LOAD_CONST               2 ('contact_profiles')
              LOAD_CONST               3 ('check')

 19           LOAD_CONST               4 (('type_',))
              CALL_KW                  3
              POP_TOP

 23           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                4 (alter_column)
              PUSH_NULL

 24           LOAD_CONST               2 ('contact_profiles')

 25           LOAD_CONST               5 ('category')

 26           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR                8 (String)
              PUSH_NULL
              LOAD_CONST               6 (50)
              CALL                     1

 27           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR                8 (String)
              PUSH_NULL
              LOAD_CONST               7 (20)
              CALL                     1

 28           LOAD_CONST               8 (False)

 29           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR               10 (text)
              PUSH_NULL
              LOAD_CONST               9 ("'other'")
              CALL                     1

 23           LOAD_CONST              10 (('type_', 'existing_type', 'existing_nullable', 'existing_server_default'))
              CALL_KW                  6
              POP_TOP

 32           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               12 (add_column)
              PUSH_NULL

 33           LOAD_CONST              11 ('user_settings')

 34           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR               14 (Column)
              PUSH_NULL

 35           LOAD_CONST              12 ('custom_contact_categories')

 36           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR               16 (JSON)

 37           LOAD_CONST               8 (False)

 38           LOAD_GLOBAL              6 (sa)
              LOAD_ATTR               10 (text)
              PUSH_NULL
              LOAD_CONST              13 ("'[]'::jsonb")
              CALL                     1

 34           LOAD_CONST              14 (('nullable', 'server_default'))
              CALL_KW                  4

 32           CALL                     2
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object downgrade at 0x00000185CB77AE30, file "D:\fluence\Github\mattbot\backend\alembic\versions\029_custom_contact_categories.py", line 43>:
 43           RESUME                   0

 44           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                2 (execute)
              PUSH_NULL

 45           LOAD_CONST               1 ("UPDATE contact_profiles SET category = 'other' WHERE category NOT IN ('business', 'friends', 'family', 'other')")

 44           CALL                     1
              POP_TOP

 49           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                4 (drop_column)
              PUSH_NULL
              LOAD_CONST               2 ('user_settings')
              LOAD_CONST               3 ('custom_contact_categories')
              CALL                     2
              POP_TOP

 51           LOAD_GLOBAL              0 (op)
              LOAD_ATTR                6 (alter_column)
              PUSH_NULL

 52           LOAD_CONST               4 ('contact_profiles')

 53           LOAD_CONST               5 ('category')

 54           LOAD_GLOBAL              8 (sa)
              LOAD_ATTR               10 (String)
              PUSH_NULL
              LOAD_CONST               6 (20)
              CALL                     1

 55           LOAD_GLOBAL              8 (sa)
              LOAD_ATTR               10 (String)
              PUSH_NULL
              LOAD_CONST               7 (50)
              CALL                     1

 56           LOAD_CONST               8 (False)

 57           LOAD_GLOBAL              8 (sa)
              LOAD_ATTR               12 (text)
              PUSH_NULL
              LOAD_CONST               9 ("'other'")
              CALL                     1

 51           LOAD_CONST              10 (('type_', 'existing_type', 'existing_nullable', 'existing_server_default'))
              CALL_KW                  6
              POP_TOP

 60           LOAD_GLOBAL              0 (op)
              LOAD_ATTR               14 (create_check_constraint)
              PUSH_NULL

 61           LOAD_CONST              11 ('ck_contact_profiles_category')

 62           LOAD_CONST               4 ('contact_profiles')

 63           LOAD_CONST              12 ("category IN ('business', 'friends', 'family', 'other')")

 60           CALL                     3
              POP_TOP
              RETURN_CONST             0 (None)
