# Bytecode dump of: session_token.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\core\session_token.py
# co_names: ('__doc__', '__future__', 'annotations', 'hashlib', 'hmac', 'json', 'time', 'uuid', 'app.config', 'settings', 'Exception', 'InvalidSessionTokenError', 'create_stream_session_token', 'verify_stream_session_token', 'compute_internal_hmac', 'verify_internal_hmac', 'compute_elevenlabs_hmac', 'verify_elevenlabs_hmac')
# co_consts (strings): ['HMAC-signed session tokens for Twilio Media Streams and internal events.', 'InvalidSessionTokenError']

# DOCSTRING: """HMAC-signed session tokens for Twilio Media Streams and internal events."""
# --- Nested code object: InvalidSessionTokenError ---
    # DOCSTRING: """InvalidSessionTokenError"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__static_attributes__')
    # co_varnames: ()
     14           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('InvalidSessionTokenError')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (14)
                  STORE_NAME               3 (__firstlineno__)
    
     15           LOAD_CONST               2 (())
                  STORE_NAME               4 (__static_attributes__)
                  RETURN_CONST             3 (None)
    
# --- Nested code object: create_stream_session_token ---
    # DOCSTRING: """Create an HMAC-signed token containing call_id, user_id, and expiry."""
    # co_names: ('settings', 'INTERNAL_EVENT_SECRET', 'JWT_SIGNING_KEY', 'str', 'int', 'time', 'STREAM_SESSION_TOKEN_TTL', 'json', 'dumps', 'hmac', 'new', 'encode', 'hashlib', 'sha256', 'hexdigest')
    # co_varnames: ('call_id', 'user_id', 'secret', 'payload', 'payload_json', 'sig')
     18           RESUME                   0
    
     22           LOAD_GLOBAL              0 (settings)
                  LOAD_ATTR                2 (INTERNAL_EVENT_SECRET)
                  STORE_FAST               2 (secret)
    
     23           LOAD_FAST                2 (secret)
                  TO_BOOL
                  POP_JUMP_IF_TRUE        16 (to L1)
    
     24           LOAD_GLOBAL              0 (settings)
                  LOAD_ATTR                4 (JWT_SIGNING_KEY)
                  STORE_FAST               2 (secret)
    
     27   L1:     LOAD_GLOBAL              7 (str + NULL)
                  LOAD_FAST                0 (call_id)
                  CALL                     1
    
     28           LOAD_GLOBAL              7 (str + NULL)
                  LOAD_FAST                1 (user_id)
                  CALL                     1
    
     29           LOAD_GLOBAL              9 (int + NULL)
                  LOAD_GLOBAL             10 (time)
                  LOAD_ATTR               10 (time)
                  PUSH_NULL
                  CALL                     0
                  CALL                     1
                  LOAD_GLOBAL              0 (settings)
                  LOAD_ATTR               12 (STREAM_SESSION_TOKEN_TTL)
                  BINARY_OP                0 (+)
    
     26           LOAD_CONST               1 (('cid', 'uid', 'exp'))
                  BUILD_CONST_KEY_MAP      3
                  STORE_FAST               3 (payload)
    
     31           LOAD_GLOBAL             14 (json)
                  LOAD_ATTR               16 (dumps)
                  PUSH_NULL
                  LOAD_FAST                3 (payload)
                  LOAD_CONST               2 ((',', ':'))
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('separators', 'sort_keys'))
                  CALL_KW                  3
                  STORE_FAST               4 (payload_json)
    
     32           LOAD_GLOBAL             18 (hmac)
                  LOAD_ATTR               20 (new)
                  PUSH_NULL
    
     33           LOAD_FAST                2 (secret)
                  LOAD_ATTR               23 (encode + NULL|self)
                  LOAD_CONST               5 ('utf-8')
                  CALL                     1
    
     34           LOAD_FAST                4 (payload_json)
                  LOAD_ATTR               23 (encode + NULL|self)
                  LOAD_CONST               5 ('utf-8')
                  CALL                     1
    
     35           LOAD_GLOBAL             24 (hashlib)
                  LOAD_ATTR               26 (sha256)
    
     32           CALL                     3
    
     36           LOAD_ATTR               29 (hexdigest + NULL|self)
                  CALL                     0
    
     32           STORE_FAST               5 (sig)
    
     37           LOAD_FAST                4 (payload_json)
                  FORMAT_SIMPLE
                  LOAD_CONST               6 ('.')
                  LOAD_FAST                5 (sig)
                  FORMAT_SIMPLE
                  BUILD_STRING             3
                  RETURN_VALUE
    
# --- Nested code object: verify_stream_session_token ---
    # DOCSTRING: """Verify token and return (call_id, user_id). Raises InvalidSessionTokenError."""
    # co_names: ('settings', 'INTERNAL_EVENT_SECRET', 'JWT_SIGNING_KEY', 'rsplit', 'len', 'InvalidSessionTokenError', 'hmac', 'new', 'encode', 'hashlib', 'sha256', 'hexdigest', 'compare_digest', 'json', 'loads', 'JSONDecodeError', 'get', 'time', 'uuid', 'UUID', 'KeyError', 'ValueError')
    # co_varnames: ('token', 'secret', 'parts', 'payload_json', 'provided_sig', 'expected_sig', 'payload', 'exc', 'call_id', 'user_id')
      40            RESUME                   0
    
      44            LOAD_GLOBAL              0 (settings)
                    LOAD_ATTR                2 (INTERNAL_EVENT_SECRET)
                    STORE_FAST               1 (secret)
    
      45            LOAD_FAST                1 (secret)
                    TO_BOOL
                    POP_JUMP_IF_TRUE        16 (to L1)
    
      46            LOAD_GLOBAL              0 (settings)
                    LOAD_ATTR                4 (JWT_SIGNING_KEY)
                    STORE_FAST               1 (secret)
    
      48    L1:     LOAD_FAST                0 (token)
                    LOAD_ATTR                7 (rsplit + NULL|self)
                    LOAD_CONST               1 ('.')
                    LOAD_CONST               2 (1)
                    CALL                     2
                    STORE_FAST               2 (parts)
    
      49            LOAD_GLOBAL              9 (len + NULL)
                    LOAD_FAST                2 (parts)
                    CALL                     1
                    LOAD_CONST               3 (2)
                    COMPARE_OP             119 (bool(!=))
                    POP_JUMP_IF_FALSE       11 (to L2)
    
      50            LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                    LOAD_CONST               4 ('malformed token')
                    CALL                     1
                    RAISE_VARARGS            1
    
      52    L2:     LOAD_FAST                2 (parts)
                    UNPACK_SEQUENCE          2
                    STORE_FAST_STORE_FAST   52 (payload_json, provided_sig)
    
      54            LOAD_GLOBAL             12 (hmac)
                    LOAD_ATTR               14 (new)
                    PUSH_NULL
    
      55            LOAD_FAST                1 (secret)
                    LOAD_ATTR               17 (encode + NULL|self)
                    LOAD_CONST               5 ('utf-8')
                    CALL                     1
    
      56            LOAD_FAST                3 (payload_json)
                    LOAD_ATTR               17 (encode + NULL|self)
                    LOAD_CONST               5 ('utf-8')
                    CALL                     1
    
      57            LOAD_GLOBAL             18 (hashlib)
                    LOAD_ATTR               20 (sha256)
    
      54            CALL                     3
    
      58            LOAD_ATTR               23 (hexdigest + NULL|self)
                    CALL                     0
    
      54            STORE_FAST               5 (expected_sig)
    
      60            LOAD_GLOBAL             12 (hmac)
                    LOAD_ATTR               24 (compare_digest)
                    PUSH_NULL
                    LOAD_FAST_LOAD_FAST     69 (provided_sig, expected_sig)
                    CALL                     2
                    TO_BOOL
                    POP_JUMP_IF_TRUE        11 (to L3)
    
      61            LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                    LOAD_CONST               6 ('invalid signature')
                    CALL                     1
                    RAISE_VARARGS            1
    
      63    L3:     NOP
    
      64    L4:     LOAD_GLOBAL             26 (json)
                    LOAD_ATTR               28 (loads)
                    PUSH_NULL
                    LOAD_FAST                3 (payload_json)
                    CALL                     1
                    STORE_FAST               6 (payload)
    
      68    L5:     LOAD_FAST                6 (payload)
                    LOAD_ATTR               33 (get + NULL|self)
                    LOAD_CONST               9 ('exp')
                    LOAD_CONST              10 (0)
                    CALL                     2
                    LOAD_GLOBAL             34 (time)
                    LOAD_ATTR               34 (time)
                    PUSH_NULL
                    CALL                     0
                    COMPARE_OP              18 (bool(<))
                    POP_JUMP_IF_FALSE       11 (to L6)
    
      69            LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                    LOAD_CONST              11 ('token expired')
                    CALL                     1
                    RAISE_VARARGS            1
    
      71    L6:     NOP
    
      72    L7:     LOAD_GLOBAL             36 (uuid)
                    LOAD_ATTR               38 (UUID)
                    PUSH_NULL
                    LOAD_FAST                6 (payload)
                    LOAD_CONST              12 ('cid')
                    BINARY_SUBSCR
                    CALL                     1
                    STORE_FAST               8 (call_id)
    
      73            LOAD_GLOBAL             36 (uuid)
                    LOAD_ATTR               38 (UUID)
                    PUSH_NULL
                    LOAD_FAST                6 (payload)
                    LOAD_CONST              13 ('uid')
                    BINARY_SUBSCR
                    CALL                     1
                    STORE_FAST               9 (user_id)
    
      77    L8:     LOAD_FAST_LOAD_FAST    137 (call_id, user_id)
                    BUILD_TUPLE              2
                    RETURN_VALUE
    
      --    L9:     PUSH_EXC_INFO
    
      65            LOAD_GLOBAL             26 (json)
                    LOAD_ATTR               30 (JSONDecodeError)
                    CHECK_EXC_MATCH
                    POP_JUMP_IF_FALSE       17 (to L12)
                    STORE_FAST               7 (exc)
    
      66   L10:     LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                    LOAD_CONST               7 ('invalid payload')
                    CALL                     1
                    LOAD_FAST                7 (exc)
                    RAISE_VARARGS            2
    
      --   L11:     LOAD_CONST               8 (None)
                    STORE_FAST               7 (exc)
                    DELETE_FAST              7 (exc)
                    RERAISE                  1
    
      65   L12:     RERAISE                  0
    
      --   L13:     COPY                     3
                    POP_EXCEPT
                    RERAISE                  1
           L14:     PUSH_EXC_INFO
    
      74            LOAD_GLOBAL             40 (KeyError)
                    LOAD_GLOBAL             42 (ValueError)
                    BUILD_TUPLE              2
                    CHECK_EXC_MATCH
                    POP_JUMP_IF_FALSE       17 (to L17)
                    STORE_FAST               7 (exc)
    
      75   L15:     LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                    LOAD_CONST              14 ('missing or invalid ids')
                    CALL                     1
                    LOAD_FAST                7 (exc)
                    RAISE_VARARGS            2
    
      --   L16:     LOAD_CONST               8 (None)
                    STORE_FAST               7 (exc)
                    DELETE_FAST              7 (exc)
                    RERAISE                  1
    
      74   L17:     RERAISE                  0
    
      --   L18:     COPY                     3
                    POP_EXCEPT
                    RERAISE                  1
    ExceptionTable:
      L4 to L5 -> L9 [0]
      L7 to L8 -> L14 [0]
      L9 to L10 -> L13 [1] lasti
      L10 to L11 -> L11 [1] lasti
      L11 to L13 -> L13 [1] lasti
      L14 to L15 -> L18 [1] lasti
      L15 to L16 -> L16 [1] lasti
      L16 to L18 -> L18 [1] lasti
    
# --- Nested code object: compute_internal_hmac ---
    # DOCSTRING: """Compute HMAC-SHA256 for internal event payloads (Node -> FastAPI)."""
    # co_names: ('settings', 'INTERNAL_EVENT_SECRET', 'JWT_SIGNING_KEY', 'hmac', 'new', 'encode', 'hashlib', 'sha256', 'hexdigest')
    # co_varnames: ('body', 'secret')
     80           RESUME                   0
    
     82           LOAD_GLOBAL              0 (settings)
                  LOAD_ATTR                2 (INTERNAL_EVENT_SECRET)
                  STORE_FAST               1 (secret)
    
     83           LOAD_FAST                1 (secret)
                  TO_BOOL
                  POP_JUMP_IF_TRUE        16 (to L1)
    
     84           LOAD_GLOBAL              0 (settings)
                  LOAD_ATTR                4 (JWT_SIGNING_KEY)
                  STORE_FAST               1 (secret)
    
     85   L1:     LOAD_GLOBAL              6 (hmac)
                  LOAD_ATTR                8 (new)
                  PUSH_NULL
    
     86           LOAD_FAST                1 (secret)
                  LOAD_ATTR               11 (encode + NULL|self)
                  LOAD_CONST               1 ('utf-8')
                  CALL                     1
                  LOAD_FAST                0 (body)
                  LOAD_GLOBAL             12 (hashlib)
                  LOAD_ATTR               14 (sha256)
    
     85           CALL                     3
    
     87           LOAD_ATTR               17 (hexdigest + NULL|self)
                  CALL                     0
    
     85           RETURN_VALUE
    
# --- Nested code object: verify_internal_hmac ---
    # DOCSTRING: """Verify HMAC signature for internal events."""
    # co_names: ('compute_internal_hmac', 'hmac', 'compare_digest')
    # co_varnames: ('body', 'provided_signature', 'expected')
     90           RESUME                   0
    
     92           LOAD_GLOBAL              1 (compute_internal_hmac + NULL)
                  LOAD_FAST                0 (body)
                  CALL                     1
                  STORE_FAST               2 (expected)
    
     93           LOAD_GLOBAL              2 (hmac)
                  LOAD_ATTR                4 (compare_digest)
                  PUSH_NULL
                  LOAD_FAST_LOAD_FAST     33 (expected, provided_signature)
                  CALL                     2
                  RETURN_VALUE
    
# --- Nested code object: compute_elevenlabs_hmac ---
    # DOCSTRING: """Compute HMAC-SHA256 for ElevenLabs webhook payloads."""
    # co_names: ('settings', 'ELEVENLABS_WEBHOOK_SECRET', 'hmac', 'new', 'encode', 'hashlib', 'sha256', 'hexdigest')
    # co_varnames: ('body', 'secret')
     96           RESUME                   0
    
     98           LOAD_GLOBAL              0 (settings)
                  LOAD_ATTR                2 (ELEVENLABS_WEBHOOK_SECRET)
                  STORE_FAST               1 (secret)
    
     99           LOAD_FAST                1 (secret)
                  TO_BOOL
                  POP_JUMP_IF_TRUE         1 (to L1)
    
    100           RETURN_CONST             1 ('')
    
    101   L1:     LOAD_GLOBAL              4 (hmac)
                  LOAD_ATTR                6 (new)
                  PUSH_NULL
    
    102           LOAD_FAST                1 (secret)
                  LOAD_ATTR                9 (encode + NULL|self)
                  LOAD_CONST               2 ('utf-8')
                  CALL                     1
                  LOAD_FAST                0 (body)
                  LOAD_GLOBAL             10 (hashlib)
                  LOAD_ATTR               12 (sha256)
    
    101           CALL                     3
    
    103           LOAD_ATTR               15 (hexdigest + NULL|self)
                  CALL                     0
    
    101           RETURN_VALUE
    
# --- Nested code object: verify_elevenlabs_hmac ---
    # DOCSTRING: """Verify HMAC signature from ElevenLabs webhooks."""
    # co_names: ('settings', 'ELEVENLABS_WEBHOOK_SECRET', 'compute_elevenlabs_hmac', 'hmac', 'compare_digest')
    # co_varnames: ('body', 'provided_signature', 'secret', 'expected')
    106           RESUME                   0
    
    108           LOAD_GLOBAL              0 (settings)
                  LOAD_ATTR                2 (ELEVENLABS_WEBHOOK_SECRET)
                  STORE_FAST               2 (secret)
    
    109           LOAD_FAST                2 (secret)
                  TO_BOOL
                  POP_JUMP_IF_TRUE         1 (to L1)
    
    110           RETURN_CONST             1 (True)
    
    111   L1:     LOAD_GLOBAL              5 (compute_elevenlabs_hmac + NULL)
                  LOAD_FAST                0 (body)
                  CALL                     1
                  STORE_FAST               3 (expected)
    
    112           LOAD_GLOBAL              6 (hmac)
                  LOAD_ATTR                8 (compare_digest)
                  PUSH_NULL
                  LOAD_FAST_LOAD_FAST     49 (expected, provided_signature)
                  CALL                     2
                  RETURN_VALUE
    
# co_names: ('__doc__', '__future__', 'annotations', 'hashlib', 'hmac', 'json', 'time', 'uuid', 'app.config', 'settings', 'Exception', 'InvalidSessionTokenError', 'create_stream_session_token', 'verify_stream_session_token', 'compute_internal_hmac', 'verify_internal_hmac', 'compute_elevenlabs_hmac', 'verify_elevenlabs_hmac')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('HMAC-signed session tokens for Twilio Media Streams and internal events.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('annotations',))
              IMPORT_NAME              1 (__future__)
              IMPORT_FROM              2 (annotations)
              STORE_NAME               2 (annotations)
              POP_TOP

  5           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              3 (hashlib)
              STORE_NAME               3 (hashlib)

  6           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              4 (hmac)
              STORE_NAME               4 (hmac)

  7           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              5 (json)
              STORE_NAME               5 (json)

  8           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              6 (time)
              STORE_NAME               6 (time)

  9           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              7 (uuid)
              STORE_NAME               7 (uuid)

 11           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('settings',))
              IMPORT_NAME              8 (app.config)
              IMPORT_FROM              9 (settings)
              STORE_NAME               9 (settings)
              POP_TOP

 14           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               5 (<code object InvalidSessionTokenError at 0x0000024C0EF0FE50, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 14>)
              MAKE_FUNCTION
              LOAD_CONST               6 ('InvalidSessionTokenError')
              LOAD_NAME               10 (Exception)
              CALL                     3
              STORE_NAME              11 (InvalidSessionTokenError)

 18           NOP

 19           NOP

 18           NOP

 19           NOP

 18           NOP

 20           NOP

 18           LOAD_CONST              13 (('call_id', 'uuid.UUID', 'user_id', 'uuid.UUID', 'return', 'str'))
              LOAD_CONST               7 (<code object create_stream_session_token at 0x0000024C0FB23050, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              12 (create_stream_session_token)

 40           NOP

 41           NOP

 40           NOP

 42           NOP

 40           LOAD_CONST              14 (('token', 'str', 'return', 'tuple[uuid.UUID, uuid.UUID]'))
              LOAD_CONST               8 (<code object verify_stream_session_token at 0x0000024C0FB6AF10, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 40>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              13 (verify_stream_session_token)

 80           LOAD_CONST              15 (('body', 'bytes', 'return', 'str'))
              LOAD_CONST               9 (<code object compute_internal_hmac at 0x0000024C0EBFFC50, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 80>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              14 (compute_internal_hmac)

 90           LOAD_CONST              16 (('body', 'bytes', 'provided_signature', 'str', 'return', 'bool'))
              LOAD_CONST              10 (<code object verify_internal_hmac at 0x0000024C1141B330, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 90>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              15 (verify_internal_hmac)

 96           LOAD_CONST              15 (('body', 'bytes', 'return', 'str'))
              LOAD_CONST              11 (<code object compute_elevenlabs_hmac at 0x0000024C0EC47330, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 96>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              16 (compute_elevenlabs_hmac)

106           LOAD_CONST              16 (('body', 'bytes', 'provided_signature', 'str', 'return', 'bool'))
              LOAD_CONST              12 (<code object verify_elevenlabs_hmac at 0x0000024C114987B0, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 106>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              17 (verify_elevenlabs_hmac)
              RETURN_CONST             3 (None)

Disassembly of <code object InvalidSessionTokenError at 0x0000024C0EF0FE50, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 14>:
 14           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('InvalidSessionTokenError')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (14)
              STORE_NAME               3 (__firstlineno__)

 15           LOAD_CONST               2 (())
              STORE_NAME               4 (__static_attributes__)
              RETURN_CONST             3 (None)

Disassembly of <code object create_stream_session_token at 0x0000024C0FB23050, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 18>:
 18           RESUME                   0

 22           LOAD_GLOBAL              0 (settings)
              LOAD_ATTR                2 (INTERNAL_EVENT_SECRET)
              STORE_FAST               2 (secret)

 23           LOAD_FAST                2 (secret)
              TO_BOOL
              POP_JUMP_IF_TRUE        16 (to L1)

 24           LOAD_GLOBAL              0 (settings)
              LOAD_ATTR                4 (JWT_SIGNING_KEY)
              STORE_FAST               2 (secret)

 27   L1:     LOAD_GLOBAL              7 (str + NULL)
              LOAD_FAST                0 (call_id)
              CALL                     1

 28           LOAD_GLOBAL              7 (str + NULL)
              LOAD_FAST                1 (user_id)
              CALL                     1

 29           LOAD_GLOBAL              9 (int + NULL)
              LOAD_GLOBAL             10 (time)
              LOAD_ATTR               10 (time)
              PUSH_NULL
              CALL                     0
              CALL                     1
              LOAD_GLOBAL              0 (settings)
              LOAD_ATTR               12 (STREAM_SESSION_TOKEN_TTL)
              BINARY_OP                0 (+)

 26           LOAD_CONST               1 (('cid', 'uid', 'exp'))
              BUILD_CONST_KEY_MAP      3
              STORE_FAST               3 (payload)

 31           LOAD_GLOBAL             14 (json)
              LOAD_ATTR               16 (dumps)
              PUSH_NULL
              LOAD_FAST                3 (payload)
              LOAD_CONST               2 ((',', ':'))
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('separators', 'sort_keys'))
              CALL_KW                  3
              STORE_FAST               4 (payload_json)

 32           LOAD_GLOBAL             18 (hmac)
              LOAD_ATTR               20 (new)
              PUSH_NULL

 33           LOAD_FAST                2 (secret)
              LOAD_ATTR               23 (encode + NULL|self)
              LOAD_CONST               5 ('utf-8')
              CALL                     1

 34           LOAD_FAST                4 (payload_json)
              LOAD_ATTR               23 (encode + NULL|self)
              LOAD_CONST               5 ('utf-8')
              CALL                     1

 35           LOAD_GLOBAL             24 (hashlib)
              LOAD_ATTR               26 (sha256)

 32           CALL                     3

 36           LOAD_ATTR               29 (hexdigest + NULL|self)
              CALL                     0

 32           STORE_FAST               5 (sig)

 37           LOAD_FAST                4 (payload_json)
              FORMAT_SIMPLE
              LOAD_CONST               6 ('.')
              LOAD_FAST                5 (sig)
              FORMAT_SIMPLE
              BUILD_STRING             3
              RETURN_VALUE

Disassembly of <code object verify_stream_session_token at 0x0000024C0FB6AF10, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 40>:
  40            RESUME                   0

  44            LOAD_GLOBAL              0 (settings)
                LOAD_ATTR                2 (INTERNAL_EVENT_SECRET)
                STORE_FAST               1 (secret)

  45            LOAD_FAST                1 (secret)
                TO_BOOL
                POP_JUMP_IF_TRUE        16 (to L1)

  46            LOAD_GLOBAL              0 (settings)
                LOAD_ATTR                4 (JWT_SIGNING_KEY)
                STORE_FAST               1 (secret)

  48    L1:     LOAD_FAST                0 (token)
                LOAD_ATTR                7 (rsplit + NULL|self)
                LOAD_CONST               1 ('.')
                LOAD_CONST               2 (1)
                CALL                     2
                STORE_FAST               2 (parts)

  49            LOAD_GLOBAL              9 (len + NULL)
                LOAD_FAST                2 (parts)
                CALL                     1
                LOAD_CONST               3 (2)
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_FALSE       11 (to L2)

  50            LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                LOAD_CONST               4 ('malformed token')
                CALL                     1
                RAISE_VARARGS            1

  52    L2:     LOAD_FAST                2 (parts)
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   52 (payload_json, provided_sig)

  54            LOAD_GLOBAL             12 (hmac)
                LOAD_ATTR               14 (new)
                PUSH_NULL

  55            LOAD_FAST                1 (secret)
                LOAD_ATTR               17 (encode + NULL|self)
                LOAD_CONST               5 ('utf-8')
                CALL                     1

  56            LOAD_FAST                3 (payload_json)
                LOAD_ATTR               17 (encode + NULL|self)
                LOAD_CONST               5 ('utf-8')
                CALL                     1

  57            LOAD_GLOBAL             18 (hashlib)
                LOAD_ATTR               20 (sha256)

  54            CALL                     3

  58            LOAD_ATTR               23 (hexdigest + NULL|self)
                CALL                     0

  54            STORE_FAST               5 (expected_sig)

  60            LOAD_GLOBAL             12 (hmac)
                LOAD_ATTR               24 (compare_digest)
                PUSH_NULL
                LOAD_FAST_LOAD_FAST     69 (provided_sig, expected_sig)
                CALL                     2
                TO_BOOL
                POP_JUMP_IF_TRUE        11 (to L3)

  61            LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                LOAD_CONST               6 ('invalid signature')
                CALL                     1
                RAISE_VARARGS            1

  63    L3:     NOP

  64    L4:     LOAD_GLOBAL             26 (json)
                LOAD_ATTR               28 (loads)
                PUSH_NULL
                LOAD_FAST                3 (payload_json)
                CALL                     1
                STORE_FAST               6 (payload)

  68    L5:     LOAD_FAST                6 (payload)
                LOAD_ATTR               33 (get + NULL|self)
                LOAD_CONST               9 ('exp')
                LOAD_CONST              10 (0)
                CALL                     2
                LOAD_GLOBAL             34 (time)
                LOAD_ATTR               34 (time)
                PUSH_NULL
                CALL                     0
                COMPARE_OP              18 (bool(<))
                POP_JUMP_IF_FALSE       11 (to L6)

  69            LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                LOAD_CONST              11 ('token expired')
                CALL                     1
                RAISE_VARARGS            1

  71    L6:     NOP

  72    L7:     LOAD_GLOBAL             36 (uuid)
                LOAD_ATTR               38 (UUID)
                PUSH_NULL
                LOAD_FAST                6 (payload)
                LOAD_CONST              12 ('cid')
                BINARY_SUBSCR
                CALL                     1
                STORE_FAST               8 (call_id)

  73            LOAD_GLOBAL             36 (uuid)
                LOAD_ATTR               38 (UUID)
                PUSH_NULL
                LOAD_FAST                6 (payload)
                LOAD_CONST              13 ('uid')
                BINARY_SUBSCR
                CALL                     1
                STORE_FAST               9 (user_id)

  77    L8:     LOAD_FAST_LOAD_FAST    137 (call_id, user_id)
                BUILD_TUPLE              2
                RETURN_VALUE

  --    L9:     PUSH_EXC_INFO

  65            LOAD_GLOBAL             26 (json)
                LOAD_ATTR               30 (JSONDecodeError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       17 (to L12)
                STORE_FAST               7 (exc)

  66   L10:     LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                LOAD_CONST               7 ('invalid payload')
                CALL                     1
                LOAD_FAST                7 (exc)
                RAISE_VARARGS            2

  --   L11:     LOAD_CONST               8 (None)
                STORE_FAST               7 (exc)
                DELETE_FAST              7 (exc)
                RERAISE                  1

  65   L12:     RERAISE                  0

  --   L13:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L14:     PUSH_EXC_INFO

  74            LOAD_GLOBAL             40 (KeyError)
                LOAD_GLOBAL             42 (ValueError)
                BUILD_TUPLE              2
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       17 (to L17)
                STORE_FAST               7 (exc)

  75   L15:     LOAD_GLOBAL             11 (InvalidSessionTokenError + NULL)
                LOAD_CONST              14 ('missing or invalid ids')
                CALL                     1
                LOAD_FAST                7 (exc)
                RAISE_VARARGS            2

  --   L16:     LOAD_CONST               8 (None)
                STORE_FAST               7 (exc)
                DELETE_FAST              7 (exc)
                RERAISE                  1

  74   L17:     RERAISE                  0

  --   L18:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L4 to L5 -> L9 [0]
  L7 to L8 -> L14 [0]
  L9 to L10 -> L13 [1] lasti
  L10 to L11 -> L11 [1] lasti
  L11 to L13 -> L13 [1] lasti
  L14 to L15 -> L18 [1] lasti
  L15 to L16 -> L16 [1] lasti
  L16 to L18 -> L18 [1] lasti

Disassembly of <code object compute_internal_hmac at 0x0000024C0EBFFC50, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 80>:
 80           RESUME                   0

 82           LOAD_GLOBAL              0 (settings)
              LOAD_ATTR                2 (INTERNAL_EVENT_SECRET)
              STORE_FAST               1 (secret)

 83           LOAD_FAST                1 (secret)
              TO_BOOL
              POP_JUMP_IF_TRUE        16 (to L1)

 84           LOAD_GLOBAL              0 (settings)
              LOAD_ATTR                4 (JWT_SIGNING_KEY)
              STORE_FAST               1 (secret)

 85   L1:     LOAD_GLOBAL              6 (hmac)
              LOAD_ATTR                8 (new)
              PUSH_NULL

 86           LOAD_FAST                1 (secret)
              LOAD_ATTR               11 (encode + NULL|self)
              LOAD_CONST               1 ('utf-8')
              CALL                     1
              LOAD_FAST                0 (body)
              LOAD_GLOBAL             12 (hashlib)
              LOAD_ATTR               14 (sha256)

 85           CALL                     3

 87           LOAD_ATTR               17 (hexdigest + NULL|self)
              CALL                     0

 85           RETURN_VALUE

Disassembly of <code object verify_internal_hmac at 0x0000024C1141B330, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 90>:
 90           RESUME                   0

 92           LOAD_GLOBAL              1 (compute_internal_hmac + NULL)
              LOAD_FAST                0 (body)
              CALL                     1
              STORE_FAST               2 (expected)

 93           LOAD_GLOBAL              2 (hmac)
              LOAD_ATTR                4 (compare_digest)
              PUSH_NULL
              LOAD_FAST_LOAD_FAST     33 (expected, provided_signature)
              CALL                     2
              RETURN_VALUE

Disassembly of <code object compute_elevenlabs_hmac at 0x0000024C0EC47330, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 96>:
 96           RESUME                   0

 98           LOAD_GLOBAL              0 (settings)
              LOAD_ATTR                2 (ELEVENLABS_WEBHOOK_SECRET)
              STORE_FAST               1 (secret)

 99           LOAD_FAST                1 (secret)
              TO_BOOL
              POP_JUMP_IF_TRUE         1 (to L1)

100           RETURN_CONST             1 ('')

101   L1:     LOAD_GLOBAL              4 (hmac)
              LOAD_ATTR                6 (new)
              PUSH_NULL

102           LOAD_FAST                1 (secret)
              LOAD_ATTR                9 (encode + NULL|self)
              LOAD_CONST               2 ('utf-8')
              CALL                     1
              LOAD_FAST                0 (body)
              LOAD_GLOBAL             10 (hashlib)
              LOAD_ATTR               12 (sha256)

101           CALL                     3

103           LOAD_ATTR               15 (hexdigest + NULL|self)
              CALL                     0

101           RETURN_VALUE

Disassembly of <code object verify_elevenlabs_hmac at 0x0000024C114987B0, file "D:\fluence\Github\mattbot\backend\app\core\session_token.py", line 106>:
106           RESUME                   0

108           LOAD_GLOBAL              0 (settings)
              LOAD_ATTR                2 (ELEVENLABS_WEBHOOK_SECRET)
              STORE_FAST               2 (secret)

109           LOAD_FAST                2 (secret)
              TO_BOOL
              POP_JUMP_IF_TRUE         1 (to L1)

110           RETURN_CONST             1 (True)

111   L1:     LOAD_GLOBAL              5 (compute_elevenlabs_hmac + NULL)
              LOAD_FAST                0 (body)
              CALL                     1
              STORE_FAST               3 (expected)

112           LOAD_GLOBAL              6 (hmac)
              LOAD_ATTR                8 (compare_digest)
              PUSH_NULL
              LOAD_FAST_LOAD_FAST     49 (expected, provided_signature)
              CALL                     2
              RETURN_VALUE
