# Bytecode dump of: notifications.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\schemas\notifications.py
# co_names: ('__doc__', '__future__', 'annotations', 'datetime', 'pydantic', 'BaseModel', 'Field', 'NotificationReceiptRequest', 'NotificationResponse', 'NotificationListResponse')
# co_consts (strings): ['Notification delivery and receipt schemas.', 'NotificationReceiptRequest', 'NotificationResponse', 'NotificationListResponse']

# DOCSTRING: """Notification delivery and receipt schemas."""
# --- Nested code object: NotificationReceiptRequest ---
    # DOCSTRING: """NotificationReceiptRequest"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', 'Field', 'device_id', '__annotations__', '__static_attributes__')
    # co_varnames: ()
     10           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('NotificationReceiptRequest')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (10)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     11           LOAD_NAME                4 (Field)
                  PUSH_NULL
                  LOAD_CONST               2 (Ellipsis)
                  LOAD_CONST               3 ('UUID of the device acknowledging receipt')
                  LOAD_CONST               4 (('description',))
                  CALL_KW                  2
                  STORE_NAME               5 (device_id)
                  LOAD_CONST               5 ('str')
                  LOAD_NAME                6 (__annotations__)
                  LOAD_CONST               6 ('device_id')
                  STORE_SUBSCR
                  LOAD_CONST               7 (())
                  STORE_NAME               7 (__static_attributes__)
                  RETURN_CONST             8 (None)
    
# --- Nested code object: NotificationResponse ---
    # DOCSTRING: """NotificationResponse"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'source_entity_type', 'source_entity_id', 'model_config', '__static_attributes__')
    # co_varnames: ()
     14           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('NotificationResponse')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (14)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     15           LOAD_CONST               2 ('str')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               3 ('id')
                  STORE_SUBSCR
    
     16           LOAD_CONST               2 ('str')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               4 ('type')
                  STORE_SUBSCR
    
     17           LOAD_CONST               2 ('str')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               5 ('priority')
                  STORE_SUBSCR
    
     18           LOAD_CONST               6 (None)
                  STORE_NAME               5 (source_entity_type)
                  LOAD_CONST               7 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               8 ('source_entity_type')
                  STORE_SUBSCR
    
     19           LOAD_CONST               6 (None)
                  STORE_NAME               6 (source_entity_id)
                  LOAD_CONST               7 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               9 ('source_entity_id')
                  STORE_SUBSCR
    
     20           LOAD_CONST              10 ('datetime')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST              11 ('created_at')
                  STORE_SUBSCR
    
     22           LOAD_CONST              12 ('from_attributes')
                  LOAD_CONST              13 (True)
                  BUILD_MAP                1
                  STORE_NAME               7 (model_config)
                  LOAD_CONST              14 (())
                  STORE_NAME               8 (__static_attributes__)
                  RETURN_CONST             6 (None)
    
# --- Nested code object: NotificationListResponse ---
    # DOCSTRING: """NotificationListResponse"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'next_cursor', 'has_more', '__static_attributes__')
    # co_varnames: ()
     25           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('NotificationListResponse')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (25)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     26           LOAD_CONST               2 ('list[NotificationResponse]')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               3 ('items')
                  STORE_SUBSCR
    
     27           LOAD_CONST               4 (None)
                  STORE_NAME               5 (next_cursor)
                  LOAD_CONST               5 ('str | None')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               6 ('next_cursor')
                  STORE_SUBSCR
    
     28           LOAD_CONST               7 (False)
                  STORE_NAME               6 (has_more)
                  LOAD_CONST               8 ('bool')
                  LOAD_NAME                4 (__annotations__)
                  LOAD_CONST               9 ('has_more')
                  STORE_SUBSCR
                  LOAD_CONST              10 (())
                  STORE_NAME               7 (__static_attributes__)
                  RETURN_CONST             4 (None)
    
# co_names: ('__doc__', '__future__', 'annotations', 'datetime', 'pydantic', 'BaseModel', 'Field', 'NotificationReceiptRequest', 'NotificationResponse', 'NotificationListResponse')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('Notification delivery and receipt schemas.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('annotations',))
              IMPORT_NAME              1 (__future__)
              IMPORT_FROM              2 (annotations)
              STORE_NAME               2 (annotations)
              POP_TOP

  5           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('datetime',))
              IMPORT_NAME              3 (datetime)
              IMPORT_FROM              3 (datetime)
              STORE_NAME               3 (datetime)
              POP_TOP

  7           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('BaseModel', 'Field'))
              IMPORT_NAME              4 (pydantic)
              IMPORT_FROM              5 (BaseModel)
              STORE_NAME               5 (BaseModel)
              IMPORT_FROM              6 (Field)
              STORE_NAME               6 (Field)
              POP_TOP

 10           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               5 (<code object NotificationReceiptRequest at 0x0000024C11423A30, file "D:\fluence\Github\mattbot\backend\app\schemas\notifications.py", line 10>)
              MAKE_FUNCTION
              LOAD_CONST               6 ('NotificationReceiptRequest')
              LOAD_NAME                5 (BaseModel)
              CALL                     3
              STORE_NAME               7 (NotificationReceiptRequest)

 14           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               7 (<code object NotificationResponse at 0x0000024C0EF13DF0, file "D:\fluence\Github\mattbot\backend\app\schemas\notifications.py", line 14>)
              MAKE_FUNCTION
              LOAD_CONST               8 ('NotificationResponse')
              LOAD_NAME                5 (BaseModel)
              CALL                     3
              STORE_NAME               8 (NotificationResponse)

 25           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               9 (<code object NotificationListResponse at 0x0000024C1141B990, file "D:\fluence\Github\mattbot\backend\app\schemas\notifications.py", line 25>)
              MAKE_FUNCTION
              LOAD_CONST              10 ('NotificationListResponse')
              LOAD_NAME                5 (BaseModel)
              CALL                     3
              STORE_NAME               9 (NotificationListResponse)
              RETURN_CONST            11 (None)

Disassembly of <code object NotificationReceiptRequest at 0x0000024C11423A30, file "D:\fluence\Github\mattbot\backend\app\schemas\notifications.py", line 10>:
 10           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('NotificationReceiptRequest')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (10)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 11           LOAD_NAME                4 (Field)
              PUSH_NULL
              LOAD_CONST               2 (Ellipsis)
              LOAD_CONST               3 ('UUID of the device acknowledging receipt')
              LOAD_CONST               4 (('description',))
              CALL_KW                  2
              STORE_NAME               5 (device_id)
              LOAD_CONST               5 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               6 ('device_id')
              STORE_SUBSCR
              LOAD_CONST               7 (())
              STORE_NAME               7 (__static_attributes__)
              RETURN_CONST             8 (None)

Disassembly of <code object NotificationResponse at 0x0000024C0EF13DF0, file "D:\fluence\Github\mattbot\backend\app\schemas\notifications.py", line 14>:
 14           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('NotificationResponse')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (14)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 15           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('id')
              STORE_SUBSCR

 16           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('type')
              STORE_SUBSCR

 17           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('priority')
              STORE_SUBSCR

 18           LOAD_CONST               6 (None)
              STORE_NAME               5 (source_entity_type)
              LOAD_CONST               7 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('source_entity_type')
              STORE_SUBSCR

 19           LOAD_CONST               6 (None)
              STORE_NAME               6 (source_entity_id)
              LOAD_CONST               7 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('source_entity_id')
              STORE_SUBSCR

 20           LOAD_CONST              10 ('datetime')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              11 ('created_at')
              STORE_SUBSCR

 22           LOAD_CONST              12 ('from_attributes')
              LOAD_CONST              13 (True)
              BUILD_MAP                1
              STORE_NAME               7 (model_config)
              LOAD_CONST              14 (())
              STORE_NAME               8 (__static_attributes__)
              RETURN_CONST             6 (None)

Disassembly of <code object NotificationListResponse at 0x0000024C1141B990, file "D:\fluence\Github\mattbot\backend\app\schemas\notifications.py", line 25>:
 25           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('NotificationListResponse')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (25)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 26           LOAD_CONST               2 ('list[NotificationResponse]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('items')
              STORE_SUBSCR

 27           LOAD_CONST               4 (None)
              STORE_NAME               5 (next_cursor)
              LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('next_cursor')
              STORE_SUBSCR

 28           LOAD_CONST               7 (False)
              STORE_NAME               6 (has_more)
              LOAD_CONST               8 ('bool')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('has_more')
              STORE_SUBSCR
              LOAD_CONST              10 (())
              STORE_NAME               7 (__static_attributes__)
              RETURN_CONST             4 (None)
