# Bytecode dump of: call_usage_event.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\models\call_usage_event.py
# co_names: ('__doc__', 'uuid', 'datetime', 'sqlalchemy', 'ForeignKey', 'Index', 'Integer', 'String', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'app.database', 'Base', 'app.models._types', 'tz_datetime', 'CallUsageEvent')
# co_consts (strings): ['Idempotent usage ledger for call billing minutes.', 'CallUsageEvent']

# DOCSTRING: """Idempotent usage ledger for call billing minutes."""
# --- Nested code object: CallUsageEvent ---
    # DOCSTRING: """CallUsageEvent"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__tablename__', 'mapped_column', 'UUID', 'uuid', 'uuid4', 'id', 'Mapped', '__annotations__', 'ForeignKey', 'call_id', 'owner_user_id', 'String', 'idempotency_key', 'str', 'Integer', 'minutes_billed', 'int', 'duration_seconds', 'source', 'tz_datetime', 'text', 'created_at', 'datetime', 'Index', '__table_args__', '__static_attributes__')
    # co_varnames: ()
     14           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('CallUsageEvent')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (14)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     15           LOAD_CONST               2 ('call_usage_events')
                  STORE_NAME               4 (__tablename__)
    
     17           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     18           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
                  LOAD_CONST               3 (True)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               16 (uuid4)
    
     17           LOAD_CONST               5 (('primary_key', 'default'))
                  CALL_KW                  3
                  STORE_NAME               9 (id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST               6 ('id')
                  STORE_SUBSCR
    
     20           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     21           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     22           LOAD_NAME               12 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST               7 ('calls.id')
                  LOAD_CONST               8 ('SET NULL')
                  LOAD_CONST               9 (('ondelete',))
                  CALL_KW                  2
    
     23           LOAD_CONST               3 (True)
    
     20           LOAD_CONST              10 (('nullable',))
                  CALL_KW                  3
                  STORE_NAME              13 (call_id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  LOAD_CONST              11 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              12 ('call_id')
                  STORE_SUBSCR
    
     25           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     26           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     27           LOAD_NAME               12 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST              13 ('users.id')
                  LOAD_CONST              14 ('CASCADE')
                  LOAD_CONST               9 (('ondelete',))
                  CALL_KW                  2
    
     28           LOAD_CONST              15 (False)
    
     25           LOAD_CONST              10 (('nullable',))
                  CALL_KW                  3
                  STORE_NAME              14 (owner_user_id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              16 ('owner_user_id')
                  STORE_SUBSCR
    
     30           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     31           LOAD_NAME               15 (String)
                  PUSH_NULL
                  LOAD_CONST              17 (128)
                  CALL                     1
                  LOAD_CONST               3 (True)
                  LOAD_CONST              15 (False)
    
     30           LOAD_CONST              18 (('unique', 'nullable'))
                  CALL_KW                  3
                  STORE_NAME              16 (idempotency_key)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               17 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              19 ('idempotency_key')
                  STORE_SUBSCR
    
     33           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               18 (Integer)
                  LOAD_CONST              15 (False)
                  LOAD_CONST              10 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              19 (minutes_billed)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               20 (int)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              20 ('minutes_billed')
                  STORE_SUBSCR
    
     34           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               18 (Integer)
                  LOAD_CONST              15 (False)
                  LOAD_CONST              10 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              21 (duration_seconds)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               20 (int)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              21 ('duration_seconds')
                  STORE_SUBSCR
    
     35           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     36           LOAD_NAME               15 (String)
                  PUSH_NULL
                  LOAD_CONST              22 (20)
                  CALL                     1
                  LOAD_CONST              15 (False)
                  LOAD_CONST              23 ('call')
    
     35           LOAD_CONST              24 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              22 (source)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               17 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              25 ('source')
                  STORE_SUBSCR
    
     38           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     39           LOAD_NAME               23 (tz_datetime)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST              15 (False)
                  LOAD_NAME               24 (text)
                  PUSH_NULL
                  LOAD_CONST              26 ('now()')
                  CALL                     1
    
     38           LOAD_CONST              24 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              25 (created_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               26 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              27 ('created_at')
                  STORE_SUBSCR
    
     43           LOAD_NAME               27 (Index)
                  PUSH_NULL
                  LOAD_CONST              28 ('call_usage_events_call_idx')
                  LOAD_CONST              12 ('call_id')
                  CALL                     2
    
     44           LOAD_NAME               27 (Index)
                  PUSH_NULL
                  LOAD_CONST              29 ('call_usage_events_idemp_idx')
                  LOAD_CONST              19 ('idempotency_key')
                  LOAD_CONST               3 (True)
                  LOAD_CONST              30 (('unique',))
                  CALL_KW                  3
    
     42           BUILD_TUPLE              2
                  STORE_NAME              28 (__table_args__)
                  LOAD_CONST              31 (())
                  STORE_NAME              29 (__static_attributes__)
                  RETURN_CONST            11 (None)
    
# co_names: ('__doc__', 'uuid', 'datetime', 'sqlalchemy', 'ForeignKey', 'Index', 'Integer', 'String', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'app.database', 'Base', 'app.models._types', 'tz_datetime', 'CallUsageEvent')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('Idempotent usage ledger for call billing minutes.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              1 (uuid)
              STORE_NAME               1 (uuid)

  4           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('datetime',))
              IMPORT_NAME              2 (datetime)
              IMPORT_FROM              2 (datetime)
              STORE_NAME               2 (datetime)
              POP_TOP

  6           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('ForeignKey', 'Index', 'Integer', 'String', 'text'))
              IMPORT_NAME              3 (sqlalchemy)
              IMPORT_FROM              4 (ForeignKey)
              STORE_NAME               4 (ForeignKey)
              IMPORT_FROM              5 (Index)
              STORE_NAME               5 (Index)
              IMPORT_FROM              6 (Integer)
              STORE_NAME               6 (Integer)
              IMPORT_FROM              7 (String)
              STORE_NAME               7 (String)
              IMPORT_FROM              8 (text)
              STORE_NAME               8 (text)
              POP_TOP

  7           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('UUID',))
              IMPORT_NAME              9 (sqlalchemy.dialects.postgresql)
              IMPORT_FROM             10 (UUID)
              STORE_NAME              10 (UUID)
              POP_TOP

  8           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('Mapped', 'mapped_column'))
              IMPORT_NAME             11 (sqlalchemy.orm)
              IMPORT_FROM             12 (Mapped)
              STORE_NAME              12 (Mapped)
              IMPORT_FROM             13 (mapped_column)
              STORE_NAME              13 (mapped_column)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('Base',))
              IMPORT_NAME             14 (app.database)
              IMPORT_FROM             15 (Base)
              STORE_NAME              15 (Base)
              POP_TOP

 11           LOAD_CONST               1 (0)
              LOAD_CONST               8 (('tz_datetime',))
              IMPORT_NAME             16 (app.models._types)
              IMPORT_FROM             17 (tz_datetime)
              STORE_NAME              17 (tz_datetime)
              POP_TOP

 14           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               9 (<code object CallUsageEvent at 0x0000024C0FD86DC0, file "D:\fluence\Github\mattbot\backend\app\models\call_usage_event.py", line 14>)
              MAKE_FUNCTION
              LOAD_CONST              10 ('CallUsageEvent')
              LOAD_NAME               15 (Base)
              CALL                     3
              STORE_NAME              18 (CallUsageEvent)
              RETURN_CONST             2 (None)

Disassembly of <code object CallUsageEvent at 0x0000024C0FD86DC0, file "D:\fluence\Github\mattbot\backend\app\models\call_usage_event.py", line 14>:
 14           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('CallUsageEvent')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (14)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 15           LOAD_CONST               2 ('call_usage_events')
              STORE_NAME               4 (__tablename__)

 17           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 18           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1
              LOAD_CONST               3 (True)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               16 (uuid4)

 17           LOAD_CONST               5 (('primary_key', 'default'))
              CALL_KW                  3
              STORE_NAME               9 (id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST               6 ('id')
              STORE_SUBSCR

 20           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 21           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 22           LOAD_NAME               12 (ForeignKey)
              PUSH_NULL
              LOAD_CONST               7 ('calls.id')
              LOAD_CONST               8 ('SET NULL')
              LOAD_CONST               9 (('ondelete',))
              CALL_KW                  2

 23           LOAD_CONST               3 (True)

 20           LOAD_CONST              10 (('nullable',))
              CALL_KW                  3
              STORE_NAME              13 (call_id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              LOAD_CONST              11 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              12 ('call_id')
              STORE_SUBSCR

 25           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 26           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 27           LOAD_NAME               12 (ForeignKey)
              PUSH_NULL
              LOAD_CONST              13 ('users.id')
              LOAD_CONST              14 ('CASCADE')
              LOAD_CONST               9 (('ondelete',))
              CALL_KW                  2

 28           LOAD_CONST              15 (False)

 25           LOAD_CONST              10 (('nullable',))
              CALL_KW                  3
              STORE_NAME              14 (owner_user_id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              16 ('owner_user_id')
              STORE_SUBSCR

 30           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 31           LOAD_NAME               15 (String)
              PUSH_NULL
              LOAD_CONST              17 (128)
              CALL                     1
              LOAD_CONST               3 (True)
              LOAD_CONST              15 (False)

 30           LOAD_CONST              18 (('unique', 'nullable'))
              CALL_KW                  3
              STORE_NAME              16 (idempotency_key)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               17 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              19 ('idempotency_key')
              STORE_SUBSCR

 33           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               18 (Integer)
              LOAD_CONST              15 (False)
              LOAD_CONST              10 (('nullable',))
              CALL_KW                  2
              STORE_NAME              19 (minutes_billed)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               20 (int)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              20 ('minutes_billed')
              STORE_SUBSCR

 34           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               18 (Integer)
              LOAD_CONST              15 (False)
              LOAD_CONST              10 (('nullable',))
              CALL_KW                  2
              STORE_NAME              21 (duration_seconds)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               20 (int)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              21 ('duration_seconds')
              STORE_SUBSCR

 35           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 36           LOAD_NAME               15 (String)
              PUSH_NULL
              LOAD_CONST              22 (20)
              CALL                     1
              LOAD_CONST              15 (False)
              LOAD_CONST              23 ('call')

 35           LOAD_CONST              24 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              22 (source)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               17 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              25 ('source')
              STORE_SUBSCR

 38           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 39           LOAD_NAME               23 (tz_datetime)
              PUSH_NULL
              CALL                     0
              LOAD_CONST              15 (False)
              LOAD_NAME               24 (text)
              PUSH_NULL
              LOAD_CONST              26 ('now()')
              CALL                     1

 38           LOAD_CONST              24 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              25 (created_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               26 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              27 ('created_at')
              STORE_SUBSCR

 43           LOAD_NAME               27 (Index)
              PUSH_NULL
              LOAD_CONST              28 ('call_usage_events_call_idx')
              LOAD_CONST              12 ('call_id')
              CALL                     2

 44           LOAD_NAME               27 (Index)
              PUSH_NULL
              LOAD_CONST              29 ('call_usage_events_idemp_idx')
              LOAD_CONST              19 ('idempotency_key')
              LOAD_CONST               3 (True)
              LOAD_CONST              30 (('unique',))
              CALL_KW                  3

 42           BUILD_TUPLE              2
              STORE_NAME              28 (__table_args__)
              LOAD_CONST              31 (())
              STORE_NAME              29 (__static_attributes__)
              RETURN_CONST            11 (None)
