# Bytecode dump of: call_mode_config.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py
# co_names: ('uuid', 'datetime', 'UTC', 'sqlalchemy', 'Boolean', 'CheckConstraint', 'DateTime', 'ForeignKey', 'Integer', 'LargeBinary', 'String', 'Text', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'relationship', 'app.database', 'Base', '_tz', 'CallModeConfig')
# co_consts (strings): ['return', 'CallModeConfig']

# --- Nested code object: _tz ---
    # co_names: ('DateTime',)
    # co_varnames: ()
     21           RESUME                   0
    
     22           LOAD_GLOBAL              1 (DateTime + NULL)
                  LOAD_CONST               1 (True)
                  LOAD_CONST               2 (('timezone',))
                  CALL_KW                  1
                  RETURN_VALUE
    
# --- Nested code object: CallModeConfig ---
    # DOCSTRING: """CallModeConfig"""
    # --- Nested code object: CallModeConfig.<lambda> ---
        # co_names: ('datetime', 'now', 'UTC')
        # co_varnames: ()
         65           RESUME                   0
                      LOAD_GLOBAL              0 (datetime)
                      LOAD_ATTR                2 (now)
                      PUSH_NULL
                      LOAD_GLOBAL              4 (UTC)
                      CALL                     1
                      RETURN_VALUE
        
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__tablename__', 'mapped_column', 'UUID', 'ForeignKey', 'owner_user_id', 'Mapped', 'uuid', '__annotations__', 'Boolean', 'text', 'mode_a_enabled', 'bool', 'mode_b_enabled', 'String', 'access_control', 'str', 'Text', 'personal_number_e164_hash', 'LargeBinary', 'personal_number_e164_ciphertext', 'bytes', 'personal_number_nonce', 'Integer', 'personal_number_key_version', 'int', '_tz', 'last_verified_at', 'datetime', 'verification_status', 'created_at', 'updated_at', 'relationship', 'user', 'CheckConstraint', '__table_args__', '__static_attributes__')
    # co_varnames: ()
     25           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('CallModeConfig')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (25)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     26           LOAD_CONST               2 ('call_mode_configs')
                  STORE_NAME               4 (__tablename__)
    
     28           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     29           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     30           LOAD_NAME                7 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST               5 ('users.id')
                  LOAD_CONST               6 ('CASCADE')
                  LOAD_CONST               7 (('ondelete',))
                  CALL_KW                  2
    
     31           LOAD_CONST               3 (True)
    
     28           LOAD_CONST               8 (('primary_key',))
                  CALL_KW                  3
                  STORE_NAME               8 (owner_user_id)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               10 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST               9 ('owner_user_id')
                  STORE_SUBSCR
    
     33           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     34           LOAD_NAME               12 (Boolean)
                  LOAD_CONST              10 (False)
                  LOAD_NAME               13 (text)
                  PUSH_NULL
                  LOAD_CONST              11 ('true')
                  CALL                     1
    
     33           LOAD_CONST              12 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              14 (mode_a_enabled)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               15 (bool)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              13 ('mode_a_enabled')
                  STORE_SUBSCR
    
     36           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     37           LOAD_NAME               12 (Boolean)
                  LOAD_CONST              10 (False)
                  LOAD_NAME               13 (text)
                  PUSH_NULL
                  LOAD_CONST              14 ('false')
                  CALL                     1
    
     36           LOAD_CONST              12 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              16 (mode_b_enabled)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               15 (bool)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              15 ('mode_b_enabled')
                  STORE_SUBSCR
    
     39           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     40           LOAD_NAME               17 (String)
                  PUSH_NULL
                  LOAD_CONST              16 (20)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_NAME               13 (text)
                  PUSH_NULL
                  LOAD_CONST              17 ("'everyone'")
                  CALL                     1
    
     39           LOAD_CONST              12 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              18 (access_control)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               19 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              18 ('access_control')
                  STORE_SUBSCR
    
     42           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     43           LOAD_NAME               20 (Text)
                  LOAD_CONST               3 (True)
    
     42           LOAD_CONST              19 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              21 (personal_number_e164_hash)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               19 (str)
                  LOAD_CONST              20 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              21 ('personal_number_e164_hash')
                  STORE_SUBSCR
    
     45           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     46           LOAD_NAME               22 (LargeBinary)
                  LOAD_CONST               3 (True)
    
     45           LOAD_CONST              19 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              23 (personal_number_e164_ciphertext)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               24 (bytes)
                  LOAD_CONST              20 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              22 ('personal_number_e164_ciphertext')
                  STORE_SUBSCR
    
     48           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     49           LOAD_NAME               22 (LargeBinary)
                  LOAD_CONST               3 (True)
    
     48           LOAD_CONST              19 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              25 (personal_number_nonce)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               24 (bytes)
                  LOAD_CONST              20 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              23 ('personal_number_nonce')
                  STORE_SUBSCR
    
     51           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     52           LOAD_NAME               26 (Integer)
                  LOAD_CONST               3 (True)
    
     51           LOAD_CONST              19 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              27 (personal_number_key_version)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               28 (int)
                  LOAD_CONST              20 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              24 ('personal_number_key_version')
                  STORE_SUBSCR
    
     54           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               29 (_tz)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
                  LOAD_CONST              19 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              30 (last_verified_at)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               31 (datetime)
                  LOAD_CONST              20 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              25 ('last_verified_at')
                  STORE_SUBSCR
    
     55           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     56           LOAD_NAME               17 (String)
                  PUSH_NULL
                  LOAD_CONST              16 (20)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_NAME               13 (text)
                  PUSH_NULL
                  LOAD_CONST              26 ("'unverified'")
                  CALL                     1
    
     55           LOAD_CONST              12 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              32 (verification_status)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               19 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              27 ('verification_status')
                  STORE_SUBSCR
    
     58           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     59           LOAD_NAME               29 (_tz)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST              10 (False)
                  LOAD_NAME               13 (text)
                  PUSH_NULL
                  LOAD_CONST              28 ('now()')
                  CALL                     1
    
     58           LOAD_CONST              12 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              33 (created_at)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               31 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              29 ('created_at')
                  STORE_SUBSCR
    
     61           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     62           LOAD_NAME               29 (_tz)
                  PUSH_NULL
                  CALL                     0
    
     63           LOAD_CONST              10 (False)
    
     64           LOAD_NAME               13 (text)
                  PUSH_NULL
                  LOAD_CONST              28 ('now()')
                  CALL                     1
    
     65           LOAD_CONST              30 (<code object <lambda> at 0x0000024C11423930, file "D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py", line 65>)
                  MAKE_FUNCTION
    
     61           LOAD_CONST              31 (('nullable', 'server_default', 'onupdate'))
                  CALL_KW                  4
                  STORE_NAME              34 (updated_at)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               31 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              32 ('updated_at')
                  STORE_SUBSCR
    
     68           LOAD_NAME               35 (relationship)
                  PUSH_NULL
                  LOAD_CONST              33 ('call_mode_config')
                  LOAD_CONST              34 (('back_populates',))
                  CALL_KW                  1
                  STORE_NAME              36 (user)
                  LOAD_NAME                9 (Mapped)
                  LOAD_CONST              35 ('User')
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              36 ('user')
                  STORE_SUBSCR
    
     71           LOAD_NAME               37 (CheckConstraint)
                  PUSH_NULL
    
     72           LOAD_CONST              37 ("access_control IN ('everyone', 'contacts', 'vip')")
    
     73           LOAD_CONST              38 ('ck_call_mode_configs_access_control')
    
     71           LOAD_CONST              39 (('name',))
                  CALL_KW                  2
    
     75           LOAD_NAME               37 (CheckConstraint)
                  PUSH_NULL
    
     76           LOAD_CONST              40 ("verification_status IN ('unverified', 'pending', 'verified', 'failed')")
    
     77           LOAD_CONST              41 ('ck_call_mode_configs_verification_status')
    
     75           LOAD_CONST              39 (('name',))
                  CALL_KW                  2
    
     70           BUILD_TUPLE              2
                  STORE_NAME              38 (__table_args__)
                  LOAD_CONST              42 (())
                  STORE_NAME              39 (__static_attributes__)
                  RETURN_CONST            20 (None)
    
    Disassembly of <code object <lambda> at 0x0000024C11423930, file "D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py", line 65>:
     65           RESUME                   0
                  LOAD_GLOBAL              0 (datetime)
                  LOAD_ATTR                2 (now)
                  PUSH_NULL
                  LOAD_GLOBAL              4 (UTC)
                  CALL                     1
                  RETURN_VALUE
    
# co_names: ('uuid', 'datetime', 'UTC', 'sqlalchemy', 'Boolean', 'CheckConstraint', 'DateTime', 'ForeignKey', 'Integer', 'LargeBinary', 'String', 'Text', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'relationship', 'app.database', 'Base', '_tz', 'CallModeConfig')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (None)
              IMPORT_NAME              0 (uuid)
              STORE_NAME               0 (uuid)

  2           LOAD_CONST               0 (0)
              LOAD_CONST               2 (('UTC', 'datetime'))
              IMPORT_NAME              1 (datetime)
              IMPORT_FROM              2 (UTC)
              STORE_NAME               2 (UTC)
              IMPORT_FROM              1 (datetime)
              STORE_NAME               1 (datetime)
              POP_TOP

  4           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('Boolean', 'CheckConstraint', 'DateTime', 'ForeignKey', 'Integer', 'LargeBinary', 'String', 'Text', 'text'))
              IMPORT_NAME              3 (sqlalchemy)
              IMPORT_FROM              4 (Boolean)
              STORE_NAME               4 (Boolean)
              IMPORT_FROM              5 (CheckConstraint)
              STORE_NAME               5 (CheckConstraint)
              IMPORT_FROM              6 (DateTime)
              STORE_NAME               6 (DateTime)
              IMPORT_FROM              7 (ForeignKey)
              STORE_NAME               7 (ForeignKey)
              IMPORT_FROM              8 (Integer)
              STORE_NAME               8 (Integer)
              IMPORT_FROM              9 (LargeBinary)
              STORE_NAME               9 (LargeBinary)
              IMPORT_FROM             10 (String)
              STORE_NAME              10 (String)
              IMPORT_FROM             11 (Text)
              STORE_NAME              11 (Text)
              IMPORT_FROM             12 (text)
              STORE_NAME              12 (text)
              POP_TOP

 15           LOAD_CONST               0 (0)
              LOAD_CONST               4 (('UUID',))
              IMPORT_NAME             13 (sqlalchemy.dialects.postgresql)
              IMPORT_FROM             14 (UUID)
              STORE_NAME              14 (UUID)
              POP_TOP

 16           LOAD_CONST               0 (0)
              LOAD_CONST               5 (('Mapped', 'mapped_column', 'relationship'))
              IMPORT_NAME             15 (sqlalchemy.orm)
              IMPORT_FROM             16 (Mapped)
              STORE_NAME              16 (Mapped)
              IMPORT_FROM             17 (mapped_column)
              STORE_NAME              17 (mapped_column)
              IMPORT_FROM             18 (relationship)
              STORE_NAME              18 (relationship)
              POP_TOP

 18           LOAD_CONST               0 (0)
              LOAD_CONST               6 (('Base',))
              IMPORT_NAME             19 (app.database)
              IMPORT_FROM             20 (Base)
              STORE_NAME              20 (Base)
              POP_TOP

 21           LOAD_CONST               7 ('return')
              LOAD_NAME                6 (DateTime)
              BUILD_TUPLE              2
              LOAD_CONST               8 (<code object _tz at 0x0000024C0EF0FE50, file "D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py", line 21>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              21 (_tz)

 25           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               9 (<code object CallModeConfig at 0x0000024C0FCA3F90, file "D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py", line 25>)
              MAKE_FUNCTION
              LOAD_CONST              10 ('CallModeConfig')
              LOAD_NAME               20 (Base)
              CALL                     3
              STORE_NAME              22 (CallModeConfig)
              RETURN_CONST             1 (None)

Disassembly of <code object _tz at 0x0000024C0EF0FE50, file "D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py", line 21>:
 21           RESUME                   0

 22           LOAD_GLOBAL              1 (DateTime + NULL)
              LOAD_CONST               1 (True)
              LOAD_CONST               2 (('timezone',))
              CALL_KW                  1
              RETURN_VALUE

Disassembly of <code object CallModeConfig at 0x0000024C0FCA3F90, file "D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py", line 25>:
 25           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('CallModeConfig')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (25)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 26           LOAD_CONST               2 ('call_mode_configs')
              STORE_NAME               4 (__tablename__)

 28           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 29           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 30           LOAD_NAME                7 (ForeignKey)
              PUSH_NULL
              LOAD_CONST               5 ('users.id')
              LOAD_CONST               6 ('CASCADE')
              LOAD_CONST               7 (('ondelete',))
              CALL_KW                  2

 31           LOAD_CONST               3 (True)

 28           LOAD_CONST               8 (('primary_key',))
              CALL_KW                  3
              STORE_NAME               8 (owner_user_id)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               10 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST               9 ('owner_user_id')
              STORE_SUBSCR

 33           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 34           LOAD_NAME               12 (Boolean)
              LOAD_CONST              10 (False)
              LOAD_NAME               13 (text)
              PUSH_NULL
              LOAD_CONST              11 ('true')
              CALL                     1

 33           LOAD_CONST              12 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              14 (mode_a_enabled)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               15 (bool)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              13 ('mode_a_enabled')
              STORE_SUBSCR

 36           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 37           LOAD_NAME               12 (Boolean)
              LOAD_CONST              10 (False)
              LOAD_NAME               13 (text)
              PUSH_NULL
              LOAD_CONST              14 ('false')
              CALL                     1

 36           LOAD_CONST              12 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              16 (mode_b_enabled)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               15 (bool)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              15 ('mode_b_enabled')
              STORE_SUBSCR

 39           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 40           LOAD_NAME               17 (String)
              PUSH_NULL
              LOAD_CONST              16 (20)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_NAME               13 (text)
              PUSH_NULL
              LOAD_CONST              17 ("'everyone'")
              CALL                     1

 39           LOAD_CONST              12 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              18 (access_control)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               19 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              18 ('access_control')
              STORE_SUBSCR

 42           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 43           LOAD_NAME               20 (Text)
              LOAD_CONST               3 (True)

 42           LOAD_CONST              19 (('nullable',))
              CALL_KW                  2
              STORE_NAME              21 (personal_number_e164_hash)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               19 (str)
              LOAD_CONST              20 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              21 ('personal_number_e164_hash')
              STORE_SUBSCR

 45           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 46           LOAD_NAME               22 (LargeBinary)
              LOAD_CONST               3 (True)

 45           LOAD_CONST              19 (('nullable',))
              CALL_KW                  2
              STORE_NAME              23 (personal_number_e164_ciphertext)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               24 (bytes)
              LOAD_CONST              20 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              22 ('personal_number_e164_ciphertext')
              STORE_SUBSCR

 48           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 49           LOAD_NAME               22 (LargeBinary)
              LOAD_CONST               3 (True)

 48           LOAD_CONST              19 (('nullable',))
              CALL_KW                  2
              STORE_NAME              25 (personal_number_nonce)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               24 (bytes)
              LOAD_CONST              20 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              23 ('personal_number_nonce')
              STORE_SUBSCR

 51           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 52           LOAD_NAME               26 (Integer)
              LOAD_CONST               3 (True)

 51           LOAD_CONST              19 (('nullable',))
              CALL_KW                  2
              STORE_NAME              27 (personal_number_key_version)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               28 (int)
              LOAD_CONST              20 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              24 ('personal_number_key_version')
              STORE_SUBSCR

 54           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               29 (_tz)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST              19 (('nullable',))
              CALL_KW                  2
              STORE_NAME              30 (last_verified_at)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               31 (datetime)
              LOAD_CONST              20 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              25 ('last_verified_at')
              STORE_SUBSCR

 55           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 56           LOAD_NAME               17 (String)
              PUSH_NULL
              LOAD_CONST              16 (20)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_NAME               13 (text)
              PUSH_NULL
              LOAD_CONST              26 ("'unverified'")
              CALL                     1

 55           LOAD_CONST              12 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              32 (verification_status)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               19 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              27 ('verification_status')
              STORE_SUBSCR

 58           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 59           LOAD_NAME               29 (_tz)
              PUSH_NULL
              CALL                     0
              LOAD_CONST              10 (False)
              LOAD_NAME               13 (text)
              PUSH_NULL
              LOAD_CONST              28 ('now()')
              CALL                     1

 58           LOAD_CONST              12 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              33 (created_at)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               31 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              29 ('created_at')
              STORE_SUBSCR

 61           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 62           LOAD_NAME               29 (_tz)
              PUSH_NULL
              CALL                     0

 63           LOAD_CONST              10 (False)

 64           LOAD_NAME               13 (text)
              PUSH_NULL
              LOAD_CONST              28 ('now()')
              CALL                     1

 65           LOAD_CONST              30 (<code object <lambda> at 0x0000024C11423930, file "D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py", line 65>)
              MAKE_FUNCTION

 61           LOAD_CONST              31 (('nullable', 'server_default', 'onupdate'))
              CALL_KW                  4
              STORE_NAME              34 (updated_at)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               31 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              32 ('updated_at')
              STORE_SUBSCR

 68           LOAD_NAME               35 (relationship)
              PUSH_NULL
              LOAD_CONST              33 ('call_mode_config')
              LOAD_CONST              34 (('back_populates',))
              CALL_KW                  1
              STORE_NAME              36 (user)
              LOAD_NAME                9 (Mapped)
              LOAD_CONST              35 ('User')
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              36 ('user')
              STORE_SUBSCR

 71           LOAD_NAME               37 (CheckConstraint)
              PUSH_NULL

 72           LOAD_CONST              37 ("access_control IN ('everyone', 'contacts', 'vip')")

 73           LOAD_CONST              38 ('ck_call_mode_configs_access_control')

 71           LOAD_CONST              39 (('name',))
              CALL_KW                  2

 75           LOAD_NAME               37 (CheckConstraint)
              PUSH_NULL

 76           LOAD_CONST              40 ("verification_status IN ('unverified', 'pending', 'verified', 'failed')")

 77           LOAD_CONST              41 ('ck_call_mode_configs_verification_status')

 75           LOAD_CONST              39 (('name',))
              CALL_KW                  2

 70           BUILD_TUPLE              2
              STORE_NAME              38 (__table_args__)
              LOAD_CONST              42 (())
              STORE_NAME              39 (__static_attributes__)
              RETURN_CONST            20 (None)

Disassembly of <code object <lambda> at 0x0000024C11423930, file "D:\fluence\Github\mattbot\backend\app\models\call_mode_config.py", line 65>:
 65           RESUME                   0
              LOAD_GLOBAL              0 (datetime)
              LOAD_ATTR                2 (now)
              PUSH_NULL
              LOAD_GLOBAL              4 (UTC)
              CALL                     1
              RETURN_VALUE
