# Bytecode dump of: call_artifact.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\models\call_artifact.py
# co_names: ('__doc__', 'uuid', 'datetime', 'UTC', 'sqlalchemy', 'CheckConstraint', 'ForeignKey', 'Index', 'Integer', 'LargeBinary', 'String', 'Text', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'app.database', 'Base', 'app.models._types', 'JsonbDict', 'tz_datetime', '_STATUS_CHECK', 'CallArtifact')
# co_consts (strings): ['Post-call artifacts: summary, labels, transcript reference.', "IN ('pending', 'processing', 'ready', 'failed', 'not_available')", 'CallArtifact']

# DOCSTRING: """Post-call artifacts: summary, labels, transcript reference."""
# --- Nested code object: CallArtifact ---
    # DOCSTRING: """CallArtifact"""
    # --- Nested code object: CallArtifact.<lambda> ---
        # co_names: ('datetime', 'now', 'UTC')
        # co_varnames: ()
        112           RESUME                   0
                      LOAD_GLOBAL              0 (datetime)
                      LOAD_ATTR                2 (now)
                      PUSH_NULL
                      LOAD_GLOBAL              4 (UTC)
                      CALL                     1
                      RETURN_VALUE
        
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__tablename__', 'mapped_column', 'UUID', 'uuid', 'uuid4', 'id', 'Mapped', '__annotations__', 'ForeignKey', 'call_id', 'owner_user_id', 'LargeBinary', 'summary_text_ciphertext', 'bytes', 'summary_text_nonce', 'Integer', 'summary_text_key_version', 'int', 'String', 'summary_status', 'str', 'JsonbDict', 'structured_extraction', 'dict', 'labels_json', 'list', 'labels_status', 'transcript_text_ciphertext', 'transcript_text_nonce', 'transcript_text_key_version', 'transcript_provider', 'Text', 'transcript_provider_ref', 'transcript_status', 'tz_datetime', 'transcript_last_checked_at', 'datetime', 'notes_ciphertext', 'notes_nonce', 'notes_key_version', 'idempotency_key', 'text', 'created_at', 'updated_at', 'CheckConstraint', '_STATUS_CHECK', 'Index', '__table_args__', '__static_attributes__')
    # co_varnames: ()
     27           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('CallArtifact')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (27)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     28           LOAD_CONST               2 ('call_artifacts')
                  STORE_NAME               4 (__tablename__)
    
     30           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     31           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
                  LOAD_CONST               3 (True)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               16 (uuid4)
    
     30           LOAD_CONST               5 (('primary_key', 'default'))
                  CALL_KW                  3
                  STORE_NAME               9 (id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST               6 ('id')
                  STORE_SUBSCR
    
     33           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     34           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     35           LOAD_NAME               12 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST               7 ('calls.id')
                  LOAD_CONST               8 ('CASCADE')
                  LOAD_CONST               9 (('ondelete',))
                  CALL_KW                  2
    
     36           LOAD_CONST               3 (True)
    
     37           LOAD_CONST              10 (False)
    
     33           LOAD_CONST              11 (('unique', 'nullable'))
                  CALL_KW                  4
                  STORE_NAME              13 (call_id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              12 ('call_id')
                  STORE_SUBSCR
    
     39           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     40           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     41           LOAD_NAME               12 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST              13 ('users.id')
                  LOAD_CONST               8 ('CASCADE')
                  LOAD_CONST               9 (('ondelete',))
                  CALL_KW                  2
    
     42           LOAD_CONST              10 (False)
    
     39           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  3
                  STORE_NAME              14 (owner_user_id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              15 ('owner_user_id')
                  STORE_SUBSCR
    
     46           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     47           LOAD_NAME               15 (LargeBinary)
                  LOAD_CONST               3 (True)
    
     46           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              16 (summary_text_ciphertext)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               17 (bytes)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              17 ('summary_text_ciphertext')
                  STORE_SUBSCR
    
     49           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     50           LOAD_NAME               15 (LargeBinary)
                  LOAD_CONST               3 (True)
    
     49           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              18 (summary_text_nonce)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               17 (bytes)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              18 ('summary_text_nonce')
                  STORE_SUBSCR
    
     52           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     53           LOAD_NAME               19 (Integer)
                  LOAD_CONST               3 (True)
    
     52           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              20 (summary_text_key_version)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               21 (int)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              19 ('summary_text_key_version')
                  STORE_SUBSCR
    
     55           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     56           LOAD_NAME               22 (String)
                  PUSH_NULL
                  LOAD_CONST              20 (20)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_CONST              21 ('pending')
    
     55           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              23 (summary_status)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               24 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              23 ('summary_status')
                  STORE_SUBSCR
    
     59           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     60           LOAD_NAME               25 (JsonbDict)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
    
     59           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              26 (structured_extraction)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               27 (dict)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              24 ('structured_extraction')
                  STORE_SUBSCR
    
     63           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               25 (JsonbDict)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
                  LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              28 (labels_json)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               29 (list)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              25 ('labels_json')
                  STORE_SUBSCR
    
     64           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     65           LOAD_NAME               22 (String)
                  PUSH_NULL
                  LOAD_CONST              20 (20)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_CONST              21 ('pending')
    
     64           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              30 (labels_status)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               24 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              26 ('labels_status')
                  STORE_SUBSCR
    
     69           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     70           LOAD_NAME               15 (LargeBinary)
                  LOAD_CONST               3 (True)
    
     69           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              31 (transcript_text_ciphertext)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               17 (bytes)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              27 ('transcript_text_ciphertext')
                  STORE_SUBSCR
    
     72           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     73           LOAD_NAME               15 (LargeBinary)
                  LOAD_CONST               3 (True)
    
     72           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              32 (transcript_text_nonce)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               17 (bytes)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              28 ('transcript_text_nonce')
                  STORE_SUBSCR
    
     75           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     76           LOAD_NAME               19 (Integer)
                  LOAD_CONST               3 (True)
    
     75           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              33 (transcript_text_key_version)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               21 (int)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              29 ('transcript_text_key_version')
                  STORE_SUBSCR
    
     79           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     80           LOAD_NAME               22 (String)
                  PUSH_NULL
                  LOAD_CONST              20 (20)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_CONST              30 ('elevenlabs')
    
     79           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              34 (transcript_provider)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               24 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              31 ('transcript_provider')
                  STORE_SUBSCR
    
     82           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               35 (Text)
                  LOAD_CONST               3 (True)
                  LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              36 (transcript_provider_ref)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               24 (str)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              32 ('transcript_provider_ref')
                  STORE_SUBSCR
    
     83           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     84           LOAD_NAME               22 (String)
                  PUSH_NULL
                  LOAD_CONST              20 (20)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_CONST              21 ('pending')
    
     83           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              37 (transcript_status)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               24 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              33 ('transcript_status')
                  STORE_SUBSCR
    
     86           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     87           LOAD_NAME               38 (tz_datetime)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
    
     86           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              39 (transcript_last_checked_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               40 (datetime)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              34 ('transcript_last_checked_at')
                  STORE_SUBSCR
    
     91           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     92           LOAD_NAME               15 (LargeBinary)
                  LOAD_CONST               3 (True)
    
     91           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              41 (notes_ciphertext)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               17 (bytes)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              35 ('notes_ciphertext')
                  STORE_SUBSCR
    
     94           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     95           LOAD_NAME               15 (LargeBinary)
                  LOAD_CONST               3 (True)
    
     94           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              42 (notes_nonce)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               17 (bytes)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              36 ('notes_nonce')
                  STORE_SUBSCR
    
     97           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     98           LOAD_NAME               19 (Integer)
                  LOAD_CONST               3 (True)
    
     97           LOAD_CONST              14 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              43 (notes_key_version)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               21 (int)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              37 ('notes_key_version')
                  STORE_SUBSCR
    
    101           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
    102           LOAD_NAME               22 (String)
                  PUSH_NULL
                  LOAD_CONST              38 (64)
                  CALL                     1
                  LOAD_CONST               3 (True)
                  LOAD_CONST               3 (True)
    
    101           LOAD_CONST              11 (('unique', 'nullable'))
                  CALL_KW                  3
                  STORE_NAME              44 (idempotency_key)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               24 (str)
                  LOAD_CONST              16 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              39 ('idempotency_key')
                  STORE_SUBSCR
    
    105           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
    106           LOAD_NAME               38 (tz_datetime)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST              10 (False)
                  LOAD_NAME               45 (text)
                  PUSH_NULL
                  LOAD_CONST              40 ('now()')
                  CALL                     1
    
    105           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              46 (created_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               40 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              41 ('created_at')
                  STORE_SUBSCR
    
    108           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
    109           LOAD_NAME               38 (tz_datetime)
                  PUSH_NULL
                  CALL                     0
    
    110           LOAD_CONST              10 (False)
    
    111           LOAD_NAME               45 (text)
                  PUSH_NULL
                  LOAD_CONST              40 ('now()')
                  CALL                     1
    
    112           LOAD_CONST              42 (<code object <lambda> at 0x0000024C11423930, file "D:\fluence\Github\mattbot\backend\app\models\call_artifact.py", line 112>)
                  MAKE_FUNCTION
    
    108           LOAD_CONST              43 (('nullable', 'server_default', 'onupdate'))
                  CALL_KW                  4
                  STORE_NAME              47 (updated_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               40 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              44 ('updated_at')
                  STORE_SUBSCR
    
    116           LOAD_NAME               48 (CheckConstraint)
                  PUSH_NULL
    
    117           LOAD_CONST              45 ('summary_status ')
                  LOAD_NAME               49 (_STATUS_CHECK)
                  FORMAT_SIMPLE
                  BUILD_STRING             2
    
    118           LOAD_CONST              46 ('ck_call_artifacts_summary_status')
    
    116           LOAD_CONST              47 (('name',))
                  CALL_KW                  2
    
    120           LOAD_NAME               48 (CheckConstraint)
                  PUSH_NULL
    
    121           LOAD_CONST              48 ('labels_status ')
                  LOAD_NAME               49 (_STATUS_CHECK)
                  FORMAT_SIMPLE
                  BUILD_STRING             2
    
    122           LOAD_CONST              49 ('ck_call_artifacts_labels_status')
    
    120           LOAD_CONST              47 (('name',))
                  CALL_KW                  2
    
    124           LOAD_NAME               48 (CheckConstraint)
                  PUSH_NULL
    
    125           LOAD_CONST              50 ('transcript_status ')
                  LOAD_NAME               49 (_STATUS_CHECK)
                  FORMAT_SIMPLE
                  BUILD_STRING             2
    
    126           LOAD_CONST              51 ('ck_call_artifacts_transcript_status')
    
    124           LOAD_CONST              47 (('name',))
                  CALL_KW                  2
    
    128           LOAD_NAME               50 (Index)
                  PUSH_NULL
                  LOAD_CONST              52 ('call_artifacts_call_id_idx')
                  LOAD_CONST              12 ('call_id')
                  CALL                     2
    
    129           LOAD_NAME               50 (Index)
                  PUSH_NULL
                  LOAD_CONST              53 ('call_artifacts_owner_idx')
                  LOAD_CONST              15 ('owner_user_id')
                  CALL                     2
    
    115           BUILD_TUPLE              5
                  STORE_NAME              51 (__table_args__)
                  LOAD_CONST              54 (())
                  STORE_NAME              52 (__static_attributes__)
                  RETURN_CONST            16 (None)
    
    Disassembly of <code object <lambda> at 0x0000024C11423930, file "D:\fluence\Github\mattbot\backend\app\models\call_artifact.py", line 112>:
    112           RESUME                   0
                  LOAD_GLOBAL              0 (datetime)
                  LOAD_ATTR                2 (now)
                  PUSH_NULL
                  LOAD_GLOBAL              4 (UTC)
                  CALL                     1
                  RETURN_VALUE
    
# co_names: ('__doc__', 'uuid', 'datetime', 'UTC', 'sqlalchemy', 'CheckConstraint', 'ForeignKey', 'Index', 'Integer', 'LargeBinary', 'String', 'Text', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'app.database', 'Base', 'app.models._types', 'JsonbDict', 'tz_datetime', '_STATUS_CHECK', 'CallArtifact')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('Post-call artifacts: summary, labels, transcript reference.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              1 (uuid)
              STORE_NAME               1 (uuid)

  4           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('UTC', 'datetime'))
              IMPORT_NAME              2 (datetime)
              IMPORT_FROM              3 (UTC)
              STORE_NAME               3 (UTC)
              IMPORT_FROM              2 (datetime)
              STORE_NAME               2 (datetime)
              POP_TOP

  6           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('CheckConstraint', 'ForeignKey', 'Index', 'Integer', 'LargeBinary', 'String', 'Text', 'text'))
              IMPORT_NAME              4 (sqlalchemy)
              IMPORT_FROM              5 (CheckConstraint)
              STORE_NAME               5 (CheckConstraint)
              IMPORT_FROM              6 (ForeignKey)
              STORE_NAME               6 (ForeignKey)
              IMPORT_FROM              7 (Index)
              STORE_NAME               7 (Index)
              IMPORT_FROM              8 (Integer)
              STORE_NAME               8 (Integer)
              IMPORT_FROM              9 (LargeBinary)
              STORE_NAME               9 (LargeBinary)
              IMPORT_FROM             10 (String)
              STORE_NAME              10 (String)
              IMPORT_FROM             11 (Text)
              STORE_NAME              11 (Text)
              IMPORT_FROM             12 (text)
              STORE_NAME              12 (text)
              POP_TOP

 16           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('UUID',))
              IMPORT_NAME             13 (sqlalchemy.dialects.postgresql)
              IMPORT_FROM             14 (UUID)
              STORE_NAME              14 (UUID)
              POP_TOP

 17           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('Mapped', 'mapped_column'))
              IMPORT_NAME             15 (sqlalchemy.orm)
              IMPORT_FROM             16 (Mapped)
              STORE_NAME              16 (Mapped)
              IMPORT_FROM             17 (mapped_column)
              STORE_NAME              17 (mapped_column)
              POP_TOP

 19           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('Base',))
              IMPORT_NAME             18 (app.database)
              IMPORT_FROM             19 (Base)
              STORE_NAME              19 (Base)
              POP_TOP

 20           LOAD_CONST               1 (0)
              LOAD_CONST               8 (('JsonbDict', 'tz_datetime'))
              IMPORT_NAME             20 (app.models._types)
              IMPORT_FROM             21 (JsonbDict)
              STORE_NAME              21 (JsonbDict)
              IMPORT_FROM             22 (tz_datetime)
              STORE_NAME              22 (tz_datetime)
              POP_TOP

 23           LOAD_CONST               9 ("IN ('pending', 'processing', 'ready', 'failed', 'not_available')")

 22           STORE_NAME              23 (_STATUS_CHECK)

 27           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              10 (<code object CallArtifact at 0x0000024C0FB5E1D0, file "D:\fluence\Github\mattbot\backend\app\models\call_artifact.py", line 27>)
              MAKE_FUNCTION
              LOAD_CONST              11 ('CallArtifact')
              LOAD_NAME               19 (Base)
              CALL                     3
              STORE_NAME              24 (CallArtifact)
              RETURN_CONST             2 (None)

Disassembly of <code object CallArtifact at 0x0000024C0FB5E1D0, file "D:\fluence\Github\mattbot\backend\app\models\call_artifact.py", line 27>:
 27           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('CallArtifact')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (27)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 28           LOAD_CONST               2 ('call_artifacts')
              STORE_NAME               4 (__tablename__)

 30           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 31           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1
              LOAD_CONST               3 (True)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               16 (uuid4)

 30           LOAD_CONST               5 (('primary_key', 'default'))
              CALL_KW                  3
              STORE_NAME               9 (id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST               6 ('id')
              STORE_SUBSCR

 33           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 34           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 35           LOAD_NAME               12 (ForeignKey)
              PUSH_NULL
              LOAD_CONST               7 ('calls.id')
              LOAD_CONST               8 ('CASCADE')
              LOAD_CONST               9 (('ondelete',))
              CALL_KW                  2

 36           LOAD_CONST               3 (True)

 37           LOAD_CONST              10 (False)

 33           LOAD_CONST              11 (('unique', 'nullable'))
              CALL_KW                  4
              STORE_NAME              13 (call_id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              12 ('call_id')
              STORE_SUBSCR

 39           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 40           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 41           LOAD_NAME               12 (ForeignKey)
              PUSH_NULL
              LOAD_CONST              13 ('users.id')
              LOAD_CONST               8 ('CASCADE')
              LOAD_CONST               9 (('ondelete',))
              CALL_KW                  2

 42           LOAD_CONST              10 (False)

 39           LOAD_CONST              14 (('nullable',))
              CALL_KW                  3
              STORE_NAME              14 (owner_user_id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              15 ('owner_user_id')
              STORE_SUBSCR

 46           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 47           LOAD_NAME               15 (LargeBinary)
              LOAD_CONST               3 (True)

 46           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              16 (summary_text_ciphertext)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               17 (bytes)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              17 ('summary_text_ciphertext')
              STORE_SUBSCR

 49           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 50           LOAD_NAME               15 (LargeBinary)
              LOAD_CONST               3 (True)

 49           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              18 (summary_text_nonce)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               17 (bytes)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              18 ('summary_text_nonce')
              STORE_SUBSCR

 52           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 53           LOAD_NAME               19 (Integer)
              LOAD_CONST               3 (True)

 52           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              20 (summary_text_key_version)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               21 (int)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              19 ('summary_text_key_version')
              STORE_SUBSCR

 55           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 56           LOAD_NAME               22 (String)
              PUSH_NULL
              LOAD_CONST              20 (20)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_CONST              21 ('pending')

 55           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              23 (summary_status)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               24 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              23 ('summary_status')
              STORE_SUBSCR

 59           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 60           LOAD_NAME               25 (JsonbDict)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)

 59           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              26 (structured_extraction)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               27 (dict)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              24 ('structured_extraction')
              STORE_SUBSCR

 63           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               25 (JsonbDict)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              28 (labels_json)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               29 (list)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              25 ('labels_json')
              STORE_SUBSCR

 64           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 65           LOAD_NAME               22 (String)
              PUSH_NULL
              LOAD_CONST              20 (20)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_CONST              21 ('pending')

 64           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              30 (labels_status)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               24 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              26 ('labels_status')
              STORE_SUBSCR

 69           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 70           LOAD_NAME               15 (LargeBinary)
              LOAD_CONST               3 (True)

 69           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              31 (transcript_text_ciphertext)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               17 (bytes)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              27 ('transcript_text_ciphertext')
              STORE_SUBSCR

 72           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 73           LOAD_NAME               15 (LargeBinary)
              LOAD_CONST               3 (True)

 72           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              32 (transcript_text_nonce)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               17 (bytes)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              28 ('transcript_text_nonce')
              STORE_SUBSCR

 75           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 76           LOAD_NAME               19 (Integer)
              LOAD_CONST               3 (True)

 75           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              33 (transcript_text_key_version)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               21 (int)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              29 ('transcript_text_key_version')
              STORE_SUBSCR

 79           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 80           LOAD_NAME               22 (String)
              PUSH_NULL
              LOAD_CONST              20 (20)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_CONST              30 ('elevenlabs')

 79           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              34 (transcript_provider)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               24 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              31 ('transcript_provider')
              STORE_SUBSCR

 82           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               35 (Text)
              LOAD_CONST               3 (True)
              LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              36 (transcript_provider_ref)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               24 (str)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              32 ('transcript_provider_ref')
              STORE_SUBSCR

 83           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 84           LOAD_NAME               22 (String)
              PUSH_NULL
              LOAD_CONST              20 (20)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_CONST              21 ('pending')

 83           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              37 (transcript_status)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               24 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              33 ('transcript_status')
              STORE_SUBSCR

 86           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 87           LOAD_NAME               38 (tz_datetime)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)

 86           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              39 (transcript_last_checked_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               40 (datetime)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              34 ('transcript_last_checked_at')
              STORE_SUBSCR

 91           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 92           LOAD_NAME               15 (LargeBinary)
              LOAD_CONST               3 (True)

 91           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              41 (notes_ciphertext)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               17 (bytes)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              35 ('notes_ciphertext')
              STORE_SUBSCR

 94           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 95           LOAD_NAME               15 (LargeBinary)
              LOAD_CONST               3 (True)

 94           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              42 (notes_nonce)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               17 (bytes)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              36 ('notes_nonce')
              STORE_SUBSCR

 97           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 98           LOAD_NAME               19 (Integer)
              LOAD_CONST               3 (True)

 97           LOAD_CONST              14 (('nullable',))
              CALL_KW                  2
              STORE_NAME              43 (notes_key_version)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               21 (int)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              37 ('notes_key_version')
              STORE_SUBSCR

101           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

102           LOAD_NAME               22 (String)
              PUSH_NULL
              LOAD_CONST              38 (64)
              CALL                     1
              LOAD_CONST               3 (True)
              LOAD_CONST               3 (True)

101           LOAD_CONST              11 (('unique', 'nullable'))
              CALL_KW                  3
              STORE_NAME              44 (idempotency_key)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               24 (str)
              LOAD_CONST              16 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              39 ('idempotency_key')
              STORE_SUBSCR

105           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

106           LOAD_NAME               38 (tz_datetime)
              PUSH_NULL
              CALL                     0
              LOAD_CONST              10 (False)
              LOAD_NAME               45 (text)
              PUSH_NULL
              LOAD_CONST              40 ('now()')
              CALL                     1

105           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              46 (created_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               40 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              41 ('created_at')
              STORE_SUBSCR

108           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

109           LOAD_NAME               38 (tz_datetime)
              PUSH_NULL
              CALL                     0

110           LOAD_CONST              10 (False)

111           LOAD_NAME               45 (text)
              PUSH_NULL
              LOAD_CONST              40 ('now()')
              CALL                     1

112           LOAD_CONST              42 (<code object <lambda> at 0x0000024C11423930, file "D:\fluence\Github\mattbot\backend\app\models\call_artifact.py", line 112>)
              MAKE_FUNCTION

108           LOAD_CONST              43 (('nullable', 'server_default', 'onupdate'))
              CALL_KW                  4
              STORE_NAME              47 (updated_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               40 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              44 ('updated_at')
              STORE_SUBSCR

116           LOAD_NAME               48 (CheckConstraint)
              PUSH_NULL

117           LOAD_CONST              45 ('summary_status ')
              LOAD_NAME               49 (_STATUS_CHECK)
              FORMAT_SIMPLE
              BUILD_STRING             2

118           LOAD_CONST              46 ('ck_call_artifacts_summary_status')

116           LOAD_CONST              47 (('name',))
              CALL_KW                  2

120           LOAD_NAME               48 (CheckConstraint)
              PUSH_NULL

121           LOAD_CONST              48 ('labels_status ')
              LOAD_NAME               49 (_STATUS_CHECK)
              FORMAT_SIMPLE
              BUILD_STRING             2

122           LOAD_CONST              49 ('ck_call_artifacts_labels_status')

120           LOAD_CONST              47 (('name',))
              CALL_KW                  2

124           LOAD_NAME               48 (CheckConstraint)
              PUSH_NULL

125           LOAD_CONST              50 ('transcript_status ')
              LOAD_NAME               49 (_STATUS_CHECK)
              FORMAT_SIMPLE
              BUILD_STRING             2

126           LOAD_CONST              51 ('ck_call_artifacts_transcript_status')

124           LOAD_CONST              47 (('name',))
              CALL_KW                  2

128           LOAD_NAME               50 (Index)
              PUSH_NULL
              LOAD_CONST              52 ('call_artifacts_call_id_idx')
              LOAD_CONST              12 ('call_id')
              CALL                     2

129           LOAD_NAME               50 (Index)
              PUSH_NULL
              LOAD_CONST              53 ('call_artifacts_owner_idx')
              LOAD_CONST              15 ('owner_user_id')
              CALL                     2

115           BUILD_TUPLE              5
              STORE_NAME              51 (__table_args__)
              LOAD_CONST              54 (())
              STORE_NAME              52 (__static_attributes__)
              RETURN_CONST            16 (None)

Disassembly of <code object <lambda> at 0x0000024C11423930, file "D:\fluence\Github\mattbot\backend\app\models\call_artifact.py", line 112>:
112           RESUME                   0
              LOAD_GLOBAL              0 (datetime)
              LOAD_ATTR                2 (now)
              PUSH_NULL
              LOAD_GLOBAL              4 (UTC)
              CALL                     1
              RETURN_VALUE
