# Bytecode dump of: forwarding_verification_attempt.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\models\forwarding_verification_attempt.py
# co_names: ('uuid', 'datetime', 'sqlalchemy', 'CheckConstraint', 'DateTime', 'ForeignKey', 'Index', 'String', 'Text', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'relationship', 'app.database', 'Base', 'app.models._types', 'JsonbDict', '_tz', 'ForwardingVerificationAttempt')
# co_consts (strings): ['return', 'ForwardingVerificationAttempt']

# --- Nested code object: _tz ---
    # co_names: ('DateTime',)
    # co_varnames: ()
     12           RESUME                   0
    
     13           LOAD_GLOBAL              1 (DateTime + NULL)
                  LOAD_CONST               1 (True)
                  LOAD_CONST               2 (('timezone',))
                  CALL_KW                  1
                  RETURN_VALUE
    
# --- Nested code object: ForwardingVerificationAttempt ---
    # DOCSTRING: """ForwardingVerificationAttempt"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__tablename__', 'mapped_column', 'UUID', 'uuid', 'uuid4', 'id', 'Mapped', '__annotations__', 'ForeignKey', 'owner_user_id', 'Text', 'verification_code', 'str', 'String', 'status', '_tz', 'initiated_at', 'datetime', 'completed_at', 'twilio_call_sid', 'JsonbDict', 'details_redacted', 'dict', 'text', 'created_at', 'relationship', 'user', 'CheckConstraint', 'Index', '__table_args__', '__static_attributes__')
    # co_varnames: ()
     16           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('ForwardingVerificationAttempt')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (16)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     17           LOAD_CONST               2 ('forwarding_verification_attempts')
                  STORE_NAME               4 (__tablename__)
    
     19           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     20           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
                  LOAD_CONST               3 (True)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               16 (uuid4)
    
     19           LOAD_CONST               5 (('primary_key', 'default'))
                  CALL_KW                  3
                  STORE_NAME               9 (id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST               6 ('id')
                  STORE_SUBSCR
    
     22           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     23           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     24           LOAD_NAME               12 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST               7 ('users.id')
                  LOAD_CONST               8 ('CASCADE')
                  LOAD_CONST               9 (('ondelete',))
                  CALL_KW                  2
    
     25           LOAD_CONST              10 (False)
    
     22           LOAD_CONST              11 (('nullable',))
                  CALL_KW                  3
                  STORE_NAME              13 (owner_user_id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              12 ('owner_user_id')
                  STORE_SUBSCR
    
     27           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               14 (Text)
                  LOAD_CONST              10 (False)
                  LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              15 (verification_code)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               16 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              13 ('verification_code')
                  STORE_SUBSCR
    
     28           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               17 (String)
                  PUSH_NULL
                  LOAD_CONST              14 (20)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              18 (status)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               16 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              15 ('status')
                  STORE_SUBSCR
    
     29           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               19 (_tz)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST              10 (False)
                  LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              20 (initiated_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               21 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              16 ('initiated_at')
                  STORE_SUBSCR
    
     30           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               19 (_tz)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
                  LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              22 (completed_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               21 (datetime)
                  LOAD_CONST              17 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              18 ('completed_at')
                  STORE_SUBSCR
    
     31           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               14 (Text)
                  LOAD_CONST               3 (True)
                  LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              23 (twilio_call_sid)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               16 (str)
                  LOAD_CONST              17 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              19 ('twilio_call_sid')
                  STORE_SUBSCR
    
     32           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     33           LOAD_NAME               24 (JsonbDict)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
    
     32           LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              25 (details_redacted)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               26 (dict)
                  LOAD_CONST              17 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              20 ('details_redacted')
                  STORE_SUBSCR
    
     35           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     36           LOAD_NAME               19 (_tz)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST              10 (False)
                  LOAD_NAME               27 (text)
                  PUSH_NULL
                  LOAD_CONST              21 ('now()')
                  CALL                     1
    
     35           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              28 (created_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               21 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              23 ('created_at')
                  STORE_SUBSCR
    
     39           LOAD_NAME               29 (relationship)
                  PUSH_NULL
                  LOAD_CONST               2 ('forwarding_verification_attempts')
                  LOAD_CONST              24 (('back_populates',))
                  CALL_KW                  1
                  STORE_NAME              30 (user)
                  LOAD_NAME               10 (Mapped)
                  LOAD_CONST              25 ('User')
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              26 ('user')
                  STORE_SUBSCR
    
     42           LOAD_NAME               31 (CheckConstraint)
                  PUSH_NULL
    
     43           LOAD_CONST              27 ("status IN ('pending', 'passed', 'failed', 'expired')")
    
     44           LOAD_CONST              28 ('ck_fwd_verification_status')
    
     42           LOAD_CONST              29 (('name',))
                  CALL_KW                  2
    
     46           LOAD_NAME               32 (Index)
                  PUSH_NULL
    
     47           LOAD_CONST              30 ('ix_fwd_verification_user_status')
    
     48           LOAD_CONST              12 ('owner_user_id')
    
     49           LOAD_CONST              15 ('status')
    
     46           CALL                     3
    
     41           BUILD_TUPLE              2
                  STORE_NAME              33 (__table_args__)
                  LOAD_CONST              31 (())
                  STORE_NAME              34 (__static_attributes__)
                  RETURN_CONST            17 (None)
    
# co_names: ('uuid', 'datetime', 'sqlalchemy', 'CheckConstraint', 'DateTime', 'ForeignKey', 'Index', 'String', 'Text', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'relationship', 'app.database', 'Base', 'app.models._types', 'JsonbDict', '_tz', 'ForwardingVerificationAttempt')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (None)
              IMPORT_NAME              0 (uuid)
              STORE_NAME               0 (uuid)

  2           LOAD_CONST               0 (0)
              LOAD_CONST               2 (('datetime',))
              IMPORT_NAME              1 (datetime)
              IMPORT_FROM              1 (datetime)
              STORE_NAME               1 (datetime)
              POP_TOP

  4           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('CheckConstraint', 'DateTime', 'ForeignKey', 'Index', 'String', 'Text', 'text'))
              IMPORT_NAME              2 (sqlalchemy)
              IMPORT_FROM              3 (CheckConstraint)
              STORE_NAME               3 (CheckConstraint)
              IMPORT_FROM              4 (DateTime)
              STORE_NAME               4 (DateTime)
              IMPORT_FROM              5 (ForeignKey)
              STORE_NAME               5 (ForeignKey)
              IMPORT_FROM              6 (Index)
              STORE_NAME               6 (Index)
              IMPORT_FROM              7 (String)
              STORE_NAME               7 (String)
              IMPORT_FROM              8 (Text)
              STORE_NAME               8 (Text)
              IMPORT_FROM              9 (text)
              STORE_NAME               9 (text)
              POP_TOP

  5           LOAD_CONST               0 (0)
              LOAD_CONST               4 (('UUID',))
              IMPORT_NAME             10 (sqlalchemy.dialects.postgresql)
              IMPORT_FROM             11 (UUID)
              STORE_NAME              11 (UUID)
              POP_TOP

  6           LOAD_CONST               0 (0)
              LOAD_CONST               5 (('Mapped', 'mapped_column', 'relationship'))
              IMPORT_NAME             12 (sqlalchemy.orm)
              IMPORT_FROM             13 (Mapped)
              STORE_NAME              13 (Mapped)
              IMPORT_FROM             14 (mapped_column)
              STORE_NAME              14 (mapped_column)
              IMPORT_FROM             15 (relationship)
              STORE_NAME              15 (relationship)
              POP_TOP

  8           LOAD_CONST               0 (0)
              LOAD_CONST               6 (('Base',))
              IMPORT_NAME             16 (app.database)
              IMPORT_FROM             17 (Base)
              STORE_NAME              17 (Base)
              POP_TOP

  9           LOAD_CONST               0 (0)
              LOAD_CONST               7 (('JsonbDict',))
              IMPORT_NAME             18 (app.models._types)
              IMPORT_FROM             19 (JsonbDict)
              STORE_NAME              19 (JsonbDict)
              POP_TOP

 12           LOAD_CONST               8 ('return')
              LOAD_NAME                4 (DateTime)
              BUILD_TUPLE              2
              LOAD_CONST               9 (<code object _tz at 0x0000024C0EF0FD70, file "D:\fluence\Github\mattbot\backend\app\models\forwarding_verification_attempt.py", line 12>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              20 (_tz)

 16           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              10 (<code object ForwardingVerificationAttempt at 0x0000024C0FB6CBD0, file "D:\fluence\Github\mattbot\backend\app\models\forwarding_verification_attempt.py", line 16>)
              MAKE_FUNCTION
              LOAD_CONST              11 ('ForwardingVerificationAttempt')
              LOAD_NAME               17 (Base)
              CALL                     3
              STORE_NAME              21 (ForwardingVerificationAttempt)
              RETURN_CONST             1 (None)

Disassembly of <code object _tz at 0x0000024C0EF0FD70, file "D:\fluence\Github\mattbot\backend\app\models\forwarding_verification_attempt.py", line 12>:
 12           RESUME                   0

 13           LOAD_GLOBAL              1 (DateTime + NULL)
              LOAD_CONST               1 (True)
              LOAD_CONST               2 (('timezone',))
              CALL_KW                  1
              RETURN_VALUE

Disassembly of <code object ForwardingVerificationAttempt at 0x0000024C0FB6CBD0, file "D:\fluence\Github\mattbot\backend\app\models\forwarding_verification_attempt.py", line 16>:
 16           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('ForwardingVerificationAttempt')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (16)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 17           LOAD_CONST               2 ('forwarding_verification_attempts')
              STORE_NAME               4 (__tablename__)

 19           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 20           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1
              LOAD_CONST               3 (True)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               16 (uuid4)

 19           LOAD_CONST               5 (('primary_key', 'default'))
              CALL_KW                  3
              STORE_NAME               9 (id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST               6 ('id')
              STORE_SUBSCR

 22           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 23           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 24           LOAD_NAME               12 (ForeignKey)
              PUSH_NULL
              LOAD_CONST               7 ('users.id')
              LOAD_CONST               8 ('CASCADE')
              LOAD_CONST               9 (('ondelete',))
              CALL_KW                  2

 25           LOAD_CONST              10 (False)

 22           LOAD_CONST              11 (('nullable',))
              CALL_KW                  3
              STORE_NAME              13 (owner_user_id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              12 ('owner_user_id')
              STORE_SUBSCR

 27           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               14 (Text)
              LOAD_CONST              10 (False)
              LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              15 (verification_code)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               16 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              13 ('verification_code')
              STORE_SUBSCR

 28           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               17 (String)
              PUSH_NULL
              LOAD_CONST              14 (20)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              18 (status)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               16 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              15 ('status')
              STORE_SUBSCR

 29           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               19 (_tz)
              PUSH_NULL
              CALL                     0
              LOAD_CONST              10 (False)
              LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              20 (initiated_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               21 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              16 ('initiated_at')
              STORE_SUBSCR

 30           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               19 (_tz)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              22 (completed_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               21 (datetime)
              LOAD_CONST              17 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              18 ('completed_at')
              STORE_SUBSCR

 31           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               14 (Text)
              LOAD_CONST               3 (True)
              LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              23 (twilio_call_sid)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               16 (str)
              LOAD_CONST              17 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              19 ('twilio_call_sid')
              STORE_SUBSCR

 32           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 33           LOAD_NAME               24 (JsonbDict)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)

 32           LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              25 (details_redacted)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               26 (dict)
              LOAD_CONST              17 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              20 ('details_redacted')
              STORE_SUBSCR

 35           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 36           LOAD_NAME               19 (_tz)
              PUSH_NULL
              CALL                     0
              LOAD_CONST              10 (False)
              LOAD_NAME               27 (text)
              PUSH_NULL
              LOAD_CONST              21 ('now()')
              CALL                     1

 35           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              28 (created_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               21 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              23 ('created_at')
              STORE_SUBSCR

 39           LOAD_NAME               29 (relationship)
              PUSH_NULL
              LOAD_CONST               2 ('forwarding_verification_attempts')
              LOAD_CONST              24 (('back_populates',))
              CALL_KW                  1
              STORE_NAME              30 (user)
              LOAD_NAME               10 (Mapped)
              LOAD_CONST              25 ('User')
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              26 ('user')
              STORE_SUBSCR

 42           LOAD_NAME               31 (CheckConstraint)
              PUSH_NULL

 43           LOAD_CONST              27 ("status IN ('pending', 'passed', 'failed', 'expired')")

 44           LOAD_CONST              28 ('ck_fwd_verification_status')

 42           LOAD_CONST              29 (('name',))
              CALL_KW                  2

 46           LOAD_NAME               32 (Index)
              PUSH_NULL

 47           LOAD_CONST              30 ('ix_fwd_verification_user_status')

 48           LOAD_CONST              12 ('owner_user_id')

 49           LOAD_CONST              15 ('status')

 46           CALL                     3

 41           BUILD_TUPLE              2
              STORE_NAME              33 (__table_args__)
              LOAD_CONST              31 (())
              STORE_NAME              34 (__static_attributes__)
              RETURN_CONST            17 (None)
