# Bytecode dump of: google_calendar_token.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\models\google_calendar_token.py
# co_names: ('__doc__', 'uuid', 'datetime', 'sqlalchemy', 'DateTime', 'ForeignKey', 'Integer', 'LargeBinary', 'String', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'app.database', 'Base', '_tz', 'GoogleCalendarToken')
# co_consts (strings): ['Google Calendar OAuth token storage with envelope encryption.', 'return', 'GoogleCalendarToken']

# DOCSTRING: """Google Calendar OAuth token storage with envelope encryption."""
# --- Nested code object: _tz ---
    # co_names: ('DateTime',)
    # co_varnames: ()
     13           RESUME                   0
    
     14           LOAD_GLOBAL              1 (DateTime + NULL)
                  LOAD_CONST               1 (True)
                  LOAD_CONST               2 (('timezone',))
                  CALL_KW                  1
                  RETURN_VALUE
    
# --- Nested code object: GoogleCalendarToken ---
    # DOCSTRING: """GoogleCalendarToken"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__tablename__', 'mapped_column', 'UUID', 'ForeignKey', 'owner_user_id', 'Mapped', 'uuid', '__annotations__', 'LargeBinary', 'access_token_ciphertext', 'bytes', 'access_token_nonce', 'refresh_token_ciphertext', 'refresh_token_nonce', 'Integer', 'key_version', 'int', '_tz', 'token_expiry', 'datetime', 'String', 'google_email', 'str', 'text', 'calendar_id', 'connected_at', 'updated_at', '__static_attributes__')
    # co_varnames: ()
     17           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('GoogleCalendarToken')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (17)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     18           LOAD_CONST               2 ('google_calendar_tokens')
                  STORE_NAME               4 (__tablename__)
    
     20           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     21           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     22           LOAD_NAME                7 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST               5 ('users.id')
                  LOAD_CONST               6 ('CASCADE')
                  LOAD_CONST               7 (('ondelete',))
                  CALL_KW                  2
    
     23           LOAD_CONST               3 (True)
    
     20           LOAD_CONST               8 (('primary_key',))
                  CALL_KW                  3
                  STORE_NAME               8 (owner_user_id)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               10 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST               9 ('owner_user_id')
                  STORE_SUBSCR
    
     25           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     26           LOAD_NAME               12 (LargeBinary)
                  LOAD_CONST              10 (False)
    
     25           LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              13 (access_token_ciphertext)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               14 (bytes)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              12 ('access_token_ciphertext')
                  STORE_SUBSCR
    
     28           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     29           LOAD_NAME               12 (LargeBinary)
                  LOAD_CONST              10 (False)
    
     28           LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              15 (access_token_nonce)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               14 (bytes)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              13 ('access_token_nonce')
                  STORE_SUBSCR
    
     31           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     32           LOAD_NAME               12 (LargeBinary)
                  LOAD_CONST              10 (False)
    
     31           LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              16 (refresh_token_ciphertext)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               14 (bytes)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              14 ('refresh_token_ciphertext')
                  STORE_SUBSCR
    
     34           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     35           LOAD_NAME               12 (LargeBinary)
                  LOAD_CONST              10 (False)
    
     34           LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              17 (refresh_token_nonce)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               14 (bytes)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              15 ('refresh_token_nonce')
                  STORE_SUBSCR
    
     37           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               18 (Integer)
                  LOAD_CONST              10 (False)
                  LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              19 (key_version)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               20 (int)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              16 ('key_version')
                  STORE_SUBSCR
    
     38           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     39           LOAD_NAME               21 (_tz)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
    
     38           LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              22 (token_expiry)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               23 (datetime)
                  LOAD_CONST              17 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              18 ('token_expiry')
                  STORE_SUBSCR
    
     41           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               24 (String)
                  PUSH_NULL
                  LOAD_CONST              19 (255)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_CONST              11 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              25 (google_email)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               26 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              20 ('google_email')
                  STORE_SUBSCR
    
     42           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     43           LOAD_NAME               24 (String)
                  PUSH_NULL
                  LOAD_CONST              19 (255)
                  CALL                     1
                  LOAD_CONST              10 (False)
                  LOAD_NAME               27 (text)
                  PUSH_NULL
                  LOAD_CONST              21 ("'primary'")
                  CALL                     1
    
     42           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              28 (calendar_id)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               26 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              23 ('calendar_id')
                  STORE_SUBSCR
    
     45           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     46           LOAD_NAME               21 (_tz)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST              10 (False)
                  LOAD_NAME               27 (text)
                  PUSH_NULL
                  LOAD_CONST              24 ('now()')
                  CALL                     1
    
     45           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              29 (connected_at)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               23 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              25 ('connected_at')
                  STORE_SUBSCR
    
     48           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     49           LOAD_NAME               21 (_tz)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST              10 (False)
                  LOAD_NAME               27 (text)
                  PUSH_NULL
                  LOAD_CONST              24 ('now()')
                  CALL                     1
    
     48           LOAD_CONST              22 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              30 (updated_at)
                  LOAD_NAME                9 (Mapped)
                  LOAD_NAME               23 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              26 ('updated_at')
                  STORE_SUBSCR
                  LOAD_CONST              27 (())
                  STORE_NAME              31 (__static_attributes__)
                  RETURN_CONST            17 (None)
    
# co_names: ('__doc__', 'uuid', 'datetime', 'sqlalchemy', 'DateTime', 'ForeignKey', 'Integer', 'LargeBinary', 'String', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'app.database', 'Base', '_tz', 'GoogleCalendarToken')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('Google Calendar OAuth token storage with envelope encryption.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              1 (uuid)
              STORE_NAME               1 (uuid)

  4           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('datetime',))
              IMPORT_NAME              2 (datetime)
              IMPORT_FROM              2 (datetime)
              STORE_NAME               2 (datetime)
              POP_TOP

  6           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('DateTime', 'ForeignKey', 'Integer', 'LargeBinary', 'String', 'text'))
              IMPORT_NAME              3 (sqlalchemy)
              IMPORT_FROM              4 (DateTime)
              STORE_NAME               4 (DateTime)
              IMPORT_FROM              5 (ForeignKey)
              STORE_NAME               5 (ForeignKey)
              IMPORT_FROM              6 (Integer)
              STORE_NAME               6 (Integer)
              IMPORT_FROM              7 (LargeBinary)
              STORE_NAME               7 (LargeBinary)
              IMPORT_FROM              8 (String)
              STORE_NAME               8 (String)
              IMPORT_FROM              9 (text)
              STORE_NAME               9 (text)
              POP_TOP

  7           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('UUID',))
              IMPORT_NAME             10 (sqlalchemy.dialects.postgresql)
              IMPORT_FROM             11 (UUID)
              STORE_NAME              11 (UUID)
              POP_TOP

  8           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('Mapped', 'mapped_column'))
              IMPORT_NAME             12 (sqlalchemy.orm)
              IMPORT_FROM             13 (Mapped)
              STORE_NAME              13 (Mapped)
              IMPORT_FROM             14 (mapped_column)
              STORE_NAME              14 (mapped_column)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('Base',))
              IMPORT_NAME             15 (app.database)
              IMPORT_FROM             16 (Base)
              STORE_NAME              16 (Base)
              POP_TOP

 13           LOAD_CONST               8 ('return')
              LOAD_NAME                4 (DateTime)
              BUILD_TUPLE              2
              LOAD_CONST               9 (<code object _tz at 0x0000024C0EF0F750, file "D:\fluence\Github\mattbot\backend\app\models\google_calendar_token.py", line 13>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              17 (_tz)

 17           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              10 (<code object GoogleCalendarToken at 0x0000024C0FBAF0D0, file "D:\fluence\Github\mattbot\backend\app\models\google_calendar_token.py", line 17>)
              MAKE_FUNCTION
              LOAD_CONST              11 ('GoogleCalendarToken')
              LOAD_NAME               16 (Base)
              CALL                     3
              STORE_NAME              18 (GoogleCalendarToken)
              RETURN_CONST             2 (None)

Disassembly of <code object _tz at 0x0000024C0EF0F750, file "D:\fluence\Github\mattbot\backend\app\models\google_calendar_token.py", line 13>:
 13           RESUME                   0

 14           LOAD_GLOBAL              1 (DateTime + NULL)
              LOAD_CONST               1 (True)
              LOAD_CONST               2 (('timezone',))
              CALL_KW                  1
              RETURN_VALUE

Disassembly of <code object GoogleCalendarToken at 0x0000024C0FBAF0D0, file "D:\fluence\Github\mattbot\backend\app\models\google_calendar_token.py", line 17>:
 17           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('GoogleCalendarToken')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (17)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 18           LOAD_CONST               2 ('google_calendar_tokens')
              STORE_NAME               4 (__tablename__)

 20           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 21           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 22           LOAD_NAME                7 (ForeignKey)
              PUSH_NULL
              LOAD_CONST               5 ('users.id')
              LOAD_CONST               6 ('CASCADE')
              LOAD_CONST               7 (('ondelete',))
              CALL_KW                  2

 23           LOAD_CONST               3 (True)

 20           LOAD_CONST               8 (('primary_key',))
              CALL_KW                  3
              STORE_NAME               8 (owner_user_id)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               10 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST               9 ('owner_user_id')
              STORE_SUBSCR

 25           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 26           LOAD_NAME               12 (LargeBinary)
              LOAD_CONST              10 (False)

 25           LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              13 (access_token_ciphertext)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               14 (bytes)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              12 ('access_token_ciphertext')
              STORE_SUBSCR

 28           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 29           LOAD_NAME               12 (LargeBinary)
              LOAD_CONST              10 (False)

 28           LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              15 (access_token_nonce)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               14 (bytes)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              13 ('access_token_nonce')
              STORE_SUBSCR

 31           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 32           LOAD_NAME               12 (LargeBinary)
              LOAD_CONST              10 (False)

 31           LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              16 (refresh_token_ciphertext)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               14 (bytes)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              14 ('refresh_token_ciphertext')
              STORE_SUBSCR

 34           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 35           LOAD_NAME               12 (LargeBinary)
              LOAD_CONST              10 (False)

 34           LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              17 (refresh_token_nonce)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               14 (bytes)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              15 ('refresh_token_nonce')
              STORE_SUBSCR

 37           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               18 (Integer)
              LOAD_CONST              10 (False)
              LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              19 (key_version)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               20 (int)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              16 ('key_version')
              STORE_SUBSCR

 38           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 39           LOAD_NAME               21 (_tz)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)

 38           LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              22 (token_expiry)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               23 (datetime)
              LOAD_CONST              17 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              18 ('token_expiry')
              STORE_SUBSCR

 41           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               24 (String)
              PUSH_NULL
              LOAD_CONST              19 (255)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_CONST              11 (('nullable',))
              CALL_KW                  2
              STORE_NAME              25 (google_email)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               26 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              20 ('google_email')
              STORE_SUBSCR

 42           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 43           LOAD_NAME               24 (String)
              PUSH_NULL
              LOAD_CONST              19 (255)
              CALL                     1
              LOAD_CONST              10 (False)
              LOAD_NAME               27 (text)
              PUSH_NULL
              LOAD_CONST              21 ("'primary'")
              CALL                     1

 42           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              28 (calendar_id)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               26 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              23 ('calendar_id')
              STORE_SUBSCR

 45           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 46           LOAD_NAME               21 (_tz)
              PUSH_NULL
              CALL                     0
              LOAD_CONST              10 (False)
              LOAD_NAME               27 (text)
              PUSH_NULL
              LOAD_CONST              24 ('now()')
              CALL                     1

 45           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              29 (connected_at)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               23 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              25 ('connected_at')
              STORE_SUBSCR

 48           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 49           LOAD_NAME               21 (_tz)
              PUSH_NULL
              CALL                     0
              LOAD_CONST              10 (False)
              LOAD_NAME               27 (text)
              PUSH_NULL
              LOAD_CONST              24 ('now()')
              CALL                     1

 48           LOAD_CONST              22 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              30 (updated_at)
              LOAD_NAME                9 (Mapped)
              LOAD_NAME               23 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              26 ('updated_at')
              STORE_SUBSCR
              LOAD_CONST              27 (())
              STORE_NAME              31 (__static_attributes__)
              RETURN_CONST            17 (None)
