# Bytecode dump of: provider_event.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\models\provider_event.py
# co_names: ('__doc__', 'uuid', 'datetime', 'sqlalchemy', 'Boolean', 'CheckConstraint', 'ForeignKey', 'Index', 'String', 'Text', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'app.database', 'Base', 'app.models._types', 'JsonbDict', 'tz_datetime', 'ProviderEvent')
# co_consts (strings): ['Provider event model. Deduplicates incoming provider webhooks.', 'ProviderEvent']

# DOCSTRING: """Provider event model. Deduplicates incoming provider webhooks."""
# --- Nested code object: ProviderEvent ---
    # DOCSTRING: """ProviderEvent"""
    # co_names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__tablename__', 'mapped_column', 'UUID', 'uuid', 'uuid4', 'id', 'Mapped', '__annotations__', 'String', 'provider', 'str', 'Text', 'provider_event_id', 'provider_call_sid', 'event_type', 'tz_datetime', 'text', 'received_at', 'datetime', 'processed_at', 'process_status', 'failure_reason', 'ForeignKey', 'call_id', 'owner_user_id', 'payload_hash', 'JsonbDict', 'payload_redacted', 'dict', 'Boolean', 'signature_valid', 'bool', 'created_at', 'CheckConstraint', 'Index', '__table_args__', '__static_attributes__')
    # co_varnames: ()
     22           RESUME                   0
                  LOAD_NAME                0 (__name__)
                  STORE_NAME               1 (__module__)
                  LOAD_CONST               0 ('ProviderEvent')
                  STORE_NAME               2 (__qualname__)
                  LOAD_CONST               1 (22)
                  STORE_NAME               3 (__firstlineno__)
                  SETUP_ANNOTATIONS
    
     23           LOAD_CONST               2 ('provider_events')
                  STORE_NAME               4 (__tablename__)
    
     25           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     26           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
                  LOAD_CONST               3 (True)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               16 (uuid4)
    
     25           LOAD_CONST               5 (('primary_key', 'default'))
                  CALL_KW                  3
                  STORE_NAME               9 (id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST               6 ('id')
                  STORE_SUBSCR
    
     28           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               12 (String)
                  PUSH_NULL
                  LOAD_CONST               7 (20)
                  CALL                     1
                  LOAD_CONST               8 (False)
                  LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              13 (provider)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               14 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              10 ('provider')
                  STORE_SUBSCR
    
     29           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               15 (Text)
                  LOAD_CONST               3 (True)
                  LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              16 (provider_event_id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               14 (str)
                  LOAD_CONST              11 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              12 ('provider_event_id')
                  STORE_SUBSCR
    
     30           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               15 (Text)
                  LOAD_CONST               3 (True)
                  LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              17 (provider_call_sid)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               14 (str)
                  LOAD_CONST              11 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              13 ('provider_call_sid')
                  STORE_SUBSCR
    
     31           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               12 (String)
                  PUSH_NULL
                  LOAD_CONST              14 (60)
                  CALL                     1
                  LOAD_CONST               8 (False)
                  LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              18 (event_type)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               14 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              15 ('event_type')
                  STORE_SUBSCR
    
     33           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     34           LOAD_NAME               19 (tz_datetime)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               8 (False)
                  LOAD_NAME               20 (text)
                  PUSH_NULL
                  LOAD_CONST              16 ('now()')
                  CALL                     1
    
     33           LOAD_CONST              17 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              21 (received_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               22 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              18 ('received_at')
                  STORE_SUBSCR
    
     36           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               19 (tz_datetime)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
                  LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              23 (processed_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               22 (datetime)
                  LOAD_CONST              11 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              19 ('processed_at')
                  STORE_SUBSCR
    
     37           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     38           LOAD_NAME               12 (String)
                  PUSH_NULL
                  LOAD_CONST               7 (20)
                  CALL                     1
                  LOAD_CONST               8 (False)
                  LOAD_CONST              20 ('received')
    
     37           LOAD_CONST              17 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              24 (process_status)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               14 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              21 ('process_status')
                  STORE_SUBSCR
    
     40           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               15 (Text)
                  LOAD_CONST               3 (True)
                  LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              25 (failure_reason)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               14 (str)
                  LOAD_CONST              11 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              22 ('failure_reason')
                  STORE_SUBSCR
    
     42           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     43           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     44           LOAD_NAME               26 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST              23 ('calls.id')
                  LOAD_CONST              24 ('SET NULL')
                  LOAD_CONST              25 (('ondelete',))
                  CALL_KW                  2
    
     45           LOAD_CONST               3 (True)
    
     42           LOAD_CONST               9 (('nullable',))
                  CALL_KW                  3
                  STORE_NAME              27 (call_id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  LOAD_CONST              11 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              26 ('call_id')
                  STORE_SUBSCR
    
     47           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     48           LOAD_NAME                6 (UUID)
                  PUSH_NULL
                  LOAD_CONST               3 (True)
                  LOAD_CONST               4 (('as_uuid',))
                  CALL_KW                  1
    
     49           LOAD_NAME               26 (ForeignKey)
                  PUSH_NULL
                  LOAD_CONST              27 ('users.id')
                  LOAD_CONST              24 ('SET NULL')
                  LOAD_CONST              25 (('ondelete',))
                  CALL_KW                  2
    
     50           LOAD_CONST               3 (True)
    
     47           LOAD_CONST               9 (('nullable',))
                  CALL_KW                  3
                  STORE_NAME              28 (owner_user_id)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME                7 (uuid)
                  LOAD_ATTR               12 (UUID)
                  LOAD_CONST              11 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              28 ('owner_user_id')
                  STORE_SUBSCR
    
     53           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               12 (String)
                  PUSH_NULL
                  LOAD_CONST              29 (64)
                  CALL                     1
                  LOAD_CONST               8 (False)
                  LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              29 (payload_hash)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               14 (str)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              30 ('payload_hash')
                  STORE_SUBSCR
    
     54           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     55           LOAD_NAME               30 (JsonbDict)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               3 (True)
    
     54           LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              31 (payload_redacted)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               32 (dict)
                  LOAD_CONST              11 (None)
                  BINARY_OP                7 (|)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              31 ('payload_redacted')
                  STORE_SUBSCR
    
     57           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
                  LOAD_NAME               33 (Boolean)
                  LOAD_CONST               8 (False)
                  LOAD_CONST               9 (('nullable',))
                  CALL_KW                  2
                  STORE_NAME              34 (signature_valid)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               35 (bool)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              32 ('signature_valid')
                  STORE_SUBSCR
    
     59           LOAD_NAME                5 (mapped_column)
                  PUSH_NULL
    
     60           LOAD_NAME               19 (tz_datetime)
                  PUSH_NULL
                  CALL                     0
                  LOAD_CONST               8 (False)
                  LOAD_NAME               20 (text)
                  PUSH_NULL
                  LOAD_CONST              16 ('now()')
                  CALL                     1
    
     59           LOAD_CONST              17 (('nullable', 'server_default'))
                  CALL_KW                  3
                  STORE_NAME              36 (created_at)
                  LOAD_NAME               10 (Mapped)
                  LOAD_NAME               22 (datetime)
                  BINARY_SUBSCR
                  LOAD_NAME               11 (__annotations__)
                  LOAD_CONST              33 ('created_at')
                  STORE_SUBSCR
    
     64           LOAD_NAME               37 (CheckConstraint)
                  PUSH_NULL
    
     65           LOAD_CONST              34 ("provider IN ('twilio', 'elevenlabs')")
    
     66           LOAD_CONST              35 ('ck_provider_events_provider')
    
     64           LOAD_CONST              36 (('name',))
                  CALL_KW                  2
    
     68           LOAD_NAME               37 (CheckConstraint)
                  PUSH_NULL
    
     69           LOAD_CONST              37 ("process_status IN ('received', 'processed', 'failed')")
    
     70           LOAD_CONST              38 ('ck_provider_events_status')
    
     68           LOAD_CONST              36 (('name',))
                  CALL_KW                  2
    
     72           LOAD_NAME               38 (Index)
                  PUSH_NULL
                  LOAD_CONST              39 ('provider_events_status_idx')
                  LOAD_CONST              21 ('process_status')
                  LOAD_NAME               20 (text)
                  PUSH_NULL
                  LOAD_CONST              40 ('received_at ASC')
                  CALL                     1
                  CALL                     3
    
     73           LOAD_NAME               38 (Index)
                  PUSH_NULL
                  LOAD_CONST              41 ('provider_events_call_sid_idx')
                  LOAD_CONST              13 ('provider_call_sid')
                  CALL                     2
    
     63           BUILD_TUPLE              4
                  STORE_NAME              39 (__table_args__)
                  LOAD_CONST              42 (())
                  STORE_NAME              40 (__static_attributes__)
                  RETURN_CONST            11 (None)
    
# co_names: ('__doc__', 'uuid', 'datetime', 'sqlalchemy', 'Boolean', 'CheckConstraint', 'ForeignKey', 'Index', 'String', 'Text', 'text', 'sqlalchemy.dialects.postgresql', 'UUID', 'sqlalchemy.orm', 'Mapped', 'mapped_column', 'app.database', 'Base', 'app.models._types', 'JsonbDict', 'tz_datetime', 'ProviderEvent')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('Provider event model. Deduplicates incoming provider webhooks.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              1 (uuid)
              STORE_NAME               1 (uuid)

  4           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('datetime',))
              IMPORT_NAME              2 (datetime)
              IMPORT_FROM              2 (datetime)
              STORE_NAME               2 (datetime)
              POP_TOP

  6           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('Boolean', 'CheckConstraint', 'ForeignKey', 'Index', 'String', 'Text', 'text'))
              IMPORT_NAME              3 (sqlalchemy)
              IMPORT_FROM              4 (Boolean)
              STORE_NAME               4 (Boolean)
              IMPORT_FROM              5 (CheckConstraint)
              STORE_NAME               5 (CheckConstraint)
              IMPORT_FROM              6 (ForeignKey)
              STORE_NAME               6 (ForeignKey)
              IMPORT_FROM              7 (Index)
              STORE_NAME               7 (Index)
              IMPORT_FROM              8 (String)
              STORE_NAME               8 (String)
              IMPORT_FROM              9 (Text)
              STORE_NAME               9 (Text)
              IMPORT_FROM             10 (text)
              STORE_NAME              10 (text)
              POP_TOP

 15           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('UUID',))
              IMPORT_NAME             11 (sqlalchemy.dialects.postgresql)
              IMPORT_FROM             12 (UUID)
              STORE_NAME              12 (UUID)
              POP_TOP

 16           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('Mapped', 'mapped_column'))
              IMPORT_NAME             13 (sqlalchemy.orm)
              IMPORT_FROM             14 (Mapped)
              STORE_NAME              14 (Mapped)
              IMPORT_FROM             15 (mapped_column)
              STORE_NAME              15 (mapped_column)
              POP_TOP

 18           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('Base',))
              IMPORT_NAME             16 (app.database)
              IMPORT_FROM             17 (Base)
              STORE_NAME              17 (Base)
              POP_TOP

 19           LOAD_CONST               1 (0)
              LOAD_CONST               8 (('JsonbDict', 'tz_datetime'))
              IMPORT_NAME             18 (app.models._types)
              IMPORT_FROM             19 (JsonbDict)
              STORE_NAME              19 (JsonbDict)
              IMPORT_FROM             20 (tz_datetime)
              STORE_NAME              20 (tz_datetime)
              POP_TOP

 22           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               9 (<code object ProviderEvent at 0x0000024C0FB6B350, file "D:\fluence\Github\mattbot\backend\app\models\provider_event.py", line 22>)
              MAKE_FUNCTION
              LOAD_CONST              10 ('ProviderEvent')
              LOAD_NAME               17 (Base)
              CALL                     3
              STORE_NAME              21 (ProviderEvent)
              RETURN_CONST             2 (None)

Disassembly of <code object ProviderEvent at 0x0000024C0FB6B350, file "D:\fluence\Github\mattbot\backend\app\models\provider_event.py", line 22>:
 22           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('ProviderEvent')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (22)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 23           LOAD_CONST               2 ('provider_events')
              STORE_NAME               4 (__tablename__)

 25           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 26           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1
              LOAD_CONST               3 (True)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               16 (uuid4)

 25           LOAD_CONST               5 (('primary_key', 'default'))
              CALL_KW                  3
              STORE_NAME               9 (id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST               6 ('id')
              STORE_SUBSCR

 28           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               12 (String)
              PUSH_NULL
              LOAD_CONST               7 (20)
              CALL                     1
              LOAD_CONST               8 (False)
              LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              13 (provider)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               14 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              10 ('provider')
              STORE_SUBSCR

 29           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               15 (Text)
              LOAD_CONST               3 (True)
              LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              16 (provider_event_id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               14 (str)
              LOAD_CONST              11 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              12 ('provider_event_id')
              STORE_SUBSCR

 30           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               15 (Text)
              LOAD_CONST               3 (True)
              LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              17 (provider_call_sid)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               14 (str)
              LOAD_CONST              11 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              13 ('provider_call_sid')
              STORE_SUBSCR

 31           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               12 (String)
              PUSH_NULL
              LOAD_CONST              14 (60)
              CALL                     1
              LOAD_CONST               8 (False)
              LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              18 (event_type)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               14 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              15 ('event_type')
              STORE_SUBSCR

 33           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 34           LOAD_NAME               19 (tz_datetime)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               8 (False)
              LOAD_NAME               20 (text)
              PUSH_NULL
              LOAD_CONST              16 ('now()')
              CALL                     1

 33           LOAD_CONST              17 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              21 (received_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               22 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              18 ('received_at')
              STORE_SUBSCR

 36           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               19 (tz_datetime)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)
              LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              23 (processed_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               22 (datetime)
              LOAD_CONST              11 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              19 ('processed_at')
              STORE_SUBSCR

 37           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 38           LOAD_NAME               12 (String)
              PUSH_NULL
              LOAD_CONST               7 (20)
              CALL                     1
              LOAD_CONST               8 (False)
              LOAD_CONST              20 ('received')

 37           LOAD_CONST              17 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              24 (process_status)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               14 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              21 ('process_status')
              STORE_SUBSCR

 40           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               15 (Text)
              LOAD_CONST               3 (True)
              LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              25 (failure_reason)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               14 (str)
              LOAD_CONST              11 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              22 ('failure_reason')
              STORE_SUBSCR

 42           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 43           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 44           LOAD_NAME               26 (ForeignKey)
              PUSH_NULL
              LOAD_CONST              23 ('calls.id')
              LOAD_CONST              24 ('SET NULL')
              LOAD_CONST              25 (('ondelete',))
              CALL_KW                  2

 45           LOAD_CONST               3 (True)

 42           LOAD_CONST               9 (('nullable',))
              CALL_KW                  3
              STORE_NAME              27 (call_id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              LOAD_CONST              11 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              26 ('call_id')
              STORE_SUBSCR

 47           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 48           LOAD_NAME                6 (UUID)
              PUSH_NULL
              LOAD_CONST               3 (True)
              LOAD_CONST               4 (('as_uuid',))
              CALL_KW                  1

 49           LOAD_NAME               26 (ForeignKey)
              PUSH_NULL
              LOAD_CONST              27 ('users.id')
              LOAD_CONST              24 ('SET NULL')
              LOAD_CONST              25 (('ondelete',))
              CALL_KW                  2

 50           LOAD_CONST               3 (True)

 47           LOAD_CONST               9 (('nullable',))
              CALL_KW                  3
              STORE_NAME              28 (owner_user_id)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME                7 (uuid)
              LOAD_ATTR               12 (UUID)
              LOAD_CONST              11 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              28 ('owner_user_id')
              STORE_SUBSCR

 53           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               12 (String)
              PUSH_NULL
              LOAD_CONST              29 (64)
              CALL                     1
              LOAD_CONST               8 (False)
              LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              29 (payload_hash)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               14 (str)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              30 ('payload_hash')
              STORE_SUBSCR

 54           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 55           LOAD_NAME               30 (JsonbDict)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               3 (True)

 54           LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              31 (payload_redacted)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               32 (dict)
              LOAD_CONST              11 (None)
              BINARY_OP                7 (|)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              31 ('payload_redacted')
              STORE_SUBSCR

 57           LOAD_NAME                5 (mapped_column)
              PUSH_NULL
              LOAD_NAME               33 (Boolean)
              LOAD_CONST               8 (False)
              LOAD_CONST               9 (('nullable',))
              CALL_KW                  2
              STORE_NAME              34 (signature_valid)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               35 (bool)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              32 ('signature_valid')
              STORE_SUBSCR

 59           LOAD_NAME                5 (mapped_column)
              PUSH_NULL

 60           LOAD_NAME               19 (tz_datetime)
              PUSH_NULL
              CALL                     0
              LOAD_CONST               8 (False)
              LOAD_NAME               20 (text)
              PUSH_NULL
              LOAD_CONST              16 ('now()')
              CALL                     1

 59           LOAD_CONST              17 (('nullable', 'server_default'))
              CALL_KW                  3
              STORE_NAME              36 (created_at)
              LOAD_NAME               10 (Mapped)
              LOAD_NAME               22 (datetime)
              BINARY_SUBSCR
              LOAD_NAME               11 (__annotations__)
              LOAD_CONST              33 ('created_at')
              STORE_SUBSCR

 64           LOAD_NAME               37 (CheckConstraint)
              PUSH_NULL

 65           LOAD_CONST              34 ("provider IN ('twilio', 'elevenlabs')")

 66           LOAD_CONST              35 ('ck_provider_events_provider')

 64           LOAD_CONST              36 (('name',))
              CALL_KW                  2

 68           LOAD_NAME               37 (CheckConstraint)
              PUSH_NULL

 69           LOAD_CONST              37 ("process_status IN ('received', 'processed', 'failed')")

 70           LOAD_CONST              38 ('ck_provider_events_status')

 68           LOAD_CONST              36 (('name',))
              CALL_KW                  2

 72           LOAD_NAME               38 (Index)
              PUSH_NULL
              LOAD_CONST              39 ('provider_events_status_idx')
              LOAD_CONST              21 ('process_status')
              LOAD_NAME               20 (text)
              PUSH_NULL
              LOAD_CONST              40 ('received_at ASC')
              CALL                     1
              CALL                     3

 73           LOAD_NAME               38 (Index)
              PUSH_NULL
              LOAD_CONST              41 ('provider_events_call_sid_idx')
              LOAD_CONST              13 ('provider_call_sid')
              CALL                     2

 63           BUILD_TUPLE              4
              STORE_NAME              39 (__table_args__)
              LOAD_CONST              42 (())
              STORE_NAME              40 (__static_attributes__)
              RETURN_CONST            11 (None)
