# Bytecode dump of: pin_service.cpython-313.pyc
# co_filename: D:\fluence\Github\mattbot\backend\app\services\pin_service.py
# co_names: ('__doc__', 'uuid', 'datetime', 'UTC', 'timedelta', 'sqlalchemy.ext.asyncio', 'AsyncSession', 'app.config', 'settings', 'app.core.security', 'hash_password', 'verify_password', 'app.middleware.error_handler', 'AppError', 'app.models.device', 'Device', 'app.models.user', 'User', 'app.services', 'audit_service', 'email_service', 'app.services.session_service', 'create_session', 'str', 'setup_pin', 'disable_pin', 'UUID', 'dict', 'verify_pin_and_login', '_permanently_lock_pin')
# co_consts (strings): ['PIN login service: setup, verification, lockout, and cleanup.', 'db', 'user', 'device', 'pin', 'ip', 'return', 'user_disabled', 'reason', 'device_id', 'user_agent']

# DOCSTRING: """PIN login service: setup, verification, lockout, and cleanup."""
# --- Nested code object: setup_pin ---
    # co_names: ('len', 'settings', 'PIN_LENGTH', 'isdigit', 'AppError', 'hash_password', 'pin_hash', 'pin_failed_attempts', 'pin_locked_until', 'datetime', 'now', 'UTC', 'pin_set_at', 'audit_service', 'log_event', 'id', 'flush')
    # co_varnames: ('db', 'user', 'device', 'pin', 'ip')
      17            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
      25            LOAD_GLOBAL              1 (len + NULL)
                    LOAD_FAST                3 (pin)
                    CALL                     1
                    LOAD_GLOBAL              2 (settings)
                    LOAD_ATTR                4 (PIN_LENGTH)
                    COMPARE_OP             119 (bool(!=))
                    POP_JUMP_IF_TRUE        21 (to L2)
                    LOAD_FAST                3 (pin)
                    LOAD_ATTR                7 (isdigit + NULL|self)
                    CALL                     0
                    TO_BOOL
                    POP_JUMP_IF_TRUE        31 (to L3)
    
      26    L2:     LOAD_GLOBAL              9 (AppError + NULL)
                    LOAD_CONST               1 ('INVALID_PIN')
                    LOAD_CONST               2 ('PIN must be exactly ')
                    LOAD_GLOBAL              2 (settings)
                    LOAD_ATTR                4 (PIN_LENGTH)
                    FORMAT_SIMPLE
                    LOAD_CONST               3 (' digits')
                    BUILD_STRING             3
                    LOAD_CONST               4 (400)
                    CALL                     3
                    RAISE_VARARGS            1
    
      28    L3:     LOAD_GLOBAL             11 (hash_password + NULL)
                    LOAD_FAST                3 (pin)
                    CALL                     1
                    LOAD_FAST                2 (device)
                    STORE_ATTR               6 (pin_hash)
    
      29            LOAD_CONST               5 (0)
                    LOAD_FAST                2 (device)
                    STORE_ATTR               7 (pin_failed_attempts)
    
      30            LOAD_CONST               0 (None)
                    LOAD_FAST                2 (device)
                    STORE_ATTR               8 (pin_locked_until)
    
      31            LOAD_GLOBAL             18 (datetime)
                    LOAD_ATTR               20 (now)
                    PUSH_NULL
                    LOAD_GLOBAL             22 (UTC)
                    CALL                     1
                    LOAD_FAST                2 (device)
                    STORE_ATTR              12 (pin_set_at)
    
      33            LOAD_GLOBAL             26 (audit_service)
                    LOAD_ATTR               28 (log_event)
                    PUSH_NULL
    
      34            LOAD_FAST                0 (db)
    
      35            LOAD_FAST                1 (user)
                    LOAD_ATTR               30 (id)
    
      36            LOAD_CONST               6 ('pin.setup')
    
      37            LOAD_FAST                2 (device)
                    LOAD_ATTR               30 (id)
    
      38            LOAD_CONST               7 ('device')
    
      39            LOAD_FAST                2 (device)
                    LOAD_ATTR               30 (id)
    
      40            LOAD_FAST                4 (ip)
    
      33            LOAD_CONST               8 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id', 'ip'))
                    CALL_KW                  7
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L4:     SEND                     3 (to L7)
            L5:     YIELD_VALUE              1
            L6:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L4)
            L7:     END_SEND
                    POP_TOP
    
      42            LOAD_FAST                0 (db)
                    LOAD_ATTR               33 (flush + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L8:     SEND                     3 (to L11)
            L9:     YIELD_VALUE              1
           L10:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L8)
           L11:     END_SEND
                    POP_TOP
                    RETURN_CONST             0 (None)
    
      33   L12:     CLEANUP_THROW
           L13:     JUMP_BACKWARD_NO_INTERRUPT 29 (to L7)
    
      42   L14:     CLEANUP_THROW
           L15:     JUMP_BACKWARD_NO_INTERRUPT 7 (to L11)
    
      --   L16:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L5 -> L16 [0] lasti
      L5 to L6 -> L12 [2]
      L6 to L9 -> L16 [0] lasti
      L9 to L10 -> L14 [2]
      L10 to L13 -> L16 [0] lasti
      L14 to L15 -> L16 [0] lasti
    
# --- Nested code object: disable_pin ---
    # co_names: ('pin_hash', 'pin_failed_attempts', 'pin_locked_until', 'pin_set_at', 'audit_service', 'log_event', 'id', 'flush')
    # co_varnames: ('db', 'user', 'device', 'ip', 'reason')
      45            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
      53            LOAD_CONST               0 (None)
                    LOAD_FAST                2 (device)
                    STORE_ATTR               0 (pin_hash)
    
      54            LOAD_CONST               1 (0)
                    LOAD_FAST                2 (device)
                    STORE_ATTR               1 (pin_failed_attempts)
    
      55            LOAD_CONST               0 (None)
                    LOAD_FAST                2 (device)
                    STORE_ATTR               2 (pin_locked_until)
    
      56            LOAD_CONST               0 (None)
                    LOAD_FAST                2 (device)
                    STORE_ATTR               3 (pin_set_at)
    
      58            LOAD_GLOBAL              8 (audit_service)
                    LOAD_ATTR               10 (log_event)
                    PUSH_NULL
    
      59            LOAD_FAST                0 (db)
    
      60            LOAD_FAST                1 (user)
                    LOAD_ATTR               12 (id)
    
      61            LOAD_CONST               2 ('pin.disabled')
    
      62            LOAD_FAST                2 (device)
                    LOAD_ATTR               12 (id)
    
      63            LOAD_CONST               3 ('device')
    
      64            LOAD_FAST                2 (device)
                    LOAD_ATTR               12 (id)
    
      65            LOAD_FAST                3 (ip)
    
      66            LOAD_CONST               4 ('reason')
                    LOAD_FAST                4 (reason)
                    BUILD_MAP                1
    
      58            LOAD_CONST               5 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id', 'ip', 'details'))
                    CALL_KW                  8
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    POP_TOP
    
      68            LOAD_FAST                0 (db)
                    LOAD_ATTR               15 (flush + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L6:     SEND                     3 (to L9)
            L7:     YIELD_VALUE              1
            L8:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L6)
            L9:     END_SEND
                    POP_TOP
                    RETURN_CONST             0 (None)
    
      58   L10:     CLEANUP_THROW
           L11:     JUMP_BACKWARD_NO_INTERRUPT 29 (to L5)
    
      68   L12:     CLEANUP_THROW
           L13:     JUMP_BACKWARD_NO_INTERRUPT 7 (to L9)
    
      --   L14:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L14 [0] lasti
      L3 to L4 -> L10 [2]
      L4 to L7 -> L14 [0] lasti
      L7 to L8 -> L12 [2]
      L8 to L11 -> L14 [0] lasti
      L12 to L13 -> L14 [0] lasti
    
# --- Nested code object: verify_pin_and_login ---
    # co_names: ('get', 'Device', 'revoked_at', 'hash_password', 'AppError', 'pin_hash', 'User', 'owner_user_id', 'status', 'datetime', 'now', 'UTC', 'pin_locked_until', 'tzinfo', 'replace', 'int', 'total_seconds', 'pin_failed_attempts', 'settings', 'PIN_MAX_ATTEMPTS', '_permanently_lock_pin', 'verify_password', 'min', 'len', 'PIN_COOLDOWN_SCHEDULE', 'timedelta', 'audit_service', 'log_event', 'id', 'flush', 'create_session', 'access_token', 'refresh_token')
    # co_varnames: ('db', 'device_id', 'pin', 'ip', 'user_agent', 'device', 'user', 'now', 'locked_until', 'remaining', 'attempts', 'cooldown_idx', 'cooldown_secs', 'tokens')
      71            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
      79            LOAD_FAST                0 (db)
                    LOAD_ATTR                1 (get + NULL|self)
                    LOAD_GLOBAL              2 (Device)
                    LOAD_FAST                1 (device_id)
                    CALL                     2
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    STORE_FAST               5 (device)
    
      80            LOAD_FAST                5 (device)
                    POP_JUMP_IF_NONE        13 (to L6)
                    LOAD_FAST                5 (device)
                    LOAD_ATTR                4 (revoked_at)
                    POP_JUMP_IF_NONE        24 (to L7)
    
      81    L6:     LOAD_GLOBAL              7 (hash_password + NULL)
                    LOAD_CONST               1 ('dummy-timing-defense')
                    CALL                     1
                    POP_TOP
    
      82            LOAD_GLOBAL              9 (AppError + NULL)
                    LOAD_CONST               2 ('INVALID_CREDENTIALS')
                    LOAD_CONST               3 ('Invalid credentials')
                    LOAD_CONST               4 (401)
                    CALL                     3
                    RAISE_VARARGS            1
    
      84    L7:     LOAD_FAST                5 (device)
                    LOAD_ATTR               10 (pin_hash)
                    POP_JUMP_IF_NOT_NONE    24 (to L8)
    
      85            LOAD_GLOBAL              7 (hash_password + NULL)
                    LOAD_CONST               1 ('dummy-timing-defense')
                    CALL                     1
                    POP_TOP
    
      86            LOAD_GLOBAL              9 (AppError + NULL)
                    LOAD_CONST               2 ('INVALID_CREDENTIALS')
                    LOAD_CONST               3 ('Invalid credentials')
                    LOAD_CONST               4 (401)
                    CALL                     3
                    RAISE_VARARGS            1
    
      88    L8:     LOAD_FAST                0 (db)
                    LOAD_ATTR                1 (get + NULL|self)
                    LOAD_GLOBAL             12 (User)
                    LOAD_FAST                5 (device)
                    LOAD_ATTR               14 (owner_user_id)
                    CALL                     2
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L9:     SEND                     3 (to L12)
           L10:     YIELD_VALUE              1
           L11:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L9)
           L12:     END_SEND
                    STORE_FAST               6 (user)
    
      89            LOAD_FAST                6 (user)
                    POP_JUMP_IF_NONE        16 (to L13)
                    LOAD_FAST                6 (user)
                    LOAD_ATTR               16 (status)
                    LOAD_CONST               5 (('deleted', 'locked'))
                    CONTAINS_OP              0
                    POP_JUMP_IF_FALSE       24 (to L14)
    
      90   L13:     LOAD_GLOBAL              7 (hash_password + NULL)
                    LOAD_CONST               1 ('dummy-timing-defense')
                    CALL                     1
                    POP_TOP
    
      91            LOAD_GLOBAL              9 (AppError + NULL)
                    LOAD_CONST               2 ('INVALID_CREDENTIALS')
                    LOAD_CONST               3 ('Invalid credentials')
                    LOAD_CONST               4 (401)
                    CALL                     3
                    RAISE_VARARGS            1
    
      93   L14:     LOAD_GLOBAL             18 (datetime)
                    LOAD_ATTR               20 (now)
                    PUSH_NULL
                    LOAD_GLOBAL             22 (UTC)
                    CALL                     1
                    STORE_FAST               7 (now)
    
      95            LOAD_FAST                5 (device)
                    LOAD_ATTR               24 (pin_locked_until)
                    POP_JUMP_IF_NONE        93 (to L16)
    
      96            LOAD_FAST                5 (device)
                    LOAD_ATTR               24 (pin_locked_until)
                    STORE_FAST               8 (locked_until)
    
      97            LOAD_FAST                8 (locked_until)
                    LOAD_ATTR               26 (tzinfo)
                    POP_JUMP_IF_NOT_NONE    19 (to L15)
    
      98            LOAD_FAST                8 (locked_until)
                    LOAD_ATTR               29 (replace + NULL|self)
                    LOAD_GLOBAL             22 (UTC)
                    LOAD_CONST               6 (('tzinfo',))
                    CALL_KW                  1
                    STORE_FAST               8 (locked_until)
    
      99   L15:     LOAD_FAST_LOAD_FAST    120 (now, locked_until)
                    COMPARE_OP              18 (bool(<))
                    POP_JUMP_IF_FALSE       44 (to L16)
    
     100            LOAD_GLOBAL             31 (int + NULL)
                    LOAD_FAST_LOAD_FAST    135 (locked_until, now)
                    BINARY_OP               10 (-)
                    LOAD_ATTR               33 (total_seconds + NULL|self)
                    CALL                     0
                    CALL                     1
                    STORE_FAST               9 (remaining)
    
     101            LOAD_GLOBAL              9 (AppError + NULL)
    
     102            LOAD_CONST               7 ('PIN_COOLDOWN')
    
     103            LOAD_CONST               8 ('Too many attempts. Try again in ')
                    LOAD_FAST                9 (remaining)
                    FORMAT_SIMPLE
                    LOAD_CONST               9 (' seconds.')
                    BUILD_STRING             3
    
     104            LOAD_CONST              10 (429)
    
     101            CALL                     3
                    RAISE_VARARGS            1
    
     107   L16:     LOAD_FAST                5 (device)
                    LOAD_ATTR               34 (pin_failed_attempts)
                    LOAD_GLOBAL             36 (settings)
                    LOAD_ATTR               38 (PIN_MAX_ATTEMPTS)
                    COMPARE_OP             188 (bool(>=))
                    POP_JUMP_IF_FALSE       31 (to L21)
    
     108            LOAD_GLOBAL             41 (_permanently_lock_pin + NULL)
                    LOAD_FAST_LOAD_FAST      5 (db, device)
                    LOAD_FAST_LOAD_FAST     99 (user, ip)
                    LOAD_CONST              11 (('device', 'user', 'ip'))
                    CALL_KW                  4
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L17:     SEND                     3 (to L20)
           L18:     YIELD_VALUE              1
           L19:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L17)
           L20:     END_SEND
                    POP_TOP
    
     109            LOAD_GLOBAL              9 (AppError + NULL)
    
     110            LOAD_CONST              12 ('PIN_PERMANENTLY_LOCKED')
    
     111            LOAD_CONST              13 ('PIN has been disabled due to too many failed attempts. Please sign in normally and set up a new PIN.')
    
     113            LOAD_CONST               4 (401)
    
     109            CALL                     3
                    RAISE_VARARGS            1
    
     116   L21:     LOAD_GLOBAL             43 (verify_password + NULL)
                    LOAD_FAST_LOAD_FAST     37 (pin, device)
                    LOAD_ATTR               10 (pin_hash)
                    CALL                     2
                    TO_BOOL
                    EXTENDED_ARG             1
                    POP_JUMP_IF_TRUE       290 (to L38)
    
     117            LOAD_FAST                5 (device)
                    COPY                     1
                    LOAD_ATTR               34 (pin_failed_attempts)
                    LOAD_CONST              14 (1)
                    BINARY_OP               13 (+=)
                    SWAP                     2
                    STORE_ATTR              17 (pin_failed_attempts)
    
     118            LOAD_FAST                5 (device)
                    LOAD_ATTR               34 (pin_failed_attempts)
                    STORE_FAST              10 (attempts)
    
     120            LOAD_FAST               10 (attempts)
                    LOAD_GLOBAL             36 (settings)
                    LOAD_ATTR               38 (PIN_MAX_ATTEMPTS)
                    COMPARE_OP             188 (bool(>=))
                    POP_JUMP_IF_FALSE       31 (to L26)
    
     121            LOAD_GLOBAL             41 (_permanently_lock_pin + NULL)
                    LOAD_FAST_LOAD_FAST      5 (db, device)
                    LOAD_FAST_LOAD_FAST     99 (user, ip)
                    LOAD_CONST              11 (('device', 'user', 'ip'))
                    CALL_KW                  4
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L22:     SEND                     3 (to L25)
           L23:     YIELD_VALUE              1
           L24:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L22)
           L25:     END_SEND
                    POP_TOP
    
     122            LOAD_GLOBAL              9 (AppError + NULL)
    
     123            LOAD_CONST              12 ('PIN_PERMANENTLY_LOCKED')
    
     124            LOAD_CONST              13 ('PIN has been disabled due to too many failed attempts. Please sign in normally and set up a new PIN.')
    
     126            LOAD_CONST               4 (401)
    
     122            CALL                     3
                    RAISE_VARARGS            1
    
     129   L26:     LOAD_GLOBAL             45 (min + NULL)
                    LOAD_FAST               10 (attempts)
                    LOAD_GLOBAL             47 (len + NULL)
                    LOAD_GLOBAL             36 (settings)
                    LOAD_ATTR               48 (PIN_COOLDOWN_SCHEDULE)
                    CALL                     1
                    LOAD_CONST              14 (1)
                    BINARY_OP               10 (-)
                    CALL                     2
                    STORE_FAST              11 (cooldown_idx)
    
     130            LOAD_GLOBAL             36 (settings)
                    LOAD_ATTR               48 (PIN_COOLDOWN_SCHEDULE)
                    LOAD_FAST               11 (cooldown_idx)
                    BINARY_SUBSCR
                    STORE_FAST              12 (cooldown_secs)
    
     131            LOAD_FAST               12 (cooldown_secs)
                    LOAD_CONST              15 (0)
                    COMPARE_OP             148 (bool(>))
                    POP_JUMP_IF_FALSE       17 (to L27)
    
     132            LOAD_FAST                7 (now)
                    LOAD_GLOBAL             51 (timedelta + NULL)
                    LOAD_FAST               12 (cooldown_secs)
                    LOAD_CONST              16 (('seconds',))
                    CALL_KW                  1
                    BINARY_OP                0 (+)
                    LOAD_FAST                5 (device)
                    STORE_ATTR              12 (pin_locked_until)
    
     134   L27:     LOAD_GLOBAL             36 (settings)
                    LOAD_ATTR               38 (PIN_MAX_ATTEMPTS)
                    LOAD_FAST               10 (attempts)
                    BINARY_OP               10 (-)
                    STORE_FAST               9 (remaining)
    
     135            LOAD_GLOBAL             52 (audit_service)
                    LOAD_ATTR               54 (log_event)
                    PUSH_NULL
    
     136            LOAD_FAST                0 (db)
    
     137            LOAD_FAST                6 (user)
                    LOAD_ATTR               56 (id)
    
     138            LOAD_CONST              17 ('pin.login.failed')
    
     139            LOAD_FAST                5 (device)
                    LOAD_ATTR               56 (id)
    
     140            LOAD_FAST                3 (ip)
    
     141            LOAD_FAST_LOAD_FAST    169 (attempts, remaining)
                    LOAD_CONST              18 (('attempts', 'remaining'))
                    BUILD_CONST_KEY_MAP      2
    
     135            LOAD_CONST              19 (('owner_user_id', 'event_type', 'actor_id', 'ip', 'details'))
                    CALL_KW                  6
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L28:     SEND                     3 (to L31)
           L29:     YIELD_VALUE              1
           L30:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L28)
           L31:     END_SEND
                    POP_TOP
    
     143            LOAD_FAST                0 (db)
                    LOAD_ATTR               59 (flush + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L32:     SEND                     3 (to L35)
           L33:     YIELD_VALUE              1
           L34:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L32)
           L35:     END_SEND
                    POP_TOP
    
     145            LOAD_GLOBAL              9 (AppError + NULL)
    
     146            LOAD_CONST               2 ('INVALID_CREDENTIALS')
    
     147            LOAD_CONST              20 ('Invalid PIN. ')
                    LOAD_FAST                9 (remaining)
                    FORMAT_SIMPLE
                    LOAD_CONST              21 (' attempt')
                    LOAD_FAST                9 (remaining)
                    LOAD_CONST              14 (1)
                    COMPARE_OP             119 (bool(!=))
                    POP_JUMP_IF_FALSE        2 (to L36)
                    LOAD_CONST              22 ('s')
                    JUMP_FORWARD             1 (to L37)
           L36:     LOAD_CONST              23 ('')
           L37:     FORMAT_SIMPLE
                    LOAD_CONST              24 (' remaining.')
                    BUILD_STRING             5
    
     148            LOAD_CONST               4 (401)
    
     145            CALL                     3
                    RAISE_VARARGS            1
    
     151   L38:     LOAD_CONST              15 (0)
                    LOAD_FAST                5 (device)
                    STORE_ATTR              17 (pin_failed_attempts)
    
     152            LOAD_CONST               0 (None)
                    LOAD_FAST                5 (device)
                    STORE_ATTR              12 (pin_locked_until)
    
     154            LOAD_GLOBAL             61 (create_session + NULL)
    
     155            LOAD_FAST_LOAD_FAST      6 (db, user)
                    LOAD_ATTR               56 (id)
                    LOAD_FAST                5 (device)
                    LOAD_ATTR               56 (id)
                    LOAD_FAST_LOAD_FAST     52 (ip, user_agent)
    
     154            LOAD_CONST              25 (('user_id', 'device_id', 'ip', 'user_agent'))
                    CALL_KW                  5
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L39:     SEND                     3 (to L42)
           L40:     YIELD_VALUE              1
           L41:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L39)
           L42:     END_SEND
                    STORE_FAST              13 (tokens)
    
     158            LOAD_GLOBAL             52 (audit_service)
                    LOAD_ATTR               54 (log_event)
                    PUSH_NULL
    
     159            LOAD_FAST                0 (db)
    
     160            LOAD_FAST                6 (user)
                    LOAD_ATTR               56 (id)
    
     161            LOAD_CONST              26 ('pin.login.success')
    
     162            LOAD_FAST                5 (device)
                    LOAD_ATTR               56 (id)
    
     163            LOAD_FAST                3 (ip)
    
     158            LOAD_CONST              27 (('owner_user_id', 'event_type', 'actor_id', 'ip'))
                    CALL_KW                  5
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L43:     SEND                     3 (to L46)
           L44:     YIELD_VALUE              1
           L45:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L43)
           L46:     END_SEND
                    POP_TOP
    
     167            LOAD_FAST               13 (tokens)
                    LOAD_ATTR               62 (access_token)
    
     168            LOAD_FAST               13 (tokens)
                    LOAD_ATTR               64 (refresh_token)
    
     169            LOAD_CONST              28 ('bearer')
    
     166            LOAD_CONST              29 (('access_token', 'refresh_token', 'token_type'))
                    BUILD_CONST_KEY_MAP      3
                    RETURN_VALUE
    
      79   L47:     CLEANUP_THROW
           L48:     EXTENDED_ARG             3
                    JUMP_BACKWARD_NO_INTERRUPT 806 (to L5)
    
      88   L49:     CLEANUP_THROW
           L50:     EXTENDED_ARG             2
                    JUMP_BACKWARD_NO_INTERRUPT 692 (to L12)
    
     108   L51:     CLEANUP_THROW
           L52:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 472 (to L20)
    
     121   L53:     CLEANUP_THROW
           L54:     EXTENDED_ARG             1
                    JUMP_BACKWARD_NO_INTERRUPT 364 (to L25)
    
     135   L55:     CLEANUP_THROW
           L56:     JUMP_BACKWARD_NO_INTERRUPT 199 (to L31)
    
     143   L57:     CLEANUP_THROW
           L58:     JUMP_BACKWARD_NO_INTERRUPT 177 (to L35)
    
     154   L59:     CLEANUP_THROW
           L60:     JUMP_BACKWARD_NO_INTERRUPT 98 (to L42)
    
     158   L61:     CLEANUP_THROW
           L62:     JUMP_BACKWARD_NO_INTERRUPT 48 (to L46)
    
      --   L63:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L63 [0] lasti
      L3 to L4 -> L47 [2]
      L4 to L10 -> L63 [0] lasti
      L10 to L11 -> L49 [2]
      L11 to L18 -> L63 [0] lasti
      L18 to L19 -> L51 [2]
      L19 to L23 -> L63 [0] lasti
      L23 to L24 -> L53 [2]
      L24 to L29 -> L63 [0] lasti
      L29 to L30 -> L55 [2]
      L30 to L33 -> L63 [0] lasti
      L33 to L34 -> L57 [2]
      L34 to L40 -> L63 [0] lasti
      L40 to L41 -> L59 [2]
      L41 to L44 -> L63 [0] lasti
      L44 to L45 -> L61 [2]
      L45 to L48 -> L63 [0] lasti
      L49 to L50 -> L63 [0] lasti
      L51 to L52 -> L63 [0] lasti
      L53 to L54 -> L63 [0] lasti
      L55 to L56 -> L63 [0] lasti
      L57 to L58 -> L63 [0] lasti
      L59 to L60 -> L63 [0] lasti
      L61 to L62 -> L63 [0] lasti
    
# --- Nested code object: _permanently_lock_pin ---
    # co_names: ('pin_hash', 'pin_failed_attempts', 'pin_locked_until', 'pin_set_at', 'audit_service', 'log_event', 'id', 'flush', 'email', 'email_service', 'send_security_notification')
    # co_varnames: ('db', 'device', 'user', 'ip')
     173            RETURN_GENERATOR
                    POP_TOP
            L1:     RESUME                   0
    
     180            LOAD_CONST               0 (None)
                    LOAD_FAST                1 (device)
                    STORE_ATTR               0 (pin_hash)
    
     181            LOAD_CONST               1 (0)
                    LOAD_FAST                1 (device)
                    STORE_ATTR               1 (pin_failed_attempts)
    
     182            LOAD_CONST               0 (None)
                    LOAD_FAST                1 (device)
                    STORE_ATTR               2 (pin_locked_until)
    
     183            LOAD_CONST               0 (None)
                    LOAD_FAST                1 (device)
                    STORE_ATTR               3 (pin_set_at)
    
     185            LOAD_GLOBAL              8 (audit_service)
                    LOAD_ATTR               10 (log_event)
                    PUSH_NULL
    
     186            LOAD_FAST                0 (db)
    
     187            LOAD_FAST                2 (user)
                    LOAD_ATTR               12 (id)
    
     188            LOAD_CONST               2 ('pin.locked_out')
    
     189            LOAD_FAST                1 (device)
                    LOAD_ATTR               12 (id)
    
     190            LOAD_CONST               3 ('device')
    
     191            LOAD_FAST                1 (device)
                    LOAD_ATTR               12 (id)
    
     192            LOAD_FAST                3 (ip)
    
     185            LOAD_CONST               4 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id', 'ip'))
                    CALL_KW                  7
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L2:     SEND                     3 (to L5)
            L3:     YIELD_VALUE              1
            L4:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
            L5:     END_SEND
                    POP_TOP
    
     194            LOAD_FAST                0 (db)
                    LOAD_ATTR               15 (flush + NULL|self)
                    CALL                     0
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
            L6:     SEND                     3 (to L9)
            L7:     YIELD_VALUE              1
            L8:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L6)
            L9:     END_SEND
                    POP_TOP
    
     196            LOAD_FAST                2 (user)
                    LOAD_ATTR               16 (email)
                    TO_BOOL
                    POP_JUMP_IF_FALSE       42 (to L14)
    
     197            LOAD_GLOBAL             18 (email_service)
                    LOAD_ATTR               20 (send_security_notification)
                    PUSH_NULL
    
     198            LOAD_FAST                2 (user)
                    LOAD_ATTR               16 (email)
    
     199            LOAD_CONST               5 ('Your PIN login has been disabled due to too many failed attempts. If this was not you, please sign in and change your password immediately.')
    
     197            CALL                     2
                    GET_AWAITABLE            0
                    LOAD_CONST               0 (None)
           L10:     SEND                     3 (to L13)
           L11:     YIELD_VALUE              1
           L12:     RESUME                   3
                    JUMP_BACKWARD_NO_INTERRUPT 5 (to L10)
           L13:     END_SEND
                    POP_TOP
                    RETURN_CONST             0 (None)
    
     196   L14:     RETURN_CONST             0 (None)
    
     185   L15:     CLEANUP_THROW
           L16:     JUMP_BACKWARD_NO_INTERRUPT 88 (to L5)
    
     194   L17:     CLEANUP_THROW
           L18:     JUMP_BACKWARD_NO_INTERRUPT 66 (to L9)
    
     197   L19:     CLEANUP_THROW
           L20:     JUMP_BACKWARD_NO_INTERRUPT 10 (to L13)
    
      --   L21:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                    RERAISE                  1
    ExceptionTable:
      L1 to L3 -> L21 [0] lasti
      L3 to L4 -> L15 [2]
      L4 to L7 -> L21 [0] lasti
      L7 to L8 -> L17 [2]
      L8 to L11 -> L21 [0] lasti
      L11 to L12 -> L19 [2]
      L12 to L16 -> L21 [0] lasti
      L17 to L18 -> L21 [0] lasti
      L19 to L20 -> L21 [0] lasti
    
# co_names: ('__doc__', 'uuid', 'datetime', 'UTC', 'timedelta', 'sqlalchemy.ext.asyncio', 'AsyncSession', 'app.config', 'settings', 'app.core.security', 'hash_password', 'verify_password', 'app.middleware.error_handler', 'AppError', 'app.models.device', 'Device', 'app.models.user', 'User', 'app.services', 'audit_service', 'email_service', 'app.services.session_service', 'create_session', 'str', 'setup_pin', 'disable_pin', 'UUID', 'dict', 'verify_pin_and_login', '_permanently_lock_pin')
# co_varnames: ()
  0           RESUME                   0

  1           LOAD_CONST               0 ('PIN login service: setup, verification, lockout, and cleanup.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              1 (uuid)
              STORE_NAME               1 (uuid)

  4           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('UTC', 'datetime', 'timedelta'))
              IMPORT_NAME              2 (datetime)
              IMPORT_FROM              3 (UTC)
              STORE_NAME               3 (UTC)
              IMPORT_FROM              2 (datetime)
              STORE_NAME               2 (datetime)
              IMPORT_FROM              4 (timedelta)
              STORE_NAME               4 (timedelta)
              POP_TOP

  6           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('AsyncSession',))
              IMPORT_NAME              5 (sqlalchemy.ext.asyncio)
              IMPORT_FROM              6 (AsyncSession)
              STORE_NAME               6 (AsyncSession)
              POP_TOP

  8           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('settings',))
              IMPORT_NAME              7 (app.config)
              IMPORT_FROM              8 (settings)
              STORE_NAME               8 (settings)
              POP_TOP

  9           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('hash_password', 'verify_password'))
              IMPORT_NAME              9 (app.core.security)
              IMPORT_FROM             10 (hash_password)
              STORE_NAME              10 (hash_password)
              IMPORT_FROM             11 (verify_password)
              STORE_NAME              11 (verify_password)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('AppError',))
              IMPORT_NAME             12 (app.middleware.error_handler)
              IMPORT_FROM             13 (AppError)
              STORE_NAME              13 (AppError)
              POP_TOP

 11           LOAD_CONST               1 (0)
              LOAD_CONST               8 (('Device',))
              IMPORT_NAME             14 (app.models.device)
              IMPORT_FROM             15 (Device)
              STORE_NAME              15 (Device)
              POP_TOP

 12           LOAD_CONST               1 (0)
              LOAD_CONST               9 (('User',))
              IMPORT_NAME             16 (app.models.user)
              IMPORT_FROM             17 (User)
              STORE_NAME              17 (User)
              POP_TOP

 13           LOAD_CONST               1 (0)
              LOAD_CONST              10 (('audit_service', 'email_service'))
              IMPORT_NAME             18 (app.services)
              IMPORT_FROM             19 (audit_service)
              STORE_NAME              19 (audit_service)
              IMPORT_FROM             20 (email_service)
              STORE_NAME              20 (email_service)
              POP_TOP

 14           LOAD_CONST               1 (0)
              LOAD_CONST              11 (('create_session',))
              IMPORT_NAME             21 (app.services.session_service)
              IMPORT_FROM             22 (create_session)
              STORE_NAME              22 (create_session)
              POP_TOP

 23           LOAD_CONST               2 (None)

 17           LOAD_CONST              12 (('ip',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              13 ('db')

 18           LOAD_NAME                6 (AsyncSession)

 17           LOAD_CONST              14 ('user')

 20           LOAD_NAME               17 (User)

 17           LOAD_CONST              15 ('device')

 21           LOAD_NAME               15 (Device)

 17           LOAD_CONST              16 ('pin')

 22           LOAD_NAME               23 (str)

 17           LOAD_CONST              17 ('ip')

 23           LOAD_NAME               23 (str)
              LOAD_CONST               2 (None)
              BINARY_OP                7 (|)

 17           LOAD_CONST              18 ('return')

 24           LOAD_CONST               2 (None)

 17           BUILD_TUPLE             12
              LOAD_CONST              19 (<code object setup_pin at 0x0000024C0FC75B30, file "D:\fluence\Github\mattbot\backend\app\services\pin_service.py", line 17>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              24 (setup_pin)

 50           LOAD_CONST               2 (None)

 51           LOAD_CONST              20 ('user_disabled')

 45           LOAD_CONST              21 (('ip', 'reason'))
              BUILD_CONST_KEY_MAP      2
              LOAD_CONST              13 ('db')

 46           LOAD_NAME                6 (AsyncSession)

 45           LOAD_CONST              14 ('user')

 48           LOAD_NAME               17 (User)

 45           LOAD_CONST              15 ('device')

 49           LOAD_NAME               15 (Device)

 45           LOAD_CONST              17 ('ip')

 50           LOAD_NAME               23 (str)
              LOAD_CONST               2 (None)
              BINARY_OP                7 (|)

 45           LOAD_CONST              22 ('reason')

 51           LOAD_NAME               23 (str)

 45           LOAD_CONST              18 ('return')

 52           LOAD_CONST               2 (None)

 45           BUILD_TUPLE             12
              LOAD_CONST              23 (<code object disable_pin at 0x0000024C0EBDFA30, file "D:\fluence\Github\mattbot\backend\app\services\pin_service.py", line 45>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              25 (disable_pin)

 76           LOAD_CONST               2 (None)

 77           LOAD_CONST               2 (None)

 71           LOAD_CONST              24 (('ip', 'user_agent'))
              BUILD_CONST_KEY_MAP      2
              LOAD_CONST              13 ('db')

 72           LOAD_NAME                6 (AsyncSession)

 71           LOAD_CONST              25 ('device_id')

 74           LOAD_NAME                1 (uuid)
              LOAD_ATTR               52 (UUID)

 71           LOAD_CONST              16 ('pin')

 75           LOAD_NAME               23 (str)

 71           LOAD_CONST              17 ('ip')

 76           LOAD_NAME               23 (str)
              LOAD_CONST               2 (None)
              BINARY_OP                7 (|)

 71           LOAD_CONST              26 ('user_agent')

 77           LOAD_NAME               23 (str)
              LOAD_CONST               2 (None)
              BINARY_OP                7 (|)

 71           LOAD_CONST              18 ('return')

 78           LOAD_NAME               27 (dict)

 71           BUILD_TUPLE             12
              LOAD_CONST              27 (<code object verify_pin_and_login at 0x0000024C0FA837D0, file "D:\fluence\Github\mattbot\backend\app\services\pin_service.py", line 71>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              28 (verify_pin_and_login)

178           LOAD_CONST               2 (None)

173           LOAD_CONST              12 (('ip',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              13 ('db')

174           LOAD_NAME                6 (AsyncSession)

173           LOAD_CONST              15 ('device')

176           LOAD_NAME               15 (Device)

173           LOAD_CONST              14 ('user')

177           LOAD_NAME               17 (User)

173           LOAD_CONST              17 ('ip')

178           LOAD_NAME               23 (str)
              LOAD_CONST               2 (None)
              BINARY_OP                7 (|)

173           LOAD_CONST              18 ('return')

179           LOAD_CONST               2 (None)

173           BUILD_TUPLE             10
              LOAD_CONST              28 (<code object _permanently_lock_pin at 0x0000024C0FBC7010, file "D:\fluence\Github\mattbot\backend\app\services\pin_service.py", line 173>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              29 (_permanently_lock_pin)
              RETURN_CONST             2 (None)

Disassembly of <code object setup_pin at 0x0000024C0FC75B30, file "D:\fluence\Github\mattbot\backend\app\services\pin_service.py", line 17>:
  17            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  25            LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                3 (pin)
                CALL                     1
                LOAD_GLOBAL              2 (settings)
                LOAD_ATTR                4 (PIN_LENGTH)
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_TRUE        21 (to L2)
                LOAD_FAST                3 (pin)
                LOAD_ATTR                7 (isdigit + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_TRUE        31 (to L3)

  26    L2:     LOAD_GLOBAL              9 (AppError + NULL)
                LOAD_CONST               1 ('INVALID_PIN')
                LOAD_CONST               2 ('PIN must be exactly ')
                LOAD_GLOBAL              2 (settings)
                LOAD_ATTR                4 (PIN_LENGTH)
                FORMAT_SIMPLE
                LOAD_CONST               3 (' digits')
                BUILD_STRING             3
                LOAD_CONST               4 (400)
                CALL                     3
                RAISE_VARARGS            1

  28    L3:     LOAD_GLOBAL             11 (hash_password + NULL)
                LOAD_FAST                3 (pin)
                CALL                     1
                LOAD_FAST                2 (device)
                STORE_ATTR               6 (pin_hash)

  29            LOAD_CONST               5 (0)
                LOAD_FAST                2 (device)
                STORE_ATTR               7 (pin_failed_attempts)

  30            LOAD_CONST               0 (None)
                LOAD_FAST                2 (device)
                STORE_ATTR               8 (pin_locked_until)

  31            LOAD_GLOBAL             18 (datetime)
                LOAD_ATTR               20 (now)
                PUSH_NULL
                LOAD_GLOBAL             22 (UTC)
                CALL                     1
                LOAD_FAST                2 (device)
                STORE_ATTR              12 (pin_set_at)

  33            LOAD_GLOBAL             26 (audit_service)
                LOAD_ATTR               28 (log_event)
                PUSH_NULL

  34            LOAD_FAST                0 (db)

  35            LOAD_FAST                1 (user)
                LOAD_ATTR               30 (id)

  36            LOAD_CONST               6 ('pin.setup')

  37            LOAD_FAST                2 (device)
                LOAD_ATTR               30 (id)

  38            LOAD_CONST               7 ('device')

  39            LOAD_FAST                2 (device)
                LOAD_ATTR               30 (id)

  40            LOAD_FAST                4 (ip)

  33            LOAD_CONST               8 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id', 'ip'))
                CALL_KW                  7
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L4:     SEND                     3 (to L7)
        L5:     YIELD_VALUE              1
        L6:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L4)
        L7:     END_SEND
                POP_TOP

  42            LOAD_FAST                0 (db)
                LOAD_ATTR               33 (flush + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L8:     SEND                     3 (to L11)
        L9:     YIELD_VALUE              1
       L10:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L8)
       L11:     END_SEND
                POP_TOP
                RETURN_CONST             0 (None)

  33   L12:     CLEANUP_THROW
       L13:     JUMP_BACKWARD_NO_INTERRUPT 29 (to L7)

  42   L14:     CLEANUP_THROW
       L15:     JUMP_BACKWARD_NO_INTERRUPT 7 (to L11)

  --   L16:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L5 -> L16 [0] lasti
  L5 to L6 -> L12 [2]
  L6 to L9 -> L16 [0] lasti
  L9 to L10 -> L14 [2]
  L10 to L13 -> L16 [0] lasti
  L14 to L15 -> L16 [0] lasti

Disassembly of <code object disable_pin at 0x0000024C0EBDFA30, file "D:\fluence\Github\mattbot\backend\app\services\pin_service.py", line 45>:
  45            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  53            LOAD_CONST               0 (None)
                LOAD_FAST                2 (device)
                STORE_ATTR               0 (pin_hash)

  54            LOAD_CONST               1 (0)
                LOAD_FAST                2 (device)
                STORE_ATTR               1 (pin_failed_attempts)

  55            LOAD_CONST               0 (None)
                LOAD_FAST                2 (device)
                STORE_ATTR               2 (pin_locked_until)

  56            LOAD_CONST               0 (None)
                LOAD_FAST                2 (device)
                STORE_ATTR               3 (pin_set_at)

  58            LOAD_GLOBAL              8 (audit_service)
                LOAD_ATTR               10 (log_event)
                PUSH_NULL

  59            LOAD_FAST                0 (db)

  60            LOAD_FAST                1 (user)
                LOAD_ATTR               12 (id)

  61            LOAD_CONST               2 ('pin.disabled')

  62            LOAD_FAST                2 (device)
                LOAD_ATTR               12 (id)

  63            LOAD_CONST               3 ('device')

  64            LOAD_FAST                2 (device)
                LOAD_ATTR               12 (id)

  65            LOAD_FAST                3 (ip)

  66            LOAD_CONST               4 ('reason')
                LOAD_FAST                4 (reason)
                BUILD_MAP                1

  58            LOAD_CONST               5 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id', 'ip', 'details'))
                CALL_KW                  8
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                POP_TOP

  68            LOAD_FAST                0 (db)
                LOAD_ATTR               15 (flush + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L6:     SEND                     3 (to L9)
        L7:     YIELD_VALUE              1
        L8:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L6)
        L9:     END_SEND
                POP_TOP
                RETURN_CONST             0 (None)

  58   L10:     CLEANUP_THROW
       L11:     JUMP_BACKWARD_NO_INTERRUPT 29 (to L5)

  68   L12:     CLEANUP_THROW
       L13:     JUMP_BACKWARD_NO_INTERRUPT 7 (to L9)

  --   L14:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L14 [0] lasti
  L3 to L4 -> L10 [2]
  L4 to L7 -> L14 [0] lasti
  L7 to L8 -> L12 [2]
  L8 to L11 -> L14 [0] lasti
  L12 to L13 -> L14 [0] lasti

Disassembly of <code object verify_pin_and_login at 0x0000024C0FA837D0, file "D:\fluence\Github\mattbot\backend\app\services\pin_service.py", line 71>:
  71            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  79            LOAD_FAST                0 (db)
                LOAD_ATTR                1 (get + NULL|self)
                LOAD_GLOBAL              2 (Device)
                LOAD_FAST                1 (device_id)
                CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                STORE_FAST               5 (device)

  80            LOAD_FAST                5 (device)
                POP_JUMP_IF_NONE        13 (to L6)
                LOAD_FAST                5 (device)
                LOAD_ATTR                4 (revoked_at)
                POP_JUMP_IF_NONE        24 (to L7)

  81    L6:     LOAD_GLOBAL              7 (hash_password + NULL)
                LOAD_CONST               1 ('dummy-timing-defense')
                CALL                     1
                POP_TOP

  82            LOAD_GLOBAL              9 (AppError + NULL)
                LOAD_CONST               2 ('INVALID_CREDENTIALS')
                LOAD_CONST               3 ('Invalid credentials')
                LOAD_CONST               4 (401)
                CALL                     3
                RAISE_VARARGS            1

  84    L7:     LOAD_FAST                5 (device)
                LOAD_ATTR               10 (pin_hash)
                POP_JUMP_IF_NOT_NONE    24 (to L8)

  85            LOAD_GLOBAL              7 (hash_password + NULL)
                LOAD_CONST               1 ('dummy-timing-defense')
                CALL                     1
                POP_TOP

  86            LOAD_GLOBAL              9 (AppError + NULL)
                LOAD_CONST               2 ('INVALID_CREDENTIALS')
                LOAD_CONST               3 ('Invalid credentials')
                LOAD_CONST               4 (401)
                CALL                     3
                RAISE_VARARGS            1

  88    L8:     LOAD_FAST                0 (db)
                LOAD_ATTR                1 (get + NULL|self)
                LOAD_GLOBAL             12 (User)
                LOAD_FAST                5 (device)
                LOAD_ATTR               14 (owner_user_id)
                CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L9:     SEND                     3 (to L12)
       L10:     YIELD_VALUE              1
       L11:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L9)
       L12:     END_SEND
                STORE_FAST               6 (user)

  89            LOAD_FAST                6 (user)
                POP_JUMP_IF_NONE        16 (to L13)
                LOAD_FAST                6 (user)
                LOAD_ATTR               16 (status)
                LOAD_CONST               5 (('deleted', 'locked'))
                CONTAINS_OP              0
                POP_JUMP_IF_FALSE       24 (to L14)

  90   L13:     LOAD_GLOBAL              7 (hash_password + NULL)
                LOAD_CONST               1 ('dummy-timing-defense')
                CALL                     1
                POP_TOP

  91            LOAD_GLOBAL              9 (AppError + NULL)
                LOAD_CONST               2 ('INVALID_CREDENTIALS')
                LOAD_CONST               3 ('Invalid credentials')
                LOAD_CONST               4 (401)
                CALL                     3
                RAISE_VARARGS            1

  93   L14:     LOAD_GLOBAL             18 (datetime)
                LOAD_ATTR               20 (now)
                PUSH_NULL
                LOAD_GLOBAL             22 (UTC)
                CALL                     1
                STORE_FAST               7 (now)

  95            LOAD_FAST                5 (device)
                LOAD_ATTR               24 (pin_locked_until)
                POP_JUMP_IF_NONE        93 (to L16)

  96            LOAD_FAST                5 (device)
                LOAD_ATTR               24 (pin_locked_until)
                STORE_FAST               8 (locked_until)

  97            LOAD_FAST                8 (locked_until)
                LOAD_ATTR               26 (tzinfo)
                POP_JUMP_IF_NOT_NONE    19 (to L15)

  98            LOAD_FAST                8 (locked_until)
                LOAD_ATTR               29 (replace + NULL|self)
                LOAD_GLOBAL             22 (UTC)
                LOAD_CONST               6 (('tzinfo',))
                CALL_KW                  1
                STORE_FAST               8 (locked_until)

  99   L15:     LOAD_FAST_LOAD_FAST    120 (now, locked_until)
                COMPARE_OP              18 (bool(<))
                POP_JUMP_IF_FALSE       44 (to L16)

 100            LOAD_GLOBAL             31 (int + NULL)
                LOAD_FAST_LOAD_FAST    135 (locked_until, now)
                BINARY_OP               10 (-)
                LOAD_ATTR               33 (total_seconds + NULL|self)
                CALL                     0
                CALL                     1
                STORE_FAST               9 (remaining)

 101            LOAD_GLOBAL              9 (AppError + NULL)

 102            LOAD_CONST               7 ('PIN_COOLDOWN')

 103            LOAD_CONST               8 ('Too many attempts. Try again in ')
                LOAD_FAST                9 (remaining)
                FORMAT_SIMPLE
                LOAD_CONST               9 (' seconds.')
                BUILD_STRING             3

 104            LOAD_CONST              10 (429)

 101            CALL                     3
                RAISE_VARARGS            1

 107   L16:     LOAD_FAST                5 (device)
                LOAD_ATTR               34 (pin_failed_attempts)
                LOAD_GLOBAL             36 (settings)
                LOAD_ATTR               38 (PIN_MAX_ATTEMPTS)
                COMPARE_OP             188 (bool(>=))
                POP_JUMP_IF_FALSE       31 (to L21)

 108            LOAD_GLOBAL             41 (_permanently_lock_pin + NULL)
                LOAD_FAST_LOAD_FAST      5 (db, device)
                LOAD_FAST_LOAD_FAST     99 (user, ip)
                LOAD_CONST              11 (('device', 'user', 'ip'))
                CALL_KW                  4
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L17:     SEND                     3 (to L20)
       L18:     YIELD_VALUE              1
       L19:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L17)
       L20:     END_SEND
                POP_TOP

 109            LOAD_GLOBAL              9 (AppError + NULL)

 110            LOAD_CONST              12 ('PIN_PERMANENTLY_LOCKED')

 111            LOAD_CONST              13 ('PIN has been disabled due to too many failed attempts. Please sign in normally and set up a new PIN.')

 113            LOAD_CONST               4 (401)

 109            CALL                     3
                RAISE_VARARGS            1

 116   L21:     LOAD_GLOBAL             43 (verify_password + NULL)
                LOAD_FAST_LOAD_FAST     37 (pin, device)
                LOAD_ATTR               10 (pin_hash)
                CALL                     2
                TO_BOOL
                EXTENDED_ARG             1
                POP_JUMP_IF_TRUE       290 (to L38)

 117            LOAD_FAST                5 (device)
                COPY                     1
                LOAD_ATTR               34 (pin_failed_attempts)
                LOAD_CONST              14 (1)
                BINARY_OP               13 (+=)
                SWAP                     2
                STORE_ATTR              17 (pin_failed_attempts)

 118            LOAD_FAST                5 (device)
                LOAD_ATTR               34 (pin_failed_attempts)
                STORE_FAST              10 (attempts)

 120            LOAD_FAST               10 (attempts)
                LOAD_GLOBAL             36 (settings)
                LOAD_ATTR               38 (PIN_MAX_ATTEMPTS)
                COMPARE_OP             188 (bool(>=))
                POP_JUMP_IF_FALSE       31 (to L26)

 121            LOAD_GLOBAL             41 (_permanently_lock_pin + NULL)
                LOAD_FAST_LOAD_FAST      5 (db, device)
                LOAD_FAST_LOAD_FAST     99 (user, ip)
                LOAD_CONST              11 (('device', 'user', 'ip'))
                CALL_KW                  4
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L22:     SEND                     3 (to L25)
       L23:     YIELD_VALUE              1
       L24:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L22)
       L25:     END_SEND
                POP_TOP

 122            LOAD_GLOBAL              9 (AppError + NULL)

 123            LOAD_CONST              12 ('PIN_PERMANENTLY_LOCKED')

 124            LOAD_CONST              13 ('PIN has been disabled due to too many failed attempts. Please sign in normally and set up a new PIN.')

 126            LOAD_CONST               4 (401)

 122            CALL                     3
                RAISE_VARARGS            1

 129   L26:     LOAD_GLOBAL             45 (min + NULL)
                LOAD_FAST               10 (attempts)
                LOAD_GLOBAL             47 (len + NULL)
                LOAD_GLOBAL             36 (settings)
                LOAD_ATTR               48 (PIN_COOLDOWN_SCHEDULE)
                CALL                     1
                LOAD_CONST              14 (1)
                BINARY_OP               10 (-)
                CALL                     2
                STORE_FAST              11 (cooldown_idx)

 130            LOAD_GLOBAL             36 (settings)
                LOAD_ATTR               48 (PIN_COOLDOWN_SCHEDULE)
                LOAD_FAST               11 (cooldown_idx)
                BINARY_SUBSCR
                STORE_FAST              12 (cooldown_secs)

 131            LOAD_FAST               12 (cooldown_secs)
                LOAD_CONST              15 (0)
                COMPARE_OP             148 (bool(>))
                POP_JUMP_IF_FALSE       17 (to L27)

 132            LOAD_FAST                7 (now)
                LOAD_GLOBAL             51 (timedelta + NULL)
                LOAD_FAST               12 (cooldown_secs)
                LOAD_CONST              16 (('seconds',))
                CALL_KW                  1
                BINARY_OP                0 (+)
                LOAD_FAST                5 (device)
                STORE_ATTR              12 (pin_locked_until)

 134   L27:     LOAD_GLOBAL             36 (settings)
                LOAD_ATTR               38 (PIN_MAX_ATTEMPTS)
                LOAD_FAST               10 (attempts)
                BINARY_OP               10 (-)
                STORE_FAST               9 (remaining)

 135            LOAD_GLOBAL             52 (audit_service)
                LOAD_ATTR               54 (log_event)
                PUSH_NULL

 136            LOAD_FAST                0 (db)

 137            LOAD_FAST                6 (user)
                LOAD_ATTR               56 (id)

 138            LOAD_CONST              17 ('pin.login.failed')

 139            LOAD_FAST                5 (device)
                LOAD_ATTR               56 (id)

 140            LOAD_FAST                3 (ip)

 141            LOAD_FAST_LOAD_FAST    169 (attempts, remaining)
                LOAD_CONST              18 (('attempts', 'remaining'))
                BUILD_CONST_KEY_MAP      2

 135            LOAD_CONST              19 (('owner_user_id', 'event_type', 'actor_id', 'ip', 'details'))
                CALL_KW                  6
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L28:     SEND                     3 (to L31)
       L29:     YIELD_VALUE              1
       L30:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L28)
       L31:     END_SEND
                POP_TOP

 143            LOAD_FAST                0 (db)
                LOAD_ATTR               59 (flush + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L32:     SEND                     3 (to L35)
       L33:     YIELD_VALUE              1
       L34:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L32)
       L35:     END_SEND
                POP_TOP

 145            LOAD_GLOBAL              9 (AppError + NULL)

 146            LOAD_CONST               2 ('INVALID_CREDENTIALS')

 147            LOAD_CONST              20 ('Invalid PIN. ')
                LOAD_FAST                9 (remaining)
                FORMAT_SIMPLE
                LOAD_CONST              21 (' attempt')
                LOAD_FAST                9 (remaining)
                LOAD_CONST              14 (1)
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_FALSE        2 (to L36)
                LOAD_CONST              22 ('s')
                JUMP_FORWARD             1 (to L37)
       L36:     LOAD_CONST              23 ('')
       L37:     FORMAT_SIMPLE
                LOAD_CONST              24 (' remaining.')
                BUILD_STRING             5

 148            LOAD_CONST               4 (401)

 145            CALL                     3
                RAISE_VARARGS            1

 151   L38:     LOAD_CONST              15 (0)
                LOAD_FAST                5 (device)
                STORE_ATTR              17 (pin_failed_attempts)

 152            LOAD_CONST               0 (None)
                LOAD_FAST                5 (device)
                STORE_ATTR              12 (pin_locked_until)

 154            LOAD_GLOBAL             61 (create_session + NULL)

 155            LOAD_FAST_LOAD_FAST      6 (db, user)
                LOAD_ATTR               56 (id)
                LOAD_FAST                5 (device)
                LOAD_ATTR               56 (id)
                LOAD_FAST_LOAD_FAST     52 (ip, user_agent)

 154            LOAD_CONST              25 (('user_id', 'device_id', 'ip', 'user_agent'))
                CALL_KW                  5
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L39:     SEND                     3 (to L42)
       L40:     YIELD_VALUE              1
       L41:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L39)
       L42:     END_SEND
                STORE_FAST              13 (tokens)

 158            LOAD_GLOBAL             52 (audit_service)
                LOAD_ATTR               54 (log_event)
                PUSH_NULL

 159            LOAD_FAST                0 (db)

 160            LOAD_FAST                6 (user)
                LOAD_ATTR               56 (id)

 161            LOAD_CONST              26 ('pin.login.success')

 162            LOAD_FAST                5 (device)
                LOAD_ATTR               56 (id)

 163            LOAD_FAST                3 (ip)

 158            LOAD_CONST              27 (('owner_user_id', 'event_type', 'actor_id', 'ip'))
                CALL_KW                  5
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L43:     SEND                     3 (to L46)
       L44:     YIELD_VALUE              1
       L45:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L43)
       L46:     END_SEND
                POP_TOP

 167            LOAD_FAST               13 (tokens)
                LOAD_ATTR               62 (access_token)

 168            LOAD_FAST               13 (tokens)
                LOAD_ATTR               64 (refresh_token)

 169            LOAD_CONST              28 ('bearer')

 166            LOAD_CONST              29 (('access_token', 'refresh_token', 'token_type'))
                BUILD_CONST_KEY_MAP      3
                RETURN_VALUE

  79   L47:     CLEANUP_THROW
       L48:     EXTENDED_ARG             3
                JUMP_BACKWARD_NO_INTERRUPT 806 (to L5)

  88   L49:     CLEANUP_THROW
       L50:     EXTENDED_ARG             2
                JUMP_BACKWARD_NO_INTERRUPT 692 (to L12)

 108   L51:     CLEANUP_THROW
       L52:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 472 (to L20)

 121   L53:     CLEANUP_THROW
       L54:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 364 (to L25)

 135   L55:     CLEANUP_THROW
       L56:     JUMP_BACKWARD_NO_INTERRUPT 199 (to L31)

 143   L57:     CLEANUP_THROW
       L58:     JUMP_BACKWARD_NO_INTERRUPT 177 (to L35)

 154   L59:     CLEANUP_THROW
       L60:     JUMP_BACKWARD_NO_INTERRUPT 98 (to L42)

 158   L61:     CLEANUP_THROW
       L62:     JUMP_BACKWARD_NO_INTERRUPT 48 (to L46)

  --   L63:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L63 [0] lasti
  L3 to L4 -> L47 [2]
  L4 to L10 -> L63 [0] lasti
  L10 to L11 -> L49 [2]
  L11 to L18 -> L63 [0] lasti
  L18 to L19 -> L51 [2]
  L19 to L23 -> L63 [0] lasti
  L23 to L24 -> L53 [2]
  L24 to L29 -> L63 [0] lasti
  L29 to L30 -> L55 [2]
  L30 to L33 -> L63 [0] lasti
  L33 to L34 -> L57 [2]
  L34 to L40 -> L63 [0] lasti
  L40 to L41 -> L59 [2]
  L41 to L44 -> L63 [0] lasti
  L44 to L45 -> L61 [2]
  L45 to L48 -> L63 [0] lasti
  L49 to L50 -> L63 [0] lasti
  L51 to L52 -> L63 [0] lasti
  L53 to L54 -> L63 [0] lasti
  L55 to L56 -> L63 [0] lasti
  L57 to L58 -> L63 [0] lasti
  L59 to L60 -> L63 [0] lasti
  L61 to L62 -> L63 [0] lasti

Disassembly of <code object _permanently_lock_pin at 0x0000024C0FBC7010, file "D:\fluence\Github\mattbot\backend\app\services\pin_service.py", line 173>:
 173            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 180            LOAD_CONST               0 (None)
                LOAD_FAST                1 (device)
                STORE_ATTR               0 (pin_hash)

 181            LOAD_CONST               1 (0)
                LOAD_FAST                1 (device)
                STORE_ATTR               1 (pin_failed_attempts)

 182            LOAD_CONST               0 (None)
                LOAD_FAST                1 (device)
                STORE_ATTR               2 (pin_locked_until)

 183            LOAD_CONST               0 (None)
                LOAD_FAST                1 (device)
                STORE_ATTR               3 (pin_set_at)

 185            LOAD_GLOBAL              8 (audit_service)
                LOAD_ATTR               10 (log_event)
                PUSH_NULL

 186            LOAD_FAST                0 (db)

 187            LOAD_FAST                2 (user)
                LOAD_ATTR               12 (id)

 188            LOAD_CONST               2 ('pin.locked_out')

 189            LOAD_FAST                1 (device)
                LOAD_ATTR               12 (id)

 190            LOAD_CONST               3 ('device')

 191            LOAD_FAST                1 (device)
                LOAD_ATTR               12 (id)

 192            LOAD_FAST                3 (ip)

 185            LOAD_CONST               4 (('owner_user_id', 'event_type', 'actor_id', 'target_type', 'target_id', 'ip'))
                CALL_KW                  7
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L2:     SEND                     3 (to L5)
        L3:     YIELD_VALUE              1
        L4:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
        L5:     END_SEND
                POP_TOP

 194            LOAD_FAST                0 (db)
                LOAD_ATTR               15 (flush + NULL|self)
                CALL                     0
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L6:     SEND                     3 (to L9)
        L7:     YIELD_VALUE              1
        L8:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L6)
        L9:     END_SEND
                POP_TOP

 196            LOAD_FAST                2 (user)
                LOAD_ATTR               16 (email)
                TO_BOOL
                POP_JUMP_IF_FALSE       42 (to L14)

 197            LOAD_GLOBAL             18 (email_service)
                LOAD_ATTR               20 (send_security_notification)
                PUSH_NULL

 198            LOAD_FAST                2 (user)
                LOAD_ATTR               16 (email)

 199            LOAD_CONST               5 ('Your PIN login has been disabled due to too many failed attempts. If this was not you, please sign in and change your password immediately.')

 197            CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L10:     SEND                     3 (to L13)
       L11:     YIELD_VALUE              1
       L12:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L10)
       L13:     END_SEND
                POP_TOP
                RETURN_CONST             0 (None)

 196   L14:     RETURN_CONST             0 (None)

 185   L15:     CLEANUP_THROW
       L16:     JUMP_BACKWARD_NO_INTERRUPT 88 (to L5)

 194   L17:     CLEANUP_THROW
       L18:     JUMP_BACKWARD_NO_INTERRUPT 66 (to L9)

 197   L19:     CLEANUP_THROW
       L20:     JUMP_BACKWARD_NO_INTERRUPT 10 (to L13)

  --   L21:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L3 -> L21 [0] lasti
  L3 to L4 -> L15 [2]
  L4 to L7 -> L21 [0] lasti
  L7 to L8 -> L17 [2]
  L8 to L11 -> L21 [0] lasti
  L11 to L12 -> L19 [2]
  L12 to L16 -> L21 [0] lasti
  L17 to L18 -> L21 [0] lasti
  L19 to L20 -> L21 [0] lasti
